\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit {Salicornia ramosissima }(Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases (Adaptado de \cite {Our2013})}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flower one.}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flower two.}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flower one.}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema eletrot\IeC {\'e}cnico}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flower one.}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flower two.}}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flower one.}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Flower two.}}{20}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flower one.}}{23}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Flower two.}}{23}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma "quinta" onde se produz salicornia}}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{27}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{33}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Flower one.}}{39}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Flower two.}}{39}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Flower one.}}{39}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Flower two.}}{39}{figure.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{56}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{56}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{56}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{57}{figure.D.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{58}{figure.D.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{58}{figure.D.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{59}{figure.E.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{60}{figure.E.2}
