\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit {Salicornia ramosissima }(Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases (Adaptado de \cite {Our2013})}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{9}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma "quinta" onde se produz salicornia}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{23}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{34}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduin Nano}}{40}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pinos no Arduino Nano}}{40}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Raspberry Pi 3}}{41}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos principais componentes no Raspberry Pi 3 }}{41}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces TTC 104 NTC}}{42}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura}}{42}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528}}{43}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade}}{43}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit {Water Level Switch Liquid Level Sensor Plastic Ball Float}}}{44}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}}{44}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Led simples.}}{44}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do led}}{44}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{45}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Flower one.}}{46}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo bluetooth}}{46}{figure.6.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Log\IeC {\'o}tipo OpenCV}}{52}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p}}{52}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{68}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{70}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{72}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{74}{figure.D.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{77}{figure.E.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{78}{figure.E.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{81}{figure.G.1}
