\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do documento}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceito de IoT no cultivo da Salic\IeC {\'o}rnia}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Import\IeC {\^a}ncia da planta}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es alimentares}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aplica\IeC {\c c}\IeC {\~o}es medicinais}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Condi\IeC {\c c}\IeC {\~o}es ideais de cultivo da salic\IeC {\'o}rnia}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Evolu\IeC {\c c}\IeC {\~a}o tecnologia: o IoT}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vantagens}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Desvantagens}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Estado da arte}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema de gest\IeC {\~a}o de base de dados (\ac {SGBD})}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PostgreSQL}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MySQL}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SQL server}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Desenvolvimento web}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Django}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Faslk}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ASP.net}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Desenvolvimento mobile}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Plataformas nativas}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multi-plataforma}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}REST Frameworks}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Django Rest Framework}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Flask-RESTful}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{15}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Documenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Documenta\IeC {\c c}\IeC {\~a}o API}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Sensores}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Sensor de salinidade}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Sensor de temperatura }{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Sensor de luminosidade (GL5528)}{17}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o usadas em \ac {IoT}}{17}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}RFID/NFC}{17}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Bluetooth}{17}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}WiFi}{17}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Zigbee}{18}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}LoRa}{18}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Sigfox}{18}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}GPRS/GSM}{18}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{19}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}M\IeC {\'o}dulo bluetooth}{19}{subsection.3.7.9}
\contentsline {section}{\numberline {3.8}Aplica\IeC {\c c}\IeC {\~o}es relacionadas}{20}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Multi-monitoriza\IeC {\c c}\IeC {\~a}o de estufas agr\IeC {\'\i }colas }{20}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Agroopar}{20}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Sistema de Monitoriza\IeC {\c c}\IeC {\~a}o de Estufas Agr\IeC {\'\i }colas}{20}{subsection.3.8.3}
\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Componentes}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Controller Module}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sensor Module}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Design funcional}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es finais}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}Sistema de informa\IeC {\c c}\IeC {\~a}o: an\IeC {\'a}lise de requisitos e arquitetura}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise de requisitos}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais}{27}{subsection.5.1.1}
\contentsline {subsubsection}{Dashboard}{27}{section*.18}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{28}{section*.20}
\contentsline {subsection}{\numberline {5.1.2}Requisitos n\IeC {\~a}o funcionais}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Entidades envolventes}{29}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Casos de uso}{30}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Modelo de dados}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Design t\IeC {\'e}cnico}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Arquitetura l\IeC {\'o}gica}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Camada de apresenta\IeC {\c c}\IeC {\~a}o}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Camada de l\IeC {\'o}gica de neg\IeC {\'o}cio}{35}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Camada de acesso a dados}{35}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Arquitetura f\IeC {\'\i }sica}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{35}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Aplica\IeC {\c c}\IeC {\~a}o web}{35}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Aplica\IeC {\c c}\IeC {\~a}o mobile}{35}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Diagrama de componentes}{35}{section.5.6}
\contentsline {section}{\numberline {5.7}Sistema de intera\IeC {\c c}\IeC {\~a}o}{35}{section.5.7}
\contentsline {section}{\numberline {5.8}Descri\IeC {\c c}\IeC {\~a}o}{35}{section.5.8}
\contentsline {section}{\numberline {5.9}Arquitetura geral}{35}{section.5.9}
\contentsline {section}{\numberline {5.10}Requisitos de funcionamento}{36}{section.5.10}
\contentsline {section}{\numberline {5.11}API}{37}{section.5.11}
\contentsline {section}{\numberline {5.12}Valores simulados}{37}{section.5.12}
\contentsline {section}{\numberline {5.13}\textit {Deploy} do projecto}{37}{section.5.13}
\contentsline {section}{\numberline {5.14}Considera\IeC {\c c}\IeC {\~o}es finais}{37}{section.5.14}
\contentsline {chapter}{\numberline {6}Simula\IeC {\c c}\IeC {\~a}o em hardware}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Micro-controladores}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Arduino Nano}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Raspberry Pi }{41}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Sensores}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Temperatura}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Luminosidade}{43}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}{44}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Simulador de v\IeC {\'a}lvula para transfer\IeC {\^e}ncias de \IeC {\'a}guas}{44}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Comunica\IeC {\c c}\IeC {\~a}o}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}M\IeC {\'o}dulo bluetooth HC-06}{45}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Implementa\IeC {\c c}\IeC {\~a}o}{47}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Arduino}{47}{subsection.6.4.1}
\contentsline {subsubsection}{Sensores}{47}{section*.25}
\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{48}{section*.26}
\contentsline {subsection}{\numberline {6.4.2}Raspberry Pi}{48}{subsection.6.4.2}
\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{48}{section*.27}
\contentsline {section}{\numberline {6.5}Considera\IeC {\c c}\IeC {\~o}es finais}{48}{section.6.5}
\contentsline {chapter}{\numberline {7}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Biblioteca de processamento de imagem: OpenCV}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Conclus\IeC {\~o}es}{52}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Algoritmo de dete\IeC {\c c}\IeC {\~a}o de intrusos}{53}{section.7.2}
\contentsline {section}{\numberline {7.3}Testes}{54}{section.7.3}
\contentsline {section}{\numberline {7.4}Implementa\IeC {\c c}\IeC {\~a}o}{54}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Flask}{54}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Servidor web NGNIX}{54}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Considera\IeC {\c c}\IeC {\~o}es finais}{54}{section.7.5}
\contentsline {chapter}{\numberline {8}Resultados}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Testar API }{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Aplica\IeC {\c c}\IeC {\~a}o mobile}{55}{section.8.2}
\contentsline {section}{\numberline {8.3}Dete\IeC {\c c}\IeC {\~a}o de intrusos}{55}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o e trabalho futuro}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclus\IeC {\~a}o}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}Trabalho futuro}{57}{section.9.2}
\contentsline {section}{\numberline {9.3}Considera\IeC {\c c}\IeC {\~o}es finais}{57}{section.9.3}
\contentsline {chapter}{\numberline {A}Untitled appendix \#A}{61}{appendix.A}
\contentsline {chapter}{\numberline {B}Mockups da aplica\IeC {\c c}\IeC {\~a}o mobile}{63}{appendix.B}
\contentsline {chapter}{\numberline {C}Trigger SQL }{65}{appendix.C}
\contentsline {chapter}{\numberline {D}Resultados processamento de imagem }{67}{appendix.D}
\contentsline {section}{\numberline {D.1}Frame 1}{68}{section.D.1}
\contentsline {section}{\numberline {D.2}Frame 2}{70}{section.D.2}
\contentsline {section}{\numberline {D.3}Frame 3}{72}{section.D.3}
\contentsline {section}{\numberline {D.4}Frame 4}{74}{section.D.4}
\contentsline {chapter}{\numberline {E}Interface gr\IeC {\'a}fica}{77}{appendix.E}
\contentsline {chapter}{\numberline {F}Descri\IeC {\c c}\IeC {\~a}o formal dos casos de uso gerais}{79}{appendix.F}
\contentsline {chapter}{\numberline {G}Interliga\IeC {\c c}\IeC {\~a}o de componentes}{81}{appendix.G}
