\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit {Salicornia ramosissima }(Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases (Adaptado de \cite {Our2013})}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{11}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma "quinta" onde se produz salicornia}}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{25}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{31}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{32}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{35}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Flower one.}}{40}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Flower two.}}{40}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Flower one.}}{42}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Flower two.}}{42}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Flower one.}}{43}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Flower two.}}{43}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Flower one.}}{44}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Esquema eletrot\IeC {\'e}cnico}}{44}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Flower one.}}{45}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Flower two.}}{45}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Flower one.}}{45}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Flower two.}}{45}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{46}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Flower one.}}{46}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Flower two.}}{46}{figure.7.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Log\IeC {\'o}tipo OpenCV}}{50}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p}}{50}{figure.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{66}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{68}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{70}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{72}{figure.D.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{75}{figure.E.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{76}{figure.E.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{80}{figure.G.1}
