% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{overviewsal}
V.~Isca, A.~Seca, D.~Pinto, and A.~Silva, \emph{{An overview of Salicornia
  genus: the phytochemical and pharmacological profile}}, natural pr~ed.,
  V.~Gupta, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Daya Publishing House,
  New Delhi, 2014.

\bibitem{chambers}
T.~Davidson, \emph{{Chambers twentieth century dictionary}}, {W. {\&} R. Ch},
  Ed., London, 1903.

\bibitem{JoaoSilva}
\BIBentryALTinterwordspacing
{Jo{\~{a}}o Silva}, ``{Sal verde, National Geographic}.'' [Online]. Available:
  \url{https://nationalgeographic.sapo.pt/23-arquivo/as-nossas-historias/298-sal-verde}
  [Accessed: 2017-02-01]
\BIBentrySTDinterwordspacing

\bibitem{chenopodiaceae}
S.~Beer and O.~Demina, ``{A new species of Salicornia (Chenopodiaceae) from
  European Russia},'' pp. 253--257, 2005.

\bibitem{ferri}
M.~Ferri and N.~Menezes, \emph{{Gloss{\'{a}}rio Ilustrado de Bot{\^{a}}nica}},
  1st~ed., {Livraria Nobel}, Ed., Brasil, 1981.

\bibitem{Silva2000}
\BIBentryALTinterwordspacing
M.~H.~A. Silva, ``{Aspectos morfol{\'{o}}gicos e ecofisiol{\'{o}}gicos de
  algumas hal{\'{o}}fitas do sapal da Ria de Aveiro},'' Ph.D. dissertation,
  Universidade de Aveiro, 2000. [Online]. Available:
  \url{http://ria.ua.pt/handle/10773/925}
\BIBentrySTDinterwordspacing

\bibitem{RaquelPinto}
\BIBentryALTinterwordspacing
R.~Pinto, ``{Expresso | A planta que {\'{e}} uma alternativa ao sal: antes era
  uma praga, agora {\'{e}} uma erva gourmet},'' 2015. [Online]. Available:
  \url{http://bit.ly/1PR7KAG} [Accessed: 2017-02-01]
\BIBentrySTDinterwordspacing

\bibitem{Silva2007}
H.~Silva, G.~Caldeira, and H.~Freitas, ``{Salicornia ramosissima population
  dynamics and tolerance of salinity},'' \emph{Ecological Research}, vol.~22,
  no.~1, pp. 125--134, 2007.

\end{thebibliography}
