This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
A level-1 auxiliary file: texSource/acronyms.aux
A level-1 auxiliary file: texSource/chapter1.aux
A level-1 auxiliary file: texSource/chapter2.aux
A level-1 auxiliary file: texSource/chapter3.aux
A level-1 auxiliary file: texSource/chapter4.aux
A level-1 auxiliary file: texSource/chapter5.aux
A level-1 auxiliary file: texSource/chapter6_2.aux
A level-1 auxiliary file: texSource/chapter6_1.aux
A level-1 auxiliary file: texSource/chapter6.aux
A level-1 auxiliary file: texSource/chapter7.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: texSource/appendix1.aux
A level-1 auxiliary file: texSource/appendix2.aux
A level-1 auxiliary file: texSource/appendix3.aux
A level-1 auxiliary file: texSource/appendix4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tese.bib
Warning--I didn't find a database entry for "Getting"
Warning--I didn't find a database entry for "Lovato2014"
Warning--I didn't find a database entry for "Rowley2007"
Warning--I didn't find a database entry for "Abreu2012"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Our2013
Warning--edition ordinal word "Natural Pr" may be too high (or improper) for conversion in overviewsal
Warning--missing publisher in chambers
Warning--empty journal in chenopodiaceae
Warning--missing publisher in ferri
Warning--there is url but no urldate in Silva2000
Warning--empty journal in Evans2011a

Done.
You've used 12 entries,
            4106 wiz_defined-function locations,
            931 strings with 9871 characters,
and the built_in function-call counts, 7422 in all, are:
= -- 598
> -- 158
< -- 56
+ -- 79
- -- 27
* -- 365
:= -- 1198
add.period$ -- 22
call.type$ -- 12
change.case$ -- 18
chr.to.int$ -- 132
cite$ -- 19
duplicate$ -- 527
empty$ -- 595
format.name$ -- 33
if$ -- 1679
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 92
newline$ -- 65
num.names$ -- 18
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 565
stack$ -- 0
substring$ -- 296
swap$ -- 402
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 7
while$ -- 40
width$ -- 14
write$ -- 134
(There were 11 warnings)
