\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit {Salicornia ramosissima }(Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases (Adaptado de \cite {Our2013})}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{11}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{19}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{19}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{22}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Flower one.}}{27}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Flower two.}}{27}{figure.9.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.3}{\ignorespaces Flower one.}}{28}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Flower two.}}{28}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Flower one.}}{29}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Flower two.}}{29}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Flower one.}}{29}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Flower two.}}{29}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Flower one.}}{30}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Flower two.}}{30}{figure.9.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{35}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
