\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{SGBD}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{}{ii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{IoT}
\citation{Our2013}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.1}}
\citation{temp-dta}
\citation{lum-data}
\citation{lum-data}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}}
\@input{texSource/acronyms.aux}
\@input{texSource/chapter1.aux}
\@input{texSource/chapter2.aux}
\@input{texSource/state.aux}
\@input{texSource/chapter4.aux}
\@input{texSource/chapter5.aux}
\@input{texSource/chapter6_2.aux}
\@input{texSource/chapter6_1.aux}
\@input{texSource/chapter6.aux}
\@input{texSource/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{tese}
\bibcite{Our2013}{1}
\bibcite{temp-dta}{2}
\bibcite{lum-data}{3}
\bibcite{overviewsal}{4}
\bibcite{chambers}{5}
\bibcite{JoaoSilva}{6}
\bibcite{chenopodiaceae}{7}
\bibcite{ferri}{8}
\bibcite{Silva2000}{9}
\bibcite{Davy2001}{10}
\bibcite{RaquelPinto}{11}
\bibcite{Figueroa1987}{12}
\bibcite{Silva2007}{13}
\bibcite{Evans2011a}{14}
\bibcite{Getting}{15}
\bibcite{Lovato2014}{16}
\bibcite{Rowley2007}{17}
\bibcite{Abreu2012}{18}
\bibcite{Itseez}{19}
\@input{texSource/appendix1.aux}
\@input{texSource/appendix2.aux}
\@input{texSource/appendix3.aux}
\@input{texSource/appendix4.aux}
\@input{texSource/appendix5.aux}
\@input{texSource/appendix6.aux}
\@input{texSource/appendix7.aux}
