\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit {Salicornia ramosissima }(Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases (Adaptado de \cite {Our2013})}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma "quinta" onde se produz salicornia}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{17}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{23}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flower one.}}{27}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Flower two.}}{27}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flower one.}}{27}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Flower two.}}{27}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Flower one.}}{28}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Flower two.}}{28}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Flower one.}}{29}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Flower two.}}{29}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Flower one.}}{30}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Flower two.}}{30}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Flower one.}}{30}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Flower two.}}{30}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Flower one.}}{30}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Flower two.}}{30}{figure.6.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{41}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{48}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{48}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{48}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{49}{figure.D.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{50}{figure.D.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{50}{figure.D.6}
