\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{18}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{32}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces My caption}}{34}{table.6.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{38}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Um nome qualquer}}{43}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Um nome qualquer}}{51}{table.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{Your caption here}}{56}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces My caption}}{57}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{58}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces My caption}}{58}{table.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces My caption}}{58}{table.D.5}
\addvspace {10\p@ }
