\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit {Salicornia ramosissima }(Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases (Adaptado de \cite {Our2013})}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{11}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
