\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do documento}{1}{section.1.2}
\contentsline {chapter}{\numberline {2} \textit {Salicornia ramosissima}: caracteriza\IeC {\c c}\IeC {\~a}o e import\IeC {\^a}ncia}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Import\IeC {\^a}ncia da planta}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es alimentares}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Propriedades medicinais}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Controlo do cultivo da \textit {Salicornia ramosissima}}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Condi\IeC {\c c}\IeC {\~o}es ideias de cultivo da salic\IeC {\'o}rnia}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Controlo}{5}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Monitoriza\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Import\IeC {\^a}ncia do controlo}{5}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}O cliente - Horta dos Peixinhos, Lda}{5}{subsection.3.0.5}
\contentsline {section}{\numberline {3.1}}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~o}es para Internet of Things }{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Solu\IeC {\c c}\IeC {\~o}es a ter em considera\IeC {\c c}\IeC {\~a}o}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}XXXXXXXXXXX}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o e trabalho futuro}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~a}o}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalho futuro}{13}{section.7.2}
\contentsline {chapter}{\numberline {A}Untitled appendix \#A}{16}{appendix.A}
\contentsline {chapter}{\numberline {B}Untitled appendix \#B}{17}{appendix.B}
