\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Um nome qualquer}}{23}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{28}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{29}{table.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
