This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
A level-1 auxiliary file: texSource/acronyms.aux
A level-1 auxiliary file: texSource/chapter1.aux
A level-1 auxiliary file: texSource/chapter2.aux
A level-1 auxiliary file: texSource/chapter3.aux
A level-1 auxiliary file: texSource/state.aux
A level-1 auxiliary file: texSource/chapter4.aux
A level-1 auxiliary file: texSource/chapter5.aux
A level-1 auxiliary file: texSource/chapter6_2.aux
A level-1 auxiliary file: texSource/chapter6_1.aux
A level-1 auxiliary file: texSource/chapter6.aux
A level-1 auxiliary file: texSource/chapter7.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: texSource/appendix1.aux
A level-1 auxiliary file: texSource/appendix2.aux
A level-1 auxiliary file: texSource/appendix3.aux
A level-1 auxiliary file: texSource/appendix4.aux
A level-1 auxiliary file: texSource/appendix5.aux
A level-1 auxiliary file: texSource/appendix6.aux
A level-1 auxiliary file: texSource/appendix7.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tese.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Our2013
Warning--empty author in temp-dta
Warning--empty journal in temp-dta
Warning--empty year in temp-dta
Warning--there is url but no urldate in temp-dta
Warning--edition ordinal word "Natural Pr" may be too high (or improper) for conversion in overviewsal
Warning--missing publisher in chambers
Warning--empty journal in chenopodiaceae
Warning--missing publisher in ferri
Warning--there is url but no urldate in Silva2000
Warning--empty journal in Evans2011a
Warning--there is url but no urldate in Rowley2007
Warning--there is url but no urldate in Abreu2012

Done.
You've used 19 entries,
            4106 wiz_defined-function locations,
            968 strings with 10977 characters,
and the built_in function-call counts, 10445 in all, are:
= -- 846
> -- 191
< -- 68
+ -- 98
- -- 33
* -- 510
:= -- 1748
add.period$ -- 36
call.type$ -- 19
change.case$ -- 25
chr.to.int$ -- 156
cite$ -- 32
duplicate$ -- 762
empty$ -- 861
format.name$ -- 39
if$ -- 2342
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 139
newline$ -- 100
num.names$ -- 24
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 794
stack$ -- 0
substring$ -- 361
swap$ -- 550
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 13
while$ -- 51
width$ -- 21
write$ -- 206
(There were 13 warnings)
