\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces My caption}}{32}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces My caption}}{37}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{40}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi}}{41}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104 \cite {temp-dta}}}{42}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528 \cite {lum-data}}}{43}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528 \cite {lum-data}}}{46}{table.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Um nome qualquer}}{55}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Um nome qualquer}}{63}{table.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{Your caption here}}{69}{table.D.1}
\contentsline {table}{\numberline {D.2}{Your caption here}}{71}{table.D.2}
\contentsline {table}{\numberline {D.3}{Your caption here}}{73}{table.D.3}
\contentsline {table}{\numberline {D.4}{Your caption here}}{75}{table.D.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{79}{table.F.1}
\contentsline {table}{\numberline {F.2}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{79}{table.F.2}
\addvspace {10\p@ }
