\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{19}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{24}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{26}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{27}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Um nome qualquer}}{31}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
