% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Toz}
\BIBentryALTinterwordspacing
Toz{\'{e}}, ``{Networked Art - IoT Internet of Things Awards},'' 2221.
  [Online]. Available:
  \url{http://www.postscapes.com/internet-of-things-award/networked-art/{\#}winners}
\BIBentrySTDinterwordspacing

\bibitem{Jose12}
\BIBentryALTinterwordspacing
Jose, ``{IEEE Internet of Things Journal},'' pp. C3--C3, 12. [Online].
  Available:
  \url{http://www.ieeer8.org/news/ieee-academic-larry-k-wilson-award-recipient/
  http://www.ua.pt/sbidm/biblioteca/page/16342
  http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6488907}
\BIBentrySTDinterwordspacing

\bibitem{Z}
\BIBentryALTinterwordspacing
Z, ``{Internet das Coisas (IoT) a custo zero - Artigos - Tecnologia -
  Administradores.com},'' p. wqwq. [Online]. Available:
  \url{http://www.administradores.com.br/artigos/tecnologia/internet-das-coisas-iot-a-custo-zero/92084/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
