\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do documento}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Salic\IeC {\'o}rnia: caracteriza\IeC {\c c}\IeC {\~a}o, import\IeC {\^a}ncia e cultivo}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Import\IeC {\^a}ncia da planta}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es alimentares}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Processo de secagem}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Propriedades medicinais}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Condi\IeC {\c c}\IeC {\~o}es ideias de cultivo da salic\IeC {\'o}rnia}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Controlo}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Monitoriza\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Import\IeC {\^a}ncia do controlo}{8}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}O cliente - Horta dos Peixinhos, Lda}{8}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~o}es para Internet of Things}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Da tecnologia ao IoT}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Comunica\IeC {\c c}\IeC {\~a}o}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Produtos semelhantes}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~o}es a ter em considera\IeC {\c c}\IeC {\~a}o}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}XXXXXXXXXXX}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e trabalho futuro}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalho futuro}{15}{section.6.2}
\contentsline {chapter}{\numberline {A}Untitled appendix \#A}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}Untitled appendix \#B}{19}{appendix.B}
