\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces My caption}}{33}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces My caption}}{38}{table.6.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{41}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi}}{42}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{43}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{44}{table.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Um nome qualquer}}{53}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Um nome qualquer}}{61}{table.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{Your caption here}}{67}{table.D.1}
\contentsline {table}{\numberline {D.2}{Your caption here}}{69}{table.D.2}
\contentsline {table}{\numberline {D.3}{Your caption here}}{71}{table.D.3}
\contentsline {table}{\numberline {D.4}{Your caption here}}{73}{table.D.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{77}{table.F.1}
\contentsline {table}{\numberline {F.2}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{77}{table.F.2}
\addvspace {10\p@ }
