\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{18}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{19}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{34}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{35}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces My caption}}{36}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces My caption}}{38}{table.6.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{40}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Um nome qualquer}}{49}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Um nome qualquer}}{57}{table.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{Your caption here}}{63}{table.D.1}
\contentsline {table}{\numberline {D.2}{Your caption here}}{65}{table.D.2}
\contentsline {table}{\numberline {D.3}{Your caption here}}{67}{table.D.3}
\contentsline {table}{\numberline {D.4}{Your caption here}}{69}{table.D.4}
\addvspace {10\p@ }
