\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{21}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{26}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{28}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{29}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Um nome qualquer}}{35}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Um nome qualquer}}{43}{table.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{Your caption here}}{48}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces My caption}}{49}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{50}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces My caption}}{50}{table.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces My caption}}{50}{table.D.5}
