\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\acronymused{IoT}
\acronymused{SGBD}
\acronymused{SM}
\acronymused{CM}
\acronymused{API}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.1}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{v}{\listfigurename }{section*.4}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CM}
\newlabel{acro:CM}{{}{v}{\listfigurename }{section*.5}{}}
\acronymused{CM}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{v}{\listfigurename }{section*.6}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.3}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{}{vii}{\listtablename }{section*.8}{}}
\acronymused{SGBD}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{}{vii}{\listtablename }{section*.9}{}}
\acronymused{CSV}
\@input{texSource/acronyms.aux}
\@input{texSource/chapter1.aux}
\@input{texSource/chapter2.aux}
\@input{texSource/state.aux}
\@input{texSource/chapter4.aux}
\@input{texSource/chapter5.aux}
\@input{texSource/chapter6_2.aux}
\@input{texSource/chapter6_1.aux}
\@input{texSource/chapter6.aux}
\@input{texSource/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{tese}
\bibcite{JoaoSilva}{1}
\bibcite{chenopodiaceae}{2}
\bibcite{ferri}{3}
\bibcite{Silva2000}{4}
\bibcite{overviewsal}{5}
\bibcite{Figueroa1987}{6}
\bibcite{RaquelPinto}{7}
\bibcite{Davy2001}{8}
\bibcite{Silva2007}{9}
\bibcite{Rubio-Casal2003}{10}
\bibcite{Filomena2009}{11}
\bibcite{Ventura2011}{12}
\bibcite{Wang2012}{13}
\bibcite{Evans2011a}{14}
\bibcite{Getting}{15}
\bibcite{Lovato2014}{16}
\bibcite{Our2013}{17}
\bibcite{Rowley2007}{18}
\bibcite{MySQL2011}{19}
\bibcite{linuxsqlserver}{20}
\bibcite{ThePostgreSQLGlobalDevelopmentGroup2012}{21}
\bibcite{DB-engines2016}{22}
\bibcite{Lopez2009}{23}
\bibcite{Microsoft2016}{24}
\bibcite{Flask2014}{25}
\bibcite{Deacon2005}{26}
\bibcite{Index}{27}
\bibcite{Holovaty2009}{28}
\bibcite{Banzi2012}{29}
\bibcite{arduinonanouser}{30}
\bibcite{Melorose2015}{31}
\bibcite{RaspberryPiFoundation2012}{32}
\bibcite{REOTEMPInstrumentCorporation}{33}
\bibcite{TemperatureSensors}{34}
\bibcite{Argus2010}{35}
\bibcite{sall}{36}
\bibcite{Rahman2015}{37}
\bibcite{Abreu2012}{38}
\bibcite{Saini2014}{39}
\bibcite{Laudon1998}{40}
\bibcite{Turban1996}{41}
\bibcite{gravatar}{42}
\bibcite{Rodriguez2015}{43}
\bibcite{tokenREST}{44}
\bibcite{AdoKukic2016}{45}
\bibcite{SmartBearSoftware2017}{46}
\bibcite{TheApacheSoftwareFoundation2016}{47}
\bibcite{temp-dta}{48}
\bibcite{lum-data}{49}
\bibcite{GuangzhouHCInformationTechnologyCo.2011}{50}
\bibcite{Itseez}{51}
\bibcite{Kotsiantis2007}{52}
\bibcite{Nginx2017}{53}
\bibcite{Dalal}{54}
\bibcite{featuredetection}{55}
\bibcite{Rosebrock2015}{56}
\bibcite{imagProccdata}{57}
\@input{texSource/appendix1.aux}
\acronymused{API}
\acronymused{REST}
\@input{texSource/appendix2.aux}
\@input{texSource/appendix3.aux}
\@input{texSource/appendix4.aux}
\@input{texSource/appendix5.aux}
\@input{texSource/appendix6.aux}
\@input{texSource/appendix7.aux}
