This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-roliveira.aux
A level-1 auxiliary file: texSource/acronyms.aux
A level-1 auxiliary file: texSource/chapter1.aux
A level-1 auxiliary file: texSource/chapter2.aux
A level-1 auxiliary file: texSource/state.aux
A level-1 auxiliary file: texSource/chapter4.aux
A level-1 auxiliary file: texSource/chapter5.aux
A level-1 auxiliary file: texSource/chapter6_2.aux
A level-1 auxiliary file: texSource/chapter6_1.aux
A level-1 auxiliary file: texSource/chapter6.aux
A level-1 auxiliary file: texSource/chapter7.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: texSource/appendix1.aux
A level-1 auxiliary file: texSource/appendix2.aux
A level-1 auxiliary file: texSource/appendix3.aux
A level-1 auxiliary file: texSource/appendix4.aux
A level-1 auxiliary file: texSource/appendix5.aux
A level-1 auxiliary file: texSource/appendix6.aux
A level-1 auxiliary file: texSource/appendix7.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tese.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Natural Pr" may be too high (or improper) for conversion in overviewsal
Warning--there is url but no urldate in Saini2014
Warning--empty journal in chenopodiaceae
Warning--missing publisher in ferri
Warning--there is url but no urldate in Silva2000
Warning--there is url but no urldate in Rubio-Casal2003
Warning--empty journal in Filomena2009
Warning--there is url but no urldate in Ventura2011
Warning--there is url but no urldate in Wang2012
Warning--empty journal in Evans2011a
Warning--empty journal in Our2013
Warning--there is url but no urldate in Rowley2007
Warning--there is url but no urldate in Abreu2012
Warning--there is url but no urldate in Turban1996
Warning--empty journal in Rodriguez2015
Warning--there is url but no urldate in Rodriguez2015
Warning--empty author in temp-dta
Warning--empty journal in temp-dta
Warning--empty year in temp-dta
Warning--there is url but no urldate in temp-dta
Warning--empty journal in GuangzhouHCInformationTechnologyCo.2011
Warning--there is url but no urldate in Kotsiantis2007

Done.
You've used 35 entries,
            4106 wiz_defined-function locations,
            1075 strings with 14593 characters,
and the built_in function-call counts, 20276 in all, are:
= -- 1644
> -- 421
< -- 130
+ -- 220
- -- 78
* -- 1003
:= -- 3350
add.period$ -- 69
call.type$ -- 35
change.case$ -- 38
chr.to.int$ -- 282
cite$ -- 57
duplicate$ -- 1476
empty$ -- 1642
format.name$ -- 91
if$ -- 4568
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 282
newline$ -- 176
num.names$ -- 37
pop$ -- 717
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1540
stack$ -- 0
substring$ -- 674
swap$ -- 1099
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 22
while$ -- 90
width$ -- 37
write$ -- 382
(There were 22 warnings)
