\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{SGBD}
\acronymused{SM}
\acronymused{CM}
\acronymused{API}
\acronymused{REST}
\acronymused{SQL}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.1}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{v}{\listfigurename }{section*.3}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CM}
\newlabel{acro:CM}{{}{v}{\listfigurename }{section*.4}{}}
\acronymused{CM}
\acronymused{HTTP}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{}{vi}{\listfigurename }{section*.5}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{CM}
\acronymused{LED}
\acronymused{CM}
\acronymused{SM}
\acronymused{CSV}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.2}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{}{ix}{\listtablename }{section*.7}{}}
\acronymused{SGBD}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{ix}{\listtablename }{section*.8}{}}
\acronymused{API}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{}{ix}{\listtablename }{section*.9}{}}
\acronymused{REST}
\acronymused{CSV}
\@input{texSource/acronyms.aux}
\@input{texSource/chapter1.aux}
\@input{texSource/chapter2.aux}
\@input{texSource/state.aux}
\@input{texSource/chapter4.aux}
\@input{texSource/chapter5.aux}
\@input{texSource/chapter6_2.aux}
\@input{texSource/chapter6_1.aux}
\@input{texSource/chapter6.aux}
\@input{texSource/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{tese}
\bibcite{Verma2008}{1}
\bibcite{Newman2012}{2}
\bibcite{Ventura2011}{3}
\bibcite{jnsalic}{4}
\bibcite{Farooq2015}{5}
\bibcite{desingprocess}{6}
\bibcite{Saini2014}{7}
\bibcite{JoaoSilva}{8}
\bibcite{chenopodiaceae}{9}
\bibcite{ferri}{10}
\bibcite{Silva2000}{11}
\bibcite{overviewsal}{12}
\bibcite{Figueroa1987}{13}
\bibcite{RaquelPinto}{14}
\bibcite{Silva2007}{15}
\bibcite{Rubio-Casal2003}{16}
\bibcite{Filomena2009}{17}
\bibcite{Wang2012}{18}
\bibcite{Evans2011a}{19}
\bibcite{Li2015}{20}
\bibcite{KevinAshton}{21}
\bibcite{Rivera2014}{22}
\bibcite{Gubbi2013}{23}
\bibcite{-2013}{24}
\bibcite{MySQL2011}{25}
\bibcite{why-msql}{26}
\bibcite{linuxsqlserver}{27}
\bibcite{ThePostgreSQLGlobalDevelopmentGroup2012}{28}
\bibcite{DB-engines2016}{29}
\bibcite{Lopez2009}{30}
\bibcite{Microsoft2016}{31}
\bibcite{Flask2014}{32}
\bibcite{Deacon2005}{33}
\bibcite{Sugrue2013}{34}
\bibcite{Index}{35}
\bibcite{Holovaty2009}{36}
\bibcite{Ibm2012a}{37}
\bibcite{Ionic2016}{38}
\bibcite{Kang2015}{39}
\bibcite{restpaper}{40}
\bibcite{restdjango}{41}
\bibcite{Flask-RESTful2017}{42}
\bibcite{microcontrollers}{43}
\bibcite{Banzi2012}{44}
\bibcite{arduinonanouser}{45}
\bibcite{Melorose2015}{46}
\bibcite{RaspberryPiFoundation2012}{47}
\bibcite{REOTEMPInstrumentCorporation}{48}
\bibcite{TemperatureSensors}{49}
\bibcite{Argus2010}{50}
\bibcite{World2014}{51}
\bibcite{sall}{52}
\bibcite{Bruno2002}{53}
\bibcite{BluetoothTM2001}{54}
\bibcite{Paper2005}{55}
\bibcite{urlwifi}{56}
\bibcite{Rahman2015}{57}
\bibcite{LinkLabs2015}{58}
\bibcite{Semtech2017}{59}
\bibcite{sigfoxsite}{60}
\bibcite{Laudon1998}{61}
\bibcite{Turban1996}{62}
\bibcite{Josuttis2001}{63}
\bibcite{gravatar}{64}
\bibcite{tokenREST}{65}
\bibcite{AdoKukic2016}{66}
\bibcite{SmartBearSoftware2017}{67}
\bibcite{TheApacheSoftwareFoundation2016}{68}
\bibcite{Google2015}{69}
\bibcite{temp-dta}{70}
\bibcite{lum-data}{71}
\bibcite{GuangzhouHCInformationTechnologyCo.2011}{72}
\bibcite{raspivid}{73}
\bibcite{Itseez}{74}
\bibcite{FFmpeg2015}{75}
\bibcite{quickstart}{76}
\bibcite{streamlive}{77}
\bibcite{Dalal}{78}
\bibcite{featuredetection}{79}
\@input{texSource/appendix2.aux}
\@input{texSource/appendix3.aux}
\@input{texSource/appendix1.aux}
\@input{texSource/appendix5.aux}
\@input{texSource/appendix6.aux}
\@input{texSource/appendix7.aux}
\@input{texSource/appendix8.aux}
