\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit {Salicornia ramosissima }(Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{9}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduin Nano}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pinos no Arduino Nano}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi 3}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos principais componentes no Raspberry Pi 3 }}{18}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma "quinta" onde se produz salicornia}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fase de desenvolvimento de um software }}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces TTC 104 NTC}}{39}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura}}{39}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528}}{40}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade}}{40}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit {Water Level Switch Liquid Level Sensor Plastic Ball Float}}}{41}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}}{41}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Led simples.}}{41}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do led}}{41}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{42}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Flower one.}}{43}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo bluetooth}}{43}{figure.4.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Log\IeC {\'o}tipo OpenCV}}{51}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p}}{51}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{68}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{70}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{72}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{74}{figure.D.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{77}{figure.E.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{78}{figure.E.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{81}{figure.G.1}
