\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{v}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{xi}{section*.12}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia de trabalho}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}O \ac {IoT} no cultivo da Salic\IeC {\'o}rnia}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Condi\IeC {\c c}\IeC {\~o}es ideais de cultivo da Salic\IeC {\'o}rnia}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Import\IeC {\^a}ncia da planta}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Evolu\IeC {\c c}\IeC {\~a}o tecnol\IeC {\'o}gica: o \acl {IoT}}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Estado da arte}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceitos tecnol\IeC {\'o}gicos}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}\acl {SGBD}}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MySQL}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SQL Server}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PostgreSQL}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Desenvolvimento web}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ASP.net}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Flask}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Django}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{17}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Desenvolvimento mobile}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Plataformas nativas}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multi-plataforma}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{19}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}REST Frameworks}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Django Rest Framework}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Restlet}{21}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Flask-RESTful}{21}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{21}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Microcontroladores}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Arduino Nano}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Raspberry Pi 3}{23}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Sensores}{24}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Sensor de temperatura }{24}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Sensor de luminosidade }{25}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Sensor de salinidade}{26}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{26}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Zigbee}{26}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Bluetooth (BLE)}{26}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Wi-Fi (IEEE 802.11)}{27}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Sigfox}{27}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Componentes}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\acl {SM}}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\acl {CM}}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de requisitos}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Modela\IeC {\c c}\IeC {\~a}o}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Entidades envolvidas}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Casos de uso}{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Modelo de dados}{40}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Arquitetura l\IeC {\'o}gica}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Arquitetura f\IeC {\'\i }sica}{44}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.6.1}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o web}{45}{section*.73}
\contentsline {subsubsection}{\acs {API} \acs {REST}}{47}{section*.76}
\contentsline {subsubsection}{Documenta\IeC {\c c}\IeC {\~a}o interativa}{49}{section*.79}
\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o do sistema}{49}{section*.80}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{50}{section*.81}
\contentsline {subsection}{\numberline {4.6.2}Simula\IeC {\c c}\IeC {\~a}o em \textit {hardware}}{51}{subsection.4.6.2}
\contentsline {subsubsection}{Sensores utilizados}{51}{section*.83}
\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{53}{section*.91}
\contentsline {subsection}{\numberline {4.6.3}Sistema de v\IeC {\'\i }deo-vigil\IeC {\^a}ncia }{55}{subsection.4.6.3}
\contentsline {subsubsection}{Biblioteca para processamento de imagem: OpenCV}{55}{section*.96}
\contentsline {section}{\numberline {4.7}Diagrama de componentes}{57}{section.4.7}
\contentsline {section}{\numberline {4.8}Considera\IeC {\c c}\IeC {\~o}es finais}{58}{section.4.8}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sistema de registo e autentica\IeC {\c c}\IeC {\~a}o}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Gera\IeC {\c c}\IeC {\~a}o de alarmes}{62}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Visualiza\IeC {\c c}\IeC {\~a}o dos dados e c\IeC {\'a}lculos estat\IeC {\'\i }sticos}{63}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\ac {API}}{64}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Documenta\IeC {\c c}\IeC {\~a}o da \ac {API}}{65}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Aplica\IeC {\c c}\IeC {\~a}o web}{66}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\textit {Deploy} do projecto}{67}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Simula\IeC {\c c}\IeC {\~a}o em \textit {hardware}}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Arduino Nano}{69}{subsection.5.2.1}
\contentsline {subsubsection}{Sensores}{69}{section*.109}
\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{70}{section*.110}
\contentsline {subsection}{\numberline {5.2.2}Raspberry Pi 3}{70}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Sistema de v\IeC {\'\i }deo-vigil\IeC {\^a}ncia}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Algoritmo de dete\IeC {\c c}\IeC {\~a}o de intrusos}{72}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es finais}{74}{section.5.4}
\contentsline {chapter}{\numberline {6}Testes e resultados}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Testes funcionais}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}API REST}{75}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Comunica\IeC {\c c}\IeC {\~a}o via Bluetooth }{76}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Dete\IeC {\c c}\IeC {\~a}o de intrusos}{77}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Resultados}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{82}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es e trabalho futuro}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es}{83}{section.7.1}
\contentsline {section}{\numberline {7.2}Problemas encontrados}{84}{section.7.2}
\contentsline {section}{\numberline {7.3}Trabalho futuro}{84}{section.7.3}
\contentsline {chapter}{\numberline {A}\acl {API} \acs {REST}}{91}{appendix.A}
\contentsline {chapter}{\numberline {B}\textit {Mockup} da aplica\IeC {\c c}\IeC {\~a}o \textit {mobile}}{95}{appendix.B}
\contentsline {chapter}{\numberline {C}Trigger SQL }{97}{appendix.C}
\contentsline {chapter}{\numberline {D}Interliga\IeC {\c c}\IeC {\~a}o de componentes}{99}{appendix.D}
