\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas do Arduino Nano\relax }}{17}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi\relax }}{18}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{38}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{39}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{46}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{47}{table.caption.50}
\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{50}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Um nome qualquer\relax }}{69}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Your caption here\relax }}{75}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Your caption here\relax }}{77}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Your caption here\relax }}{79}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Your caption here\relax }}{81}{table.D.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout\relax }}{85}{table.caption.71}
\contentsline {table}{\numberline {F.2}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout\relax }}{85}{table.caption.72}
\addvspace {10\p@ }
