% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{overviewsal}
V.~Isca, A.~Seca, D.~Pinto, and A.~Silva, \emph{{An overview of Salicornia
  genus: the phytochemical and pharmacological profile}}, natural pr~ed.,
  V.~Gupta, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Daya Publishing House,
  New Delhi, 2014.

\bibitem{Saini2014}
\BIBentryALTinterwordspacing
P.~T. Hiep, H.~Noi, V.~Nam, N.~H. Hoang, H.~Noi, and V.~Nam, ``{A Review of
  Open Source Software Development Life Cycle Models},'' \emph{International
  Journal of Multmedia and Ubiquituous Engineering}, vol.~9, no.~5, pp.
  391--402, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.14257/ijseia.2014.8.3.38}
\BIBentrySTDinterwordspacing

\bibitem{chambers}
T.~Davidson, \emph{{Chambers twentieth century dictionary}}, {W. {\&} R. Ch},
  Ed., London, 1903.

\bibitem{JoaoSilva}
\BIBentryALTinterwordspacing
{Jo{\~{a}}o Silva}, ``{Sal verde, National Geographic}.'' [Online]. Available:
  \url{https://nationalgeographic.sapo.pt/23-arquivo/as-nossas-historias/298-sal-verde}
  [Accessed: 2017-02-01]
\BIBentrySTDinterwordspacing

\bibitem{chenopodiaceae}
S.~Beer and O.~Demina, ``{A new species of Salicornia (Chenopodiaceae) from
  European Russia},'' pp. 253--257, 2005.

\bibitem{ferri}
M.~Ferri and N.~Menezes, \emph{{Gloss{\'{a}}rio Ilustrado de Bot{\^{a}}nica}},
  1st~ed., {Livraria Nobel}, Ed., Brasil, 1981.

\bibitem{Silva2000}
\BIBentryALTinterwordspacing
M.~H.~A. Silva, ``{Aspectos morfol{\'{o}}gicos e ecofisiol{\'{o}}gicos de
  algumas hal{\'{o}}fitas do sapal da Ria de Aveiro},'' Ph.D. dissertation,
  Universidade de Aveiro, 2000. [Online]. Available:
  \url{http://ria.ua.pt/handle/10773/925}
\BIBentrySTDinterwordspacing

\bibitem{Davy2001}
A.~J. Davy, G.~F. Bishop, and C.~S.~B. Costa, ``{Salicornia L. (Salicornia
  pusilla J. Woods, S. ramosissima J. Woods, S. europaea L., S. obscura P.W.
  Ball {\&} Tutin, S. nitens P.W. Ball {\&} Tutin, S. fragilis P.W. Ball {\&}
  Tutin and S. dolichostachya Moss)},'' \emph{Journal of Ecology}, vol.~89,
  no.~4, pp. 681--707, 2001.

\bibitem{RaquelPinto}
\BIBentryALTinterwordspacing
R.~Pinto, ``{Expresso | A planta que {\'{e}} uma alternativa ao sal: antes era
  uma praga, agora {\'{e}} uma erva gourmet},'' 2015. [Online]. Available:
  \url{http://bit.ly/1PR7KAG} [Accessed: 2017-02-01]
\BIBentrySTDinterwordspacing

\bibitem{Figueroa1987}
E.~Figueroa, J.~Jimenez-Nieva, J.~Carranza, and C.~{Gonzalez Vilches},
  ``{Distribucion y Nutricion Mineral de Salicornia ramosissima J. Woods,
  Salicornia europaea L. y Salicornia dolichostachya Moss. en el estuario de
  los rios Odiel y Tinto (Huelva, SO Espa{\~{n}}a)},'' \emph{Limnetica},
  vol.~3, no.~2, pp. 307--310, 1987.

\bibitem{Silva2007}
H.~Silva, G.~Caldeira, and H.~Freitas, ``{Salicornia ramosissima population
  dynamics and tolerance of salinity},'' \emph{Ecological Research}, vol.~22,
  no.~1, pp. 125--134, 2007.

\bibitem{Evans2011a}
D.~Evans, ``{A Internet das Coisas Como a pr{\'{o}}xima evolu{\c{c}}{\~{a}}o da
  Internet est{\'{a}} mudando tudo},'' pp. 5--7, 2011.

\bibitem{Getting}
\BIBentryALTinterwordspacing
B.~Getting, ``{Basic Definitions: Web 1.0, Web. 2.0, Web 3.0 | Practical
  Ecommerce}.'' [Online]. Available:
  \url{http://www.practicalecommerce.com/articles/464-Basic-Definitions-Web-1-0-Web-2-0-Web-3-0}
  [Accessed: 2017-02-20]
\BIBentrySTDinterwordspacing

\bibitem{Lovato2014}
\BIBentryALTinterwordspacing
J.~Lovato, ``{Google's evolution in 10 years},'' 2014. [Online]. Available:
  \url{http://www.mediavisioninteractive.com/blog/search-enginenews/looking-back-moving-forward-google-evolution/}
  [Accessed: 2017-02-20]
\BIBentrySTDinterwordspacing

\bibitem{Our2013}
T.~Our, ``{Resume : Context Aware Computing for The Internet of Things : A
  Survey Article 2013},'' pp. 1--5, 2013.

\bibitem{Rowley2007}
\BIBentryALTinterwordspacing
J.~Rowley, ``{The wisdom hierarchy: representations of the DIKW hierarchy},''
  \emph{Journal of Information Science}, vol.~33, no.~2, pp. 163--180, 2007.
  [Online]. Available: \url{http://alturl.com/7qike}
\BIBentrySTDinterwordspacing

\bibitem{ThePostgreSQLGlobalDevelopmentGroup2012}
\BIBentryALTinterwordspacing
{The PostgreSQL Global Development Group}, ``{PostgreSQL: About},'' 2012.
  [Online]. Available: \url{https://www.postgresql.org/about/
  http://www.postgresql.org/about/} [Accessed: 2017-05-29]
\BIBentrySTDinterwordspacing

\bibitem{Abreu2012}
\BIBentryALTinterwordspacing
A.~S. H.~G. Abreu, ``{Sistema de Monitoriza{\c{c}}{\~{a}}o de Estufas
  Agr{\'{i}}colas},'' Ph.D. dissertation, University of Aveiro, 2012. [Online].
  Available: \url{http://ria.ua.pt/handle/10773/10269}
\BIBentrySTDinterwordspacing

\bibitem{Requirementsengineering}
\BIBentryALTinterwordspacing
B.~Nuseibeh and S.~Easterbrook, ``{Requirements engineering},''
  \emph{Proceedings of the conference on The future of Software engineering -
  ICSE '00}, vol.~1, pp. 35--46, 2000. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=336512.336523}
\BIBentrySTDinterwordspacing

\bibitem{Laudon1998}
Laudon, C.~Kenneth, Laudon, and P.~Jane, \emph{{Management Information Systems
  New Approaches to Organization {\&} Technology}}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 1998.

\bibitem{Turban1996}
\BIBentryALTinterwordspacing
E.~Turban, \emph{{Information technology for management : improving quality and
  productivity}}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1996. [Online].
  Available:
  \url{https://books.google.pt/books?id=FqxzQgAACAAJ{\&}redir{\_}esc=y{\&}hl=pt-PT}
\BIBentrySTDinterwordspacing

\bibitem{temp-dta}
\BIBentryALTinterwordspacing
``{Datasheet, NTC Thermistor TTC05 Series, Disc Type for Temperature
  Sensing/Compensation}.'' [Online]. Available:
  \url{http://extra-parts.com/datasheets/TTC.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lum-data}
\BIBentryALTinterwordspacing
L.~{LIDA OPTICAL{\&}ELECTRONIC CO.}, ``{Datasheet, CdS Photoconductive cells,
  GL5528},'' p.~1. [Online]. Available:
  \url{https://pi.gate.ac.uk/pages/airpi-files/PD0001.pdf} [Accessed:
  2017-05-24]
\BIBentrySTDinterwordspacing

\bibitem{Itseez}
\BIBentryALTinterwordspacing
Itseez, ``{About - OpenCV library}.'' [Online]. Available:
  \url{http://opencv.org/about.html} [Accessed: 2017-05-19]
\BIBentrySTDinterwordspacing

\end{thebibliography}
