% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{desingprocess}
\BIBentryALTinterwordspacing
\emph{{The Engineering Design Process}}. [Online]. Available:
  \url{https://www.sciencebuddies.org/engineering-design-process/engineering-design-process-steps.shtml}
\BIBentrySTDinterwordspacing

\bibitem{Saini2014}
\BIBentryALTinterwordspacing
P.~T. Hiep, H.~Noi, V.~Nam, N.~H. Hoang, H.~Noi, and V.~Nam, ``{A Review of
  Open Source Software Development Life Cycle Models},'' \emph{International
  Journal of Multmedia and Ubiquituous Engineering}, vol.~9, no.~5, pp.
  391--402, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.14257/ijseia.2014.8.3.38}
\BIBentrySTDinterwordspacing

\bibitem{JoaoSilva}
\BIBentryALTinterwordspacing
{Jo{\~{a}}o Silva}, ``{Sal verde, National Geographic}.'' [Online]. Available:
  \url{https://nationalgeographic.sapo.pt/23-arquivo/as-nossas-historias/298-sal-verde}
  [Accessed: 2017-02-01]
\BIBentrySTDinterwordspacing

\bibitem{chenopodiaceae}
S.~Beer and O.~Demina, ``{A new species of Salicornia (Chenopodiaceae) from
  European Russia},'' pp. 253--257, 2005.

\bibitem{ferri}
M.~Ferri and N.~Menezes, \emph{{Gloss{\'{a}}rio Ilustrado de Bot{\^{a}}nica}},
  1st~ed., {Livraria Nobel}, Ed., Brasil, 1981.

\bibitem{Silva2000}
\BIBentryALTinterwordspacing
M.~H.~A. Silva, ``{Aspectos morfol{\'{o}}gicos e ecofisiol{\'{o}}gicos de
  algumas hal{\'{o}}fitas do sapal da Ria de Aveiro},'' Ph.D. dissertation,
  Universidade de Aveiro, 2000. [Online]. Available:
  \url{http://ria.ua.pt/handle/10773/925}
\BIBentrySTDinterwordspacing

\bibitem{overviewsal}
V.~Isca, A.~Seca, D.~Pinto, and A.~Silva, \emph{{An overview of Salicornia
  genus: the phytochemical and pharmacological profile}}, natural pr~ed.,
  V.~Gupta, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Daya Publishing House,
  New Delhi, 2014.

\bibitem{Figueroa1987}
E.~Figueroa, J.~Jimenez-Nieva, J.~Carranza, and C.~{Gonzalez Vilches},
  ``{Distribucion y Nutricion Mineral de Salicornia ramosissima J. Woods,
  Salicornia europaea L. y Salicornia dolichostachya Moss. en el estuario de
  los rios Odiel y Tinto (Huelva, SO Espa{\~{n}}a)},'' \emph{Limnetica},
  vol.~3, no.~2, pp. 307--310, 1987.

\bibitem{RaquelPinto}
\BIBentryALTinterwordspacing
R.~Pinto, ``{Expresso | A planta que {\'{e}} uma alternativa ao sal: antes era
  uma praga, agora {\'{e}} uma erva gourmet},'' 2015. [Online]. Available:
  \url{http://bit.ly/1PR7KAG} [Accessed: 2017-02-01]
\BIBentrySTDinterwordspacing

\bibitem{Davy2001}
A.~J. Davy, G.~F. Bishop, and C.~S.~B. Costa, ``{Salicornia L. (Salicornia
  pusilla J. Woods, S. ramosissima J. Woods, S. europaea L., S. obscura P.W.
  Ball {\&} Tutin, S. nitens P.W. Ball {\&} Tutin, S. fragilis P.W. Ball {\&}
  Tutin and S. dolichostachya Moss)},'' \emph{Journal of Ecology}, vol.~89,
  no.~4, pp. 681--707, 2001.

\bibitem{Silva2007}
H.~Silva, G.~Caldeira, and H.~Freitas, ``{Salicornia ramosissima population
  dynamics and tolerance of salinity},'' \emph{Ecological Research}, vol.~22,
  no.~1, pp. 125--134, 2007.

\bibitem{Rubio-Casal2003}
\BIBentryALTinterwordspacing
A.~Rubio-Casal, J.~Castillo, C.~Luque, and M.~Figueroa, ``{Influence of
  salinity on germination and seeds viability of two primary colonizers of
  Mediterranean salt pans},'' \emph{Journal of Arid Environments}, vol.~53,
  no.~2, pp. 145--154, feb 2003. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0140196302910426}
\BIBentrySTDinterwordspacing

\bibitem{Filomena2009}
M.~Filomena, D.~J. Raposo, R.~Manuel, S.~Costa, A.~Maria, and M.~Bernardo,
  ``{Controlled atmosphere storage for the preservation of Salicornia
  ramosissima},'' no. October 2016, 2009.

\bibitem{Ventura2011}
\BIBentryALTinterwordspacing
Y.~Ventura, W.~A. Wuddineh, M.~Myrzabayeva, Z.~Alikulov, I.~Khozin-Goldberg,
  M.~Shpigel, T.~M. Samocha, and M.~Sagi, ``{Effect of seawater concentration
  on the productivity and nutritional value of annual Salicornia and perennial
  Sarcocornia halophytes as leafy vegetable crops},'' \emph{Scientia
  Horticulturae}, vol. 128, no.~3, pp. 189--196, apr 2011. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0304423811000537}
\BIBentrySTDinterwordspacing

\bibitem{Wang2012}
\BIBentryALTinterwordspacing
Q.~Z. Wang, X.~F. Liu, Y.~Shan, F.~Q. Guan, Y.~Chen, X.~Y. Wang, M.~Wang, and
  X.~Feng, ``{Two new nortriterpenoid saponins from Salicornia bigelovii Torr.
  and their cytotoxic activity},'' \emph{Fitoterapia}, vol.~83, no.~4, pp.
  742--749, jun 2012. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/22414316
  http://linkinghub.elsevier.com/retrieve/pii/S0367326X12000640}
\BIBentrySTDinterwordspacing

\bibitem{Evans2011a}
D.~Evans, ``{A Internet das Coisas Como a pr{\'{o}}xima evolu{\c{c}}{\~{a}}o da
  Internet est{\'{a}} mudando tudo},'' pp. 5--7, 2011.

\bibitem{Getting}
\BIBentryALTinterwordspacing
B.~Getting, ``{Basic Definitions: Web 1.0, Web. 2.0, Web 3.0 | Practical
  Ecommerce}.'' [Online]. Available:
  \url{http://www.practicalecommerce.com/articles/464-Basic-Definitions-Web-1-0-Web-2-0-Web-3-0}
  [Accessed: 2017-02-20]
\BIBentrySTDinterwordspacing

\bibitem{Lovato2014}
\BIBentryALTinterwordspacing
J.~Lovato, ``{Google's evolution in 10 years},'' 2014. [Online]. Available:
  \url{http://www.mediavisioninteractive.com/blog/search-enginenews/looking-back-moving-forward-google-evolution/}
  [Accessed: 2017-02-20]
\BIBentrySTDinterwordspacing

\bibitem{Our2013}
T.~Our, ``{Resume : Context Aware Computing for The Internet of Things : A
  Survey Article 2013},'' pp. 1--5, 2013.

\bibitem{Rowley2007}
\BIBentryALTinterwordspacing
J.~Rowley, ``{The wisdom hierarchy: representations of the DIKW hierarchy},''
  \emph{Journal of Information Science}, vol.~33, no.~2, pp. 163--180, 2007.
  [Online]. Available: \url{http://alturl.com/7qike}
\BIBentrySTDinterwordspacing

\bibitem{MySQL2011}
\BIBentryALTinterwordspacing
MySQL, ``{MySQL :: About MySQL},'' 2011. [Online]. Available:
  \url{http://www.mysql.com/about/} [Accessed: 2017-07-13]
\BIBentrySTDinterwordspacing

\bibitem{linuxsqlserver}
\BIBentryALTinterwordspacing
``{SQL Server 2017 on Windows and Linux | Microsoft},'' 2017. [Online].
  Available: \url{https://www.microsoft.com/en-us/sql-server/sql-server-2017}
  [Accessed: 2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{ThePostgreSQLGlobalDevelopmentGroup2012}
\BIBentryALTinterwordspacing
{The PostgreSQL Global Development Group}, ``{PostgreSQL: About},'' 2012.
  [Online]. Available: \url{https://www.postgresql.org/about/
  http://www.postgresql.org/about/} [Accessed: 2017-05-29]
\BIBentrySTDinterwordspacing

\bibitem{DB-engines2016}
\BIBentryALTinterwordspacing
DB-Engines, ``{Historical Trend of the Popularity Ranking of Database
  Management Systems},'' 2014. [Online]. Available:
  \url{http://db-engines.com/en/ranking{\_}trend} [Accessed: 2017-07-13]
\BIBentrySTDinterwordspacing

\bibitem{Lopez2009}
\BIBentryALTinterwordspacing
I.~V. L{\'{o}}pez and G.~B. Guti{\'{e}}rrez, ``{El Benchmark TPC-H en MySQL y
  PostgreSQL},'' \emph{Ingenieria.Lm.Uasnet.Mx}, pp. 1--7, 2009. [Online].
  Available:
  \url{http://ingenieria.lm.uasnet.mx/sitio/congreso/documentos/iso15.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Microsoft2016}
\BIBentryALTinterwordspacing
Microsoft, ``{ASP.NET Overview},'' p.~1, 2016. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/4w3ex9c2.aspx} [Accessed:
  2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{Flask2014}
\BIBentryALTinterwordspacing
Flask, ``{Welcome | Flask (A Python Microframework)},'' 2014. [Online].
  Available: \url{http://flask.pocoo.org/} [Accessed: 2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{Deacon2005}
\BIBentryALTinterwordspacing
J.~Deacon, ``{Model-View-Controller (MVC) Architecture},'' \emph{JOHN DEACON
  Computer Systems Development, Consulting {\&} Training}, pp. 1--6, 2009.
  [Online]. Available: \url{http://www.jdl.co.uk/briefings/index.html{\#}mvc}
\BIBentrySTDinterwordspacing

\bibitem{Index}
\BIBentryALTinterwordspacing
D.~S. Foundation, ``{Django Documentation},'' pp. 1--1172, 2012. [Online].
  Available: \url{https://docs.djangoproject.com/en/1.3/} [Accessed:
  2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{Sugrue2013}
J.~Sugrue, \emph{{Beginning Backbone.js}}, 2013.

\bibitem{Holovaty2009}
A.~Holovaty and J.~Kaplan-Moss, \emph{{The Definitive Guide to Django: Web
  Development Done Right}}, 2009.

\bibitem{Ibm2012a}
Ibm, ``{Native, web or hybrid mobile-app development},'' \emph{Thought
  Leadership White Paper}, pp. 0--7, 2012.

\bibitem{Ionic2016}
\BIBentryALTinterwordspacing
Ionic, ``{Welcome to Ionic - Ionic Framework},'' 2016. [Online]. Available:
  \url{http://ionicframework.com/docs/guide/preface.html} [Accessed:
  2017-07-19]
\BIBentrySTDinterwordspacing

\bibitem{Kang2015}
\BIBentryALTinterwordspacing
I.~S. Kang, R.~Morais, and W.~Santos, ``{Padr{\~{a}}o TISS: Um Estudo de Caso
  sobre o uso de web services para o seu desenvolvimento},'' \emph{12th
  CONTECSI International Conference on Information Systems and Technology
  Management}, pp. 1--17, 2015. [Online]. Available:
  \url{http://www.contecsi.fea.usp.br/envio/index.php/contecsi/12CONTECSI/paper/view/2185}
\BIBentrySTDinterwordspacing

\bibitem{restdjango}
\BIBentryALTinterwordspacing
A.~Holmes, ``{Reviewing Django REST Framework},'' 2014. [Online]. Available:
  \url{http://blog.isotoma.com/2014/03/reviewing-django-rest-framework/}
  [Accessed: 2017-07-20]
\BIBentrySTDinterwordspacing

\bibitem{Flask-RESTful2017}
\BIBentryALTinterwordspacing
Flask-RESTful, ``{Flask-RESTful — Flask-RESTful 0.2.1 documentation},'' 2017.
  [Online]. Available: \url{http://flask-restful-cn.readthedocs.io/en/0.3.5/}
  [Accessed: 2017-07-29]
\BIBentrySTDinterwordspacing

\bibitem{Banzi2012}
\BIBentryALTinterwordspacing
M.~Banzi, D.~Cuartielles, T.~Igoe, G.~Martion, and D.~Mellis, ``{Arduino -
  Introduction},'' 2012. [Online]. Available:
  \url{http://arduino.cc/en/Guide/Introduction} [Accessed: 2017-05-25]
\BIBentrySTDinterwordspacing

\bibitem{arduinonanouser}
\BIBentryALTinterwordspacing
``{Arduino Nano - User Manual}.'' [Online]. Available:
  \url{https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Melorose2015}
\BIBentryALTinterwordspacing
J.~Melorose, R.~Perroy, and S.~Careas, ``{Arduino Nano},'' 2015. [Online].
  Available: \url{http://www.farnell.com/datasheets/1682238.pdf} [Accessed:
  2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{RaspberryPiFoundation2012}
\BIBentryALTinterwordspacing
{Raspberry Pi Foundation}, ``{Raspberry Pi Foundation - About Us},'' 2012.
  [Online]. Available: \url{https://www.raspberrypi.org/about/} [Accessed:
  2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{REOTEMPInstrumentCorporation}
\BIBentryALTinterwordspacing
{REOTEMP Instrument Corporation}, ``{Thermocouple-Thermocouples-What is a
  thermocouple-Types of thermocouples}.'' [Online]. Available:
  \url{http://www.thermocoupleinfo.com/index.htm} [Accessed: 2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{TemperatureSensors}
\BIBentryALTinterwordspacing
``{Temperature Sensors Watlow Educational Series}.'' [Online]. Available:
  \url{https://kontrolotomasyon.files.wordpress.com/2016/10/dt{\_}temperaturesensors{\_}thewatlow{\_}25ekim2016.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Argus2010}
\BIBentryALTinterwordspacing
Argus, ``{Light and lighting contril in greenhouses},'' no. August, pp. 1--29,
  2010. [Online]. Available:
  \url{http://www.arguscontrols.com/resources/Light-and-Lighting-Control-in-Greenhouses.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sall}
\BIBentryALTinterwordspacing
``{Salinity Sensor (Order Code SAL-BTA) Collecting Data with the Salinity
  Sensor}.'' [Online]. Available:
  \url{https://www.vernier.com/files/manuals/sal-bta.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rahman2015}
\BIBentryALTinterwordspacing
A.~B.~A. Rahman, ``{Comparison of Internet of Things ( IoT ) Data Link
  Protocols},'' pp. 1--21, 2015. [Online]. Available:
  \url{http://www.cse.wustl.edu/{~}jain/cse570-15/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Bruno2002}
\BIBentryALTinterwordspacing
R.~Bruno, M.~Conti, and E.~Gregori, ``{Bluetooth : Architecture , Protocols and
  Scheduling Algorithms},'' \emph{Cluster Computing}, vol.~5, no.~2, pp.
  117--131, 2002. [Online]. Available:
  \url{http://link.springer.com/10.1023/A:1013989524865}
\BIBentrySTDinterwordspacing

\bibitem{BluetoothTM2001}
\BIBentryALTinterwordspacing
Bluetooth(TM), ``{Bluetooth Specification},'' \emph{Specification of the
  Bluetooth System}, vol.~1, p. 1084, 2001. [Online]. Available:
  \url{http://www.bluetooth.com}
\BIBentrySTDinterwordspacing

\bibitem{Paper2005}
\BIBentryALTinterwordspacing
W.~Paper, ``{IEEE 802.11g The New Mainstream Wireless LAN Standard},'' 2005.
  [Online]. Available: \url{http://www.broadcom.com/products/index}
\BIBentrySTDinterwordspacing

\bibitem{urlwifi}
\BIBentryALTinterwordspacing
``{IEEE 802.11g | Wi-Fi WLAN | Tutorial - Radio-Electronics.Com}.'' [Online].
  Available:
  \url{http://www.radio-electronics.com/info/wireless/wi-fi/ieee-802-11g.php}
  [Accessed: 2017-07-18]
\BIBentrySTDinterwordspacing

\bibitem{sigfoxsite}
\BIBentryALTinterwordspacing
``{Sigfox Technology Overview | Sigfox}.'' [Online]. Available:
  \url{https://www.sigfox.com/en/sigfox-iot-technology-overview} [Accessed:
  2017-07-18]
\BIBentrySTDinterwordspacing

\bibitem{Laudon1998}
Laudon, C.~Kenneth, Laudon, and P.~Jane, \emph{{Management Information Systems
  New Approaches to Organization {\&} Technology}}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 1998.

\bibitem{Turban1996}
\BIBentryALTinterwordspacing
E.~Turban, \emph{{Information technology for management : improving quality and
  productivity}}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1996. [Online].
  Available:
  \url{https://books.google.pt/books?id=FqxzQgAACAAJ{\&}redir{\_}esc=y{\&}hl=pt-PT}
\BIBentrySTDinterwordspacing

\bibitem{gravatar}
\BIBentryALTinterwordspacing
``{Gravatar - Globally Recognized Avatars}.'' [Online]. Available:
  \url{http://pt.gravatar.com/site/implement https://secure.gravatar.com/}
  [Accessed: 2017-06-10]
\BIBentrySTDinterwordspacing

\bibitem{restpaper}
\BIBentryALTinterwordspacing
R.~T. Fielding, ``{UNIVERSITY OF CALIFORNIA, IRVINE Architectural Styles and
  the Design of Network-based Software Architectures},'' 2000. [Online].
  Available:
  \url{http://jpkc.fudan.edu.cn/picture/article/216/35/4b/22598d594e3d93239700ce79bce1/7ed3ec2a-03c2-49cb-8bf8-5a90ea42f523.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tokenREST}
\BIBentryALTinterwordspacing
T.~Christie, ``{Django REST framework TokenAuthentication},'' 2016. [Online].
  Available: \url{http://www.django-rest-framework.org} [Accessed: 2017-07-03]
\BIBentrySTDinterwordspacing

\bibitem{AdoKukic2016}
\BIBentryALTinterwordspacing
{Ado Kukic}, ``{Cookies vs Tokens: The Definitive Guide},'' 2016. [Online].
  Available: \url{https://auth0.com/blog/cookies-vs-tokens-definitive-guide}
  [Accessed: 2017-07-03]
\BIBentrySTDinterwordspacing

\bibitem{SmartBearSoftware2017}
\BIBentryALTinterwordspacing
{SmartBear Software}, ``{Swagger – The World's Most Popular Framework for
  APIs.}'' 2017. [Online]. Available: \url{http://swagger.io/} [Accessed:
  2017-06-07]
\BIBentrySTDinterwordspacing

\bibitem{TheApacheSoftwareFoundation2016}
\BIBentryALTinterwordspacing
{The Apache Software Foundation}, ``{Foundation Project},'' 2016. [Online].
  Available: \url{https://www.apache.org/foundation/
  http://apache.org/foundation/} [Accessed: 2017-06-12]
\BIBentrySTDinterwordspacing

\bibitem{Google2015}
\BIBentryALTinterwordspacing
Google, ``{AngularJS — Superheroic JavaScript MVW Framework},'' 2015.
  [Online]. Available: \url{https://angularjs.org/} [Accessed: 2017-07-29]
\BIBentrySTDinterwordspacing

\bibitem{temp-dta}
\BIBentryALTinterwordspacing
``{Datasheet, NTC Thermistor TTC05 Series, Disc Type for Temperature
  Sensing/Compensation}.'' [Online]. Available:
  \url{http://extra-parts.com/datasheets/TTC.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lum-data}
\BIBentryALTinterwordspacing
L.~{LIDA OPTICAL{\&}ELECTRONIC CO.}, ``{Datasheet, CdS Photoconductive cells,
  GL5528},'' p.~1. [Online]. Available:
  \url{https://pi.gate.ac.uk/pages/airpi-files/PD0001.pdf} [Accessed:
  2017-05-24]
\BIBentrySTDinterwordspacing

\bibitem{GuangzhouHCInformationTechnologyCo.2011}
L.~{Guangzhou HC Information Technology Co .}, ``{HC06 Datasheet},'' no.~13,
  pp. 1--17, 2011.

\bibitem{Itseez}
\BIBentryALTinterwordspacing
Itseez, ``{About - OpenCV library}.'' [Online]. Available:
  \url{http://opencv.org/about.html} [Accessed: 2017-05-19]
\BIBentrySTDinterwordspacing

\bibitem{raspivid}
\BIBentryALTinterwordspacing
``{raspivid - Raspberry Pi Documentation}.'' [Online]. Available:
  \url{https://www.raspberrypi.org/documentation/usage/camera/raspicam/raspivid.md}
  [Accessed: 2017-07-25]
\BIBentrySTDinterwordspacing

\bibitem{FFmpeg2015}
\BIBentryALTinterwordspacing
FFmpeg, ``{About FFmpeg},'' 2015. [Online]. Available:
  \url{https://www.ffmpeg.org/about.html} [Accessed: 2017-07-25]
\BIBentrySTDinterwordspacing

\bibitem{streamlive}
\BIBentryALTinterwordspacing
``{Stream Live with Raspberry Pi Camera}.'' [Online]. Available:
  \url{https://www.digikey.com/en/maker/blogs/streaming-live-to-youtube-and-facebook-using-raspberry-pi-camera/969a7932d47d42a79ba72c81da4d9b66}
  [Accessed: 2017-07-29]
\BIBentrySTDinterwordspacing

\bibitem{Dalal}
\BIBentryALTinterwordspacing
N.~Dalal and B.~Triggs, ``{Histograms of Oriented Gradients for Human
  Detection},'' \emph{Proc. Int. Conf. Computer Vision and Pattern
  Recognition}, pp. 886--893, 2005. [Online]. Available:
  \url{http://lear.inrialpes.fr/people/triggs/pubs/Dalal-cvpr05.pdf}
\BIBentrySTDinterwordspacing

\bibitem{featuredetection}
\BIBentryALTinterwordspacing
``{Feature Detection — OpenCV 2.4.13.2 documentation [ONLINE]}.'' [Online].
  Available:
  \url{http://docs.opencv.org/2.4/modules/gpu/doc/object{\_}detection.html}
  [Accessed: 2017-07-10]
\BIBentrySTDinterwordspacing

\end{thebibliography}
