\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de desenvolvimento de um \textit {software} }}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Colora\IeC {\c c}\IeC {\~a}o da planta \textit {Salicornia ramosissima} na primavera (\IeC {\`a} esquerda) e no outono (\IeC {\`a} direita)}}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema representativo do ciclo de vida da \textit {Salicornia ramosissima}.}}{8}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arduino Nano\relax }}{23}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos diferentes pinos num Arduino Nano}}{23}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Raspberry Pi 3\relax }}{24}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Principais componentes de um Raspberry Pi 3 \relax }}{24}{figure.caption.48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensibilidade luminosa das plantas durante a fotoss\IeC {\'\i }ntese}}{25}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos principais componentes do sistema\relax }}{32}{figure.caption.59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em duas leiras\relax }}{33}{figure.caption.60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes e respetiva comunica\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s \ac {SM} e um \ac {CM}\relax }}{34}{figure.caption.63}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o \textit {web} (\textit {dashboard}) \relax }}{36}{figure.caption.69}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o \textit {mobile}\relax }}{37}{figure.caption.70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{40}{figure.caption.72}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema representativo da arquitetura l\IeC {\'o}gica do sistema \relax }}{43}{figure.caption.77}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura f\IeC {\'\i }sica (blocos principais)\relax }}{44}{figure.caption.78}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (\textit {dashboard}, base de dados e API)\relax }}{45}{figure.caption.80}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Processo de autentica\IeC {\c c}\IeC {\~a}o em \acs {HTTP} atrav\IeC {\'e}s de \textit {token}}}{47}{figure.caption.81}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o \textit {mobile} com respetivas tecnologias\relax }}{49}{figure.caption.83}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor TTC 104 NTC\relax }}{51}{figure.caption.86}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{51}{figure.caption.86}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensor de foto-resist\IeC {\^e}ncia GL5528\relax }}{52}{figure.caption.88}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{52}{figure.caption.88}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{53}{figure.caption.90}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{53}{figure.caption.90}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \ac {LED}\relax }}{53}{figure.caption.91}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{53}{figure.caption.91}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre componentes da simula\IeC {\c c}\IeC {\~a}o em \textit {hardware}\relax }}{54}{figure.caption.93}
\contentsline {figure}{\numberline {4.21}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-06\relax }}{55}{figure.caption.94}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo Bluetooth\relax }}{55}{figure.caption.94}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{56}{figure.caption.97}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Arquitetura do sistema de videovigil\IeC {\^a}ncia e dete\IeC {\c c}\IeC {\~a}o de intrusos \relax }}{56}{figure.caption.100}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama final de componentes do sistema\relax }}{58}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'A}rea administrativa da \textit {framework} Django \relax }}{60}{figure.caption.104}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de atividades do processo de registo e autentica\IeC {\c c}\IeC {\~a}o\relax }}{61}{figure.caption.105}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de fluxo para gera\IeC {\c c}\IeC {\~a}o de alarmes\relax }}{62}{figure.caption.107}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{66}{figure.caption.109}
\contentsline {figure}{\numberline {5.5}{\ignorespaces L\IeC {\'o}gica de implementa\IeC {\c c}\IeC {\~a}o do \textit {script} para o \acl {CM} \relax }}{71}{figure.caption.111}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro \texttt {winStride} \relax }}{74}{figure.caption.113}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pir\IeC {\^a}mide de imagens para diferentes \texttt {scale}\relax }}{74}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultado da utiliza\IeC {\c c}\IeC {\~a}o da ferramenta \textit {Advanced REST client}\relax }}{78}{figure.caption.115}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado da intera\IeC {\c c}\IeC {\~a}o com a aplica\IeC {\c c}\IeC {\~a}o \textit {Bluetooth Terminal HC-05}\relax }}{79}{figure.caption.116}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit {Breadboard} com liga\IeC {\c c}\IeC {\~a}o dos diferentes componentes, destacando-se a ativa\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{79}{figure.caption.116}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagem original (frame1)}}{79}{figure.caption.117}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado obtido (frame1)}}{79}{figure.caption.117}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Imagem original (frame2)}}{80}{figure.caption.118}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultado obtido (frame 2)}}{80}{figure.caption.118}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Imagem original (frame3)}}{80}{figure.caption.119}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultado obtido (frame 3)}}{80}{figure.caption.119}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Interface para novo registo, destacando o \textit {feedback} dado ao utilizador\relax }}{81}{figure.caption.120}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Interface para valida\IeC {\c c}\IeC {\~a}o de utilizadores, com \textit {feedback} ap\IeC {\'o}s valida\IeC {\c c}\IeC {\~a}o\relax }}{81}{figure.caption.121}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Interface para visualizar sensores\relax }}{82}{figure.caption.122}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Interface para adicionar sensores\relax }}{82}{figure.caption.123}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o dos \textit {Sensor Modules} associados a um \acl {CM} \relax }}{83}{figure.caption.124}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Interface para adi\IeC {\c c}\IeC {\~a}o de um novo \acl {SM} \relax }}{83}{figure.caption.125}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de dados destacando a filtragem por data\relax }}{84}{figure.caption.126}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o tabular de dados, destacando a exporta\IeC {\c c}\IeC {\~a}o para \acs {CSV}\relax }}{84}{figure.caption.127}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos dados adquiridos por um sensor de luminosidade durante quatro dias, destacando os valores m\IeC {\'a}ximos, m\IeC {\'\i }nimos e m\IeC {\'e}dios\relax }}{85}{figure.caption.128}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Processo de atua\IeC {\c c}\IeC {\~a}o remota}}{85}{figure.caption.129}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Resultado do processo de atua\IeC {\c c}\IeC {\~a}o remota\relax }}{85}{figure.caption.129}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Interface principal ap\IeC {\'o}s \textit {login} (\textit {dashboard})\relax }}{86}{figure.caption.130}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Sistema de videovigil\IeC {\^a}ncia incorporado na \textit {dashboard}\relax }}{86}{figure.caption.131}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Resultado da interface responsiva da plataforma \textit {web}\relax }}{87}{figure.caption.132}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema resumo do trabalho desenvolvido\relax }}{89}{figure.caption.133}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit {Mockup} da aplica\IeC {\c c}\IeC {\~a}o \textit {mobile}\relax }}{101}{figure.caption.136}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit {Mockup} da aplica\IeC {\c c}\IeC {\~a}o \textit {mobile} (continua\IeC {\c c}\IeC {\~a}o)\relax }}{102}{figure.caption.137}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Prot\IeC {\'o}tipo da solu\IeC {\c c}\IeC {\~a}o em \textit {hardware} desenvolvida\relax }}{111}{figure.caption.138}
