\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas do Arduino Nano\relax }}{17}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi\relax }}{18}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema \relax }}{37}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema (continua\IeC {\c c}\IeC {\~a}o) \relax }}{38}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Endpoints da API REST e respetivos m\IeC {\'e}todos a implementar\relax }}{45}{table.caption.52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{47}{table.caption.63}
\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{48}{table.caption.66}
\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{51}{table.caption.73}
\contentsline {table}{\numberline {4.7}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{52}{table.caption.79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estrutura do ficheiro do tipo \ac {CSV} poss\IeC {\'\i }vel de exporta\IeC {\c c}\IeC {\~a}o\relax }}{61}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Um nome qualquer\relax }}{89}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Your caption here\relax }}{94}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Your caption here\relax }}{96}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Your caption here\relax }}{97}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Your caption here\relax }}{98}{table.D.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
