\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{SGBD}
\acronymused{SM}
\acronymused{CM}
\acronymused{API}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{API}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{REST}
\acronymused{SQL}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.1}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{v}{\listfigurename }{section*.5}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CM}
\newlabel{acro:CM}{{}{v}{\listfigurename }{section*.6}{}}
\acronymused{CM}
\acronymused{HTTP}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{}{vi}{\listfigurename }{section*.7}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{CM}
\acronymused{LED}
\acronymused{CM}
\acronymused{SM}
\acronymused{CSV}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{}{ix}{\listtablename }{section*.9}{}}
\acronymused{SGBD}
\acronymused{API}
\acronymused{REST}
\acronymused{CSV}
\@input{texSource/acronyms.aux}
\@input{texSource/chapter1.aux}
\@input{texSource/chapter2.aux}
\acronymused{IoT}
\@input{texSource/state.aux}
\@input{texSource/chapter4.aux}
\@input{texSource/chapter5.aux}
\@input{texSource/chapter6_2.aux}
\@input{texSource/chapter6_1.aux}
\@input{texSource/chapter6.aux}
\@input{texSource/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{tese}
\bibcite{desingprocess}{1}
\bibcite{Saini2014}{2}
\bibcite{JoaoSilva}{3}
\bibcite{chenopodiaceae}{4}
\bibcite{ferri}{5}
\bibcite{Silva2000}{6}
\bibcite{overviewsal}{7}
\bibcite{Figueroa1987}{8}
\bibcite{RaquelPinto}{9}
\bibcite{Davy2001}{10}
\bibcite{Silva2007}{11}
\bibcite{Rubio-Casal2003}{12}
\bibcite{Filomena2009}{13}
\bibcite{Ventura2011}{14}
\bibcite{Wang2012}{15}
\bibcite{Evans2011a}{16}
\bibcite{Getting}{17}
\bibcite{Lovato2014}{18}
\bibcite{Our2013}{19}
\bibcite{Rowley2007}{20}
\bibcite{MySQL2011}{21}
\bibcite{linuxsqlserver}{22}
\bibcite{ThePostgreSQLGlobalDevelopmentGroup2012}{23}
\bibcite{DB-engines2016}{24}
\bibcite{Lopez2009}{25}
\bibcite{Microsoft2016}{26}
\bibcite{Flask2014}{27}
\bibcite{Deacon2005}{28}
\bibcite{Index}{29}
\bibcite{Sugrue2013}{30}
\bibcite{Holovaty2009}{31}
\bibcite{Ibm2012a}{32}
\bibcite{Ionic2016}{33}
\bibcite{Kang2015}{34}
\bibcite{restdjango}{35}
\bibcite{Flask-RESTful2017}{36}
\bibcite{Banzi2012}{37}
\bibcite{arduinonanouser}{38}
\bibcite{Melorose2015}{39}
\bibcite{RaspberryPiFoundation2012}{40}
\bibcite{REOTEMPInstrumentCorporation}{41}
\bibcite{TemperatureSensors}{42}
\bibcite{Argus2010}{43}
\bibcite{sall}{44}
\bibcite{Rahman2015}{45}
\bibcite{Bruno2002}{46}
\bibcite{BluetoothTM2001}{47}
\bibcite{Paper2005}{48}
\bibcite{urlwifi}{49}
\bibcite{sigfoxsite}{50}
\bibcite{Laudon1998}{51}
\bibcite{Turban1996}{52}
\bibcite{gravatar}{53}
\bibcite{restpaper}{54}
\bibcite{tokenREST}{55}
\bibcite{AdoKukic2016}{56}
\bibcite{SmartBearSoftware2017}{57}
\bibcite{TheApacheSoftwareFoundation2016}{58}
\bibcite{Google2015}{59}
\bibcite{temp-dta}{60}
\bibcite{lum-data}{61}
\bibcite{GuangzhouHCInformationTechnologyCo.2011}{62}
\bibcite{Itseez}{63}
\bibcite{raspivid}{64}
\bibcite{FFmpeg2015}{65}
\bibcite{streamlive}{66}
\bibcite{Dalal}{67}
\bibcite{featuredetection}{68}
\@input{texSource/appendix2.aux}
\@input{texSource/appendix3.aux}
\@input{texSource/appendix1.aux}
\@input{texSource/appendix5.aux}
\@input{texSource/appendix6.aux}
\@input{texSource/appendix7.aux}
