This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-roliveira.aux
A level-1 auxiliary file: texSource/acronyms.aux
A level-1 auxiliary file: texSource/chapter1.aux
A level-1 auxiliary file: texSource/chapter2.aux
A level-1 auxiliary file: texSource/state.aux
A level-1 auxiliary file: texSource/chapter4.aux
A level-1 auxiliary file: texSource/chapter5.aux
A level-1 auxiliary file: texSource/chapter6_2.aux
A level-1 auxiliary file: texSource/chapter6_1.aux
A level-1 auxiliary file: texSource/chapter6.aux
A level-1 auxiliary file: texSource/chapter7.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: texSource/appendix1.aux
A level-1 auxiliary file: texSource/appendix2.aux
A level-1 auxiliary file: texSource/appendix3.aux
A level-1 auxiliary file: texSource/appendix5.aux
A level-1 auxiliary file: texSource/appendix6.aux
A level-1 auxiliary file: texSource/appendix7.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tese.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in desingprocess
Warning--missing publisher in desingprocess
Warning--empty year in desingprocess
Warning--there is url but no urldate in desingprocess
Warning--there is url but no urldate in Saini2014
Warning--empty journal in chenopodiaceae
Warning--missing publisher in ferri
Warning--there is url but no urldate in Silva2000
Warning--edition ordinal word "Natural Pr" may be too high (or improper) for conversion in overviewsal
Warning--there is url but no urldate in Rubio-Casal2003
Warning--empty journal in Filomena2009
Warning--there is url but no urldate in Ventura2011
Warning--there is url but no urldate in Wang2012
Warning--empty journal in Evans2011a
Warning--empty journal in Our2013
Warning--there is url but no urldate in Rowley2007
Warning--there is url but no urldate in Lopez2009
Warning--there is url but no urldate in Deacon2005
Warning--missing publisher in Sugrue2013
Warning--missing publisher in Holovaty2009
Warning--there is url but no urldate in Kang2015
Warning--empty author in arduinonanouser
Warning--empty journal in arduinonanouser
Warning--empty year in arduinonanouser
Warning--there is url but no urldate in arduinonanouser
Warning--empty author in TemperatureSensors
Warning--empty journal in TemperatureSensors
Warning--empty year in TemperatureSensors
Warning--there is url but no urldate in TemperatureSensors
Warning--empty journal in Argus2010
Warning--there is url but no urldate in Argus2010
Warning--empty author in sall
Warning--empty journal in sall
Warning--empty year in sall
Warning--there is url but no urldate in sall
Warning--empty journal in Rahman2015
Warning--there is url but no urldate in Rahman2015
Warning--there is url but no urldate in Bruno2002
Warning--there is url but no urldate in BluetoothTM2001
Warning--empty journal in Paper2005
Warning--there is url but no urldate in Paper2005
Warning--there is url but no urldate in Turban1996
Warning--empty journal in restpaper
Warning--there is url but no urldate in restpaper
Warning--empty author in temp-dta
Warning--empty journal in temp-dta
Warning--empty year in temp-dta
Warning--there is url but no urldate in temp-dta
Warning--empty journal in GuangzhouHCInformationTechnologyCo.2011
Warning--there is url but no urldate in Dalal

Done.
You've used 68 entries,
            4106 wiz_defined-function locations,
            1246 strings with 19394 characters,
and the built_in function-call counts, 34566 in all, are:
= -- 2739
> -- 622
< -- 185
+ -- 329
- -- 113
* -- 1682
:= -- 5788
add.period$ -- 132
call.type$ -- 68
change.case$ -- 68
chr.to.int$ -- 417
cite$ -- 118
duplicate$ -- 2601
empty$ -- 2982
format.name$ -- 132
if$ -- 7748
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 494
newline$ -- 335
num.names$ -- 60
pop$ -- 1382
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2623
stack$ -- 0
substring$ -- 1018
swap$ -- 1775
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 50
while$ -- 146
width$ -- 70
write$ -- 697
(There were 50 warnings)
