\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{SGBD}
\acronymused{SM}
\acronymused{CM}
\acronymused{API}
\acronymused{REST}
\acronymused{SQL}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.1}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{v}{\listfigurename }{section*.3}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CM}
\newlabel{acro:CM}{{}{v}{\listfigurename }{section*.4}{}}
\acronymused{CM}
\acronymused{HTTP}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{}{vi}{\listfigurename }{section*.5}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{CM}
\acronymused{LED}
\acronymused{CM}
\acronymused{SM}
\acronymused{CSV}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.2}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{}{ix}{\listtablename }{section*.7}{}}
\acronymused{SGBD}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{ix}{\listtablename }{section*.8}{}}
\acronymused{API}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{}{ix}{\listtablename }{section*.9}{}}
\acronymused{REST}
\acronymused{CSV}
\@input{texSource/acronyms.aux}
\@input{texSource/chapter1.aux}
\@input{texSource/chapter2.aux}
\acronymused{IoT}
\@input{texSource/state.aux}
\@input{texSource/chapter4.aux}
\@input{texSource/chapter5.aux}
\@input{texSource/chapter6_2.aux}
\@input{texSource/chapter6_1.aux}
\@input{texSource/chapter6.aux}
\@input{texSource/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{tese}
\bibcite{Ventura2011}{1}
\bibcite{jnsalic}{2}
\bibcite{desingprocess}{3}
\bibcite{Saini2014}{4}
\bibcite{JoaoSilva}{5}
\bibcite{chenopodiaceae}{6}
\bibcite{ferri}{7}
\bibcite{Silva2000}{8}
\bibcite{overviewsal}{9}
\bibcite{Figueroa1987}{10}
\bibcite{RaquelPinto}{11}
\bibcite{Silva2007}{12}
\bibcite{Rubio-Casal2003}{13}
\bibcite{Filomena2009}{14}
\bibcite{Wang2012}{15}
\bibcite{Evans2011a}{16}
\bibcite{Getting}{17}
\bibcite{Lovato2014}{18}
\bibcite{Our2013}{19}
\bibcite{Rowley2007}{20}
\bibcite{MySQL2011}{21}
\bibcite{why-msql}{22}
\bibcite{linuxsqlserver}{23}
\bibcite{ThePostgreSQLGlobalDevelopmentGroup2012}{24}
\bibcite{DB-engines2016}{25}
\bibcite{Lopez2009}{26}
\bibcite{Microsoft2016}{27}
\bibcite{Flask2014}{28}
\bibcite{Deacon2005}{29}
\bibcite{Sugrue2013}{30}
\bibcite{Index}{31}
\bibcite{Holovaty2009}{32}
\bibcite{Ibm2012a}{33}
\bibcite{Ionic2016}{34}
\bibcite{Kang2015}{35}
\bibcite{restpaper}{36}
\bibcite{restdjango}{37}
\bibcite{Flask-RESTful2017}{38}
\bibcite{microcontrollers}{39}
\bibcite{Banzi2012}{40}
\bibcite{arduinonanouser}{41}
\bibcite{Melorose2015}{42}
\bibcite{RaspberryPiFoundation2012}{43}
\bibcite{REOTEMPInstrumentCorporation}{44}
\bibcite{TemperatureSensors}{45}
\bibcite{Argus2010}{46}
\bibcite{World2014}{47}
\bibcite{sall}{48}
\bibcite{Bruno2002}{49}
\bibcite{BluetoothTM2001}{50}
\bibcite{Paper2005}{51}
\bibcite{urlwifi}{52}
\bibcite{Rahman2015}{53}
\bibcite{LinkLabs2015}{54}
\bibcite{Semtech2017}{55}
\bibcite{sigfoxsite}{56}
\bibcite{Laudon1998}{57}
\bibcite{Turban1996}{58}
\bibcite{Josuttis2001}{59}
\bibcite{gravatar}{60}
\bibcite{tokenREST}{61}
\bibcite{AdoKukic2016}{62}
\bibcite{SmartBearSoftware2017}{63}
\bibcite{TheApacheSoftwareFoundation2016}{64}
\bibcite{Google2015}{65}
\bibcite{temp-dta}{66}
\bibcite{lum-data}{67}
\bibcite{GuangzhouHCInformationTechnologyCo.2011}{68}
\bibcite{raspivid}{69}
\bibcite{Itseez}{70}
\bibcite{FFmpeg2015}{71}
\bibcite{streamlive}{72}
\bibcite{Dalal}{73}
\bibcite{featuredetection}{74}
\@input{texSource/appendix2.aux}
\@input{texSource/appendix3.aux}
\@input{texSource/appendix1.aux}
\@input{texSource/appendix5.aux}
\@input{texSource/appendix6.aux}
\@input{texSource/appendix7.aux}
\@input{texSource/appendix8.aux}
