\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas do Arduino Nano\relax }}{17}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi\relax }}{18}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema \relax }}{39}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema (continua\IeC {\c c}\IeC {\~a}o) \relax }}{40}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{51}{table.caption.60}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{52}{table.caption.63}
\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{55}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Um nome qualquer\relax }}{79}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Your caption here\relax }}{85}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Your caption here\relax }}{87}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Your caption here\relax }}{89}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Your caption here\relax }}{91}{table.D.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout\relax }}{95}{table.caption.83}
\contentsline {table}{\numberline {F.2}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout\relax }}{95}{table.caption.84}
\addvspace {10\p@ }
