\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{v}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.3}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do documento}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceito de IoT no cultivo da Salic\IeC {\'o}rnia}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Import\IeC {\^a}ncia da planta}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es alimentares}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aplica\IeC {\c c}\IeC {\~o}es medicinais}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Condi\IeC {\c c}\IeC {\~o}es ideais de cultivo da salic\IeC {\'o}rnia}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Evolu\IeC {\c c}\IeC {\~a}o tecnol\IeC {\'o}gica: o IoT}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vantagens}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Desvantagens}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Estado da arte}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema de gest\IeC {\~a}o de base de dados}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MySQL}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SQL server}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Desenvolvimento web}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ASP.net}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Flask}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Django}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Desenvolvimento mobile}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Plataformas nativas}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multi-plataforma}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}REST Frameworks}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Flask-RESTful}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Django Rest Framework}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{15}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Micro-controladores}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Arduino Nano}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Raspberry Pi }{17}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Sensores}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Sensor de salinidade}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Sensor de temperatura }{18}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Sensor de luminosidade }{19}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{20}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Zigbee}{20}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}LoRa}{20}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Sigfox}{20}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Bluetooth}{20}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}WiFi}{21}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{21}{subsection.3.7.6}
\contentsline {section}{\numberline {3.8}Aplica\IeC {\c c}\IeC {\~o}es relacionadas}{22}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Multi-monitoriza\IeC {\c c}\IeC {\~a}o de estufas agr\IeC {\'\i }colas }{22}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Agroopar}{22}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}outras que vale a pena para comparacao..}{22}{subsection.3.8.3}
\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Componentes}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Controller Module}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sensor Module}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de requisitos}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Modela\IeC {\c c}\IeC {\~a}o}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Entidades envolventes}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Casos de uso}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Modelo de dados}{33}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Arquitetura l\IeC {\'o}gica}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Camada de apresenta\IeC {\c c}\IeC {\~a}o}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Camada de l\IeC {\'o}gica de neg\IeC {\'o}cio}{36}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Camada de acesso a dados}{36}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Arquitetura f\IeC {\'\i }sica}{36}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{36}{subsection.4.6.1}
\contentsline {subsubsection}{\ac {API}}{36}{section*.18}
\contentsline {subsection}{\numberline {4.6.2}Aplica\IeC {\c c}\IeC {\~a}o web}{37}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Aplica\IeC {\c c}\IeC {\~a}o mobile}{37}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Simula\IeC {\c c}\IeC {\~a}o em hardware}{38}{subsection.4.6.4}
\contentsline {subsubsection}{Sensores utilizados}{39}{section*.19}
\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{42}{section*.22}
\contentsline {section}{\numberline {4.7}Diagrama de componentes}{44}{section.4.7}
\contentsline {section}{\numberline {4.8}Considera\IeC {\c c}\IeC {\~o}es finais}{45}{section.4.8}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Aplica\IeC {\c c}\IeC {\~a}o web}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Aplica\IeC {\c c}\IeC {\~a}o mobile}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\textit {Deploy} do projecto}{47}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Simula\IeC {\c c}\IeC {\~a}o em hardware}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Arduino}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sensores}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Comunica\IeC {\c c}\IeC {\~a}o}{49}{subsection.5.2.3}
\contentsline {subsubsection}{Raspberry Pi}{49}{section*.24}
\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{49}{section*.25}
\contentsline {subsection}{\numberline {5.2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{50}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Biblioteca de processamento de imagem: OpenCV}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Algoritmos de dete\IeC {\c c}\IeC {\~a}o de intrusos}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Testes}{53}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Implementa\IeC {\c c}\IeC {\~a}o}{53}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es finais}{53}{section.5.4}
\contentsline {chapter}{\numberline {6}Resultados}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Aplica\IeC {\c c}\IeC {\~a}o web}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Aplica\IeC {\c c}\IeC {\~a}o mobile}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Testes API}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Simula\IeC {\c c}\IeC {\~a}o em hardware}{55}{section.6.4}
\contentsline {section}{\numberline {6.5}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{55}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o e trabalho futuro}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~a}o}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalho futuro}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Considera\IeC {\c c}\IeC {\~o}es finais}{57}{section.7.3}
\contentsline {chapter}{\numberline {A}Untitled appendix \#A}{62}{appendix.A}
\contentsline {chapter}{\numberline {B}Mockups da aplica\IeC {\c c}\IeC {\~a}o mobile}{63}{appendix.B}
\contentsline {chapter}{\numberline {C}Trigger SQL }{65}{appendix.C}
\contentsline {chapter}{\numberline {D}Resultados processamento de imagem }{67}{appendix.D}
\contentsline {section}{\numberline {D.1}Frame 1}{68}{section.D.1}
\contentsline {section}{\numberline {D.2}Frame 2}{70}{section.D.2}
\contentsline {section}{\numberline {D.3}Frame 3}{72}{section.D.3}
\contentsline {section}{\numberline {D.4}Frame 4}{74}{section.D.4}
\contentsline {chapter}{\numberline {E}Interface gr\IeC {\'a}fica}{77}{appendix.E}
\contentsline {chapter}{\numberline {F}Descri\IeC {\c c}\IeC {\~a}o formal dos casos de uso gerais}{79}{appendix.F}
\contentsline {chapter}{\numberline {G}Interliga\IeC {\c c}\IeC {\~a}o de componentes}{81}{appendix.G}
