\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salicornia proveniente da ria de Aveiro\relax }}{1}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit {Salicornia ramosissima }(Fotografia por Jos\IeC {\'e} M. G. Pereira)\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases}}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{9}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduin Nano\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pinos no Arduino Nano\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi 3\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos principais componentes no Raspberry Pi 3 \relax }}{18}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em leiras para produ\IeC {\c c}\IeC {\~a}o de salicornia \relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes da comunica\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s \ac {SM} com um \ac {CM}\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fase de desenvolvimento de um software }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o web (dashboard) \relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{40}{figure.caption.38}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TTC 104 NTC\relax }}{46}{figure.caption.46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{46}{figure.caption.46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528\relax }}{47}{figure.caption.49}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{47}{figure.caption.49}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{48}{figure.caption.51}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{48}{figure.caption.51}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Led simples.\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do led\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{49}{figure.caption.54}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Flower one.\relax }}{50}{figure.caption.55}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo bluetooth\relax }}{50}{figure.caption.55}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{51}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Log\IeC {\'o}tipo OpenCV\relax }}{57}{figure.caption.61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{57}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{74}{figure.caption.65}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{76}{figure.caption.66}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{78}{figure.caption.67}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{80}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{83}{figure.caption.69}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{84}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{87}{figure.caption.73}
