\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de desenvolvimento de um \textit {software} }}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Colora\IeC {\c c}\IeC {\~a}o da planta \textit {Salicornia ramosissima} na primavera (\IeC {\`a} esquerda) e no outono (\IeC {\`a} direita) (Fotografia por Jos\IeC {\'e} M. G. Pereira)\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema representativo do ciclo de vida da \textit {Salicornia ramosissima}.}}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases}}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{11}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arduino Nano\relax }}{23}{figure.caption.49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pinos num Arduino Nano}}{23}{figure.caption.49}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Raspberry Pi 3\relax }}{24}{figure.caption.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Principais componentes no Raspberry Pi 3 \relax }}{24}{figure.caption.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensibilidade luminosa das plantas durante a fotoss\IeC {\'\i }ntese)}}{25}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos principais componentes do sistema\relax }}{29}{figure.caption.60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em duas leiras\relax }}{30}{figure.caption.61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes e respetiva comunica\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s \ac {SM} e um \ac {CM}\relax }}{31}{figure.caption.62}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o web (dashboard) \relax }}{36}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{36}{figure.caption.67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{40}{figure.caption.68}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{43}{figure.caption.71}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura f\IeC {\'\i }sica (blocos)\relax }}{44}{figure.caption.72}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (\textit {dashboard}, base de dados e API)\relax }}{46}{figure.caption.75}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Processo de autentica\IeC {\c c}\IeC {\~a}o em \acs {HTTP} atrav\IeC {\'e}s de token}}{48}{figure.caption.77}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{50}{figure.caption.82}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor TTC 104 NTC\relax }}{51}{figure.caption.85}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{51}{figure.caption.85}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528\relax }}{52}{figure.caption.87}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{52}{figure.caption.87}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{53}{figure.caption.89}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{53}{figure.caption.89}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \ac {LED}\relax }}{53}{figure.caption.90}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{53}{figure.caption.90}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre componentes da simula\IeC {\c c}\IeC {\~a}o em \textit {hardware}\relax }}{54}{figure.caption.92}
\contentsline {figure}{\numberline {4.21}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-06\relax }}{55}{figure.caption.93}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo Bluetooth\relax }}{55}{figure.caption.93}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{56}{figure.caption.97}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Arquitetura do sistema de video stream\relax }}{57}{figure.caption.101}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama final de componentes do sistema\relax }}{58}{figure.caption.102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Painel administrativo do Django \relax }}{60}{figure.caption.103}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de atividades do processo de registo e autentica\IeC {\c c}\IeC {\~a}o\relax }}{61}{figure.caption.104}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de fluxo para gera\IeC {\c c}\IeC {\~a}o de alarmes\relax }}{62}{figure.caption.105}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{65}{figure.caption.107}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do script para o \ac {CM} \relax }}{71}{figure.caption.109}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado no Youtube Live ao executar as ferramentas raspivid e ffmpeg \relax }}{72}{figure.caption.110}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metros \texttt {winStride} \relax }}{73}{figure.caption.112}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pir\IeC {\^a}mide de imagens para diferentes \texttt {scale}\relax }}{73}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{76}{figure.caption.114}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado da intera\IeC {\c c}\IeC {\~a}o com a aplica\IeC {\c c}\IeC {\~a}o \textit {Bluetooth Terminal HC-05}\relax }}{77}{figure.caption.115}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit {Breadboard} com liga\IeC {\c c}\IeC {\~a}o dos diferentes componentes, destacando-se a ativa\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{77}{figure.caption.115}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagem original (frame 1)}}{77}{figure.caption.116}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado obtido (frame 1)}}{77}{figure.caption.116}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Imagem original (frame 2)}}{78}{figure.caption.117}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultado obtido (frame 2)}}{78}{figure.caption.117}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Imagem original (frame 3)}}{78}{figure.caption.118}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultado obtido (frame 3)}}{78}{figure.caption.118}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Interface para novo registo, destacando o \textit {feedback} dado ao utilizador\relax }}{79}{figure.caption.119}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Interface para valida\IeC {\c c}\IeC {\~a}o de utilizadores, com \textit {feedback} ap\IeC {\'o}s valida\IeC {\c c}\IeC {\~a}o\relax }}{79}{figure.caption.119}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Interface para visualizar sensores\relax }}{79}{figure.caption.120}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Interface para adicionar sensores\relax }}{79}{figure.caption.120}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o dos \textit {Sensor Modules} associado a um \acl {CM} \relax }}{79}{figure.caption.121}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Interface para adi\IeC {\c c}\IeC {\~a}o de um novo \acl {SM} \relax }}{79}{figure.caption.121}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de dados destacando a filtragem por data\relax }}{80}{figure.caption.122}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o tabular de dados, destacando a exporta\IeC {\c c}\IeC {\~a}o para \acs {CSV}\relax }}{80}{figure.caption.122}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos dados adquiridos por um sensor de luminosidade durante quatro dias, destacando os valores m\IeC {\'a}ximos, m\IeC {\'\i }nimos e m\IeC {\'e}dios\relax }}{80}{figure.caption.123}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Processo de atua\IeC {\c c}\IeC {\~a}o remota}}{81}{figure.caption.124}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Resultado do processo de atua\IeC {\c c}\IeC {\~a}o remota\relax }}{81}{figure.caption.124}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Interface principal ap\IeC {\'o}s \textit {login} (dashboard)\relax }}{81}{figure.caption.125}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Sistema de videovigil\IeC {\^a}ncia incorporado na \textit {dashboard}\relax }}{82}{figure.caption.126}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Resultado do processo de atua\IeC {\c c}\IeC {\~a}o remota\relax }}{82}{figure.caption.127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema resumo do trabalho desenvolvido\relax }}{85}{figure.caption.128}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Mockup aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{97}{figure.caption.131}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Prot\IeC {\'o}tipo de montagem de componentes eletrot\IeC {\'e}cnicos\relax }}{101}{figure.caption.132}
