\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\acronymused{IoT}
\acronymused{SGBD}
\acronymused{SM}
\acronymused{CM}
\acronymused{API}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{API}
\citation{AdoKukic2016}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.1}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{v}{\listfigurename }{section*.4}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CM}
\newlabel{acro:CM}{{}{v}{\listfigurename }{section*.5}{}}
\acronymused{CM}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.3}}
\@input{texSource/acronyms.aux}
\@input{texSource/chapter1.aux}
\@input{texSource/chapter2.aux}
\@input{texSource/state.aux}
\@input{texSource/chapter4.aux}
\@input{texSource/chapter5.aux}
\@input{texSource/chapter6_2.aux}
\@input{texSource/chapter6_1.aux}
\@input{texSource/chapter6.aux}
\@input{texSource/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{tese}
\bibcite{AdoKukic2016}{1}
\bibcite{overviewsal}{2}
\bibcite{Saini2014}{3}
\bibcite{JoaoSilva}{4}
\bibcite{chenopodiaceae}{5}
\bibcite{ferri}{6}
\bibcite{Silva2000}{7}
\bibcite{Figueroa1987}{8}
\bibcite{RaquelPinto}{9}
\bibcite{Davy2001}{10}
\bibcite{Silva2007}{11}
\bibcite{Rubio-Casal2003}{12}
\bibcite{Filomena2009}{13}
\bibcite{Ventura2011}{14}
\bibcite{Wang2012}{15}
\bibcite{Evans2011a}{16}
\bibcite{Getting}{17}
\bibcite{Lovato2014}{18}
\bibcite{Our2013}{19}
\bibcite{Rowley2007}{20}
\bibcite{ThePostgreSQLGlobalDevelopmentGroup2012}{21}
\bibcite{Abreu2012}{22}
\bibcite{Laudon1998}{23}
\bibcite{Turban1996}{24}
\bibcite{gravatar}{25}
\bibcite{Rodriguez2015}{26}
\bibcite{tokenREST}{27}
\bibcite{SmartBearSoftware2017}{28}
\bibcite{TheApacheSoftwareFoundation2016}{29}
\bibcite{temp-dta}{30}
\bibcite{lum-data}{31}
\bibcite{GuangzhouHCInformationTechnologyCo.2011}{32}
\bibcite{Itseez}{33}
\bibcite{Kotsiantis2007}{34}
\bibcite{Nginx2017}{35}
\@input{texSource/appendix1.aux}
\@input{texSource/appendix2.aux}
\@input{texSource/appendix3.aux}
\@input{texSource/appendix4.aux}
\@input{texSource/appendix5.aux}
\@input{texSource/appendix6.aux}
\@input{texSource/appendix7.aux}
