\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{SGBD}
\acronymused{SM}
\acronymused{CM}
\acronymused{API}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.1}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{v}{\listfigurename }{section*.5}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CM}
\newlabel{acro:CM}{{}{v}{\listfigurename }{section*.6}{}}
\acronymused{CM}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{v}{\listfigurename }{section*.7}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{}{vi}{\listfigurename }{section*.8}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{}{ix}{\listtablename }{section*.10}{}}
\acronymused{SGBD}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{}{ix}{\listtablename }{section*.11}{}}
\acronymused{CSV}
\@input{texSource/acronyms.aux}
\@input{texSource/chapter1.aux}
\@input{texSource/chapter2.aux}
\acronymused{IoT}
\@input{texSource/state.aux}
\@input{texSource/chapter4.aux}
\@input{texSource/chapter5.aux}
\@input{texSource/chapter6_2.aux}
\@input{texSource/chapter6_1.aux}
\@input{texSource/chapter6.aux}
\@input{texSource/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{tese}
\bibcite{JoaoSilva}{1}
\bibcite{chenopodiaceae}{2}
\bibcite{ferri}{3}
\bibcite{Silva2000}{4}
\bibcite{overviewsal}{5}
\bibcite{Figueroa1987}{6}
\bibcite{RaquelPinto}{7}
\bibcite{Davy2001}{8}
\bibcite{Silva2007}{9}
\bibcite{Rubio-Casal2003}{10}
\bibcite{Filomena2009}{11}
\bibcite{Ventura2011}{12}
\bibcite{Wang2012}{13}
\bibcite{Evans2011a}{14}
\bibcite{Getting}{15}
\bibcite{Lovato2014}{16}
\bibcite{Our2013}{17}
\bibcite{Rowley2007}{18}
\bibcite{MySQL2011}{19}
\bibcite{linuxsqlserver}{20}
\bibcite{ThePostgreSQLGlobalDevelopmentGroup2012}{21}
\bibcite{DB-engines2016}{22}
\bibcite{Lopez2009}{23}
\bibcite{Microsoft2016}{24}
\bibcite{Flask2014}{25}
\bibcite{Deacon2005}{26}
\bibcite{Index}{27}
\bibcite{Holovaty2009}{28}
\bibcite{Ibm2012a}{29}
\bibcite{Ionic2016}{30}
\bibcite{restdjango}{31}
\bibcite{Banzi2012}{32}
\bibcite{arduinonanouser}{33}
\bibcite{Melorose2015}{34}
\bibcite{RaspberryPiFoundation2012}{35}
\bibcite{REOTEMPInstrumentCorporation}{36}
\bibcite{TemperatureSensors}{37}
\bibcite{Argus2010}{38}
\bibcite{sall}{39}
\bibcite{Rahman2015}{40}
\bibcite{Bruno2002}{41}
\bibcite{BluetoothTM2001}{42}
\bibcite{Paper2005}{43}
\bibcite{urlwifi}{44}
\bibcite{sigfoxsite}{45}
\bibcite{Saini2014}{46}
\bibcite{Laudon1998}{47}
\bibcite{Turban1996}{48}
\bibcite{gravatar}{49}
\bibcite{Rodriguez2015}{50}
\bibcite{tokenREST}{51}
\bibcite{AdoKukic2016}{52}
\bibcite{SmartBearSoftware2017}{53}
\bibcite{TheApacheSoftwareFoundation2016}{54}
\bibcite{temp-dta}{55}
\bibcite{lum-data}{56}
\bibcite{GuangzhouHCInformationTechnologyCo.2011}{57}
\bibcite{Itseez}{58}
\bibcite{raspivid}{59}
\bibcite{Parmar2012}{60}
\bibcite{Dalal}{61}
\bibcite{featuredetection}{62}
\bibcite{Rosebrock2015}{63}
\bibcite{imagProccdata}{64}
\@input{texSource/appendix1.aux}
\acronymused{API}
\acronymused{REST}
\@input{texSource/appendix2.aux}
\@input{texSource/appendix3.aux}
\@input{texSource/appendix5.aux}
\@input{texSource/appendix6.aux}
\@input{texSource/appendix7.aux}
