\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Ranking BD-Engines} para popularidade dos \ac {SGBD} estudados}}{13}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre MySQL, SQL Server e PostgreSQL\relax }}{13}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre frameworks REST estudadas.\relax }}{19}{table.caption.37}
\contentsline {table}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }sticas do Arduino Nano}}{21}{table.caption.43}
\contentsline {table}{\numberline {3.5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi\relax }}{22}{table.caption.46}
\contentsline {table}{\numberline {3.6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o}}{25}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema \relax }}{40}{table.caption.64}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema (continua\IeC {\c c}\IeC {\~a}o) \relax }}{41}{table.caption.65}
\contentsline {table}{\numberline {4.3}{\ignorespaces Endpoints da API REST e respetivos m\IeC {\'e}todos a implementar\relax }}{48}{table.caption.75}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{51}{table.caption.83}
\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{51}{table.caption.85}
\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{54}{table.caption.91}
\contentsline {table}{\numberline {4.7}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{55}{table.caption.95}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estrutura do ficheiro do tipo \ac {CSV} poss\IeC {\'\i }vel de exporta\IeC {\c c}\IeC {\~a}o\relax }}{64}{table.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Um nome qualquer\relax }}{97}{table.caption.123}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
