% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Verma2008}
S.~Verma and S.~P. Singh, ``{Current and future status of herbal medicines},''
  pp. 347--350, 2008.

\bibitem{Newman2012}
D.~J. Newman and G.~M. Cragg, ``{Natural products as sources of new drugs over
  the 30 years from 1981 to 2010},'' pp. 311--335, 2012.

\bibitem{Ventura2011}
Y.~Ventura, W.~A. Wuddineh, M.~Myrzabayeva, Z.~Alikulov, I.~Khozin-Goldberg,
  M.~Shpigel, T.~M. Samocha, and M.~Sagi, ``{Effect of seawater concentration
  on the productivity and nutritional value of annual Salicornia and perennial
  Sarcocornia halophytes as leafy vegetable crops},'' \emph{Scientia
  Horticulturae}, vol. 128, no.~3, pp. 189--196, apr 2011.

\bibitem{jnsalic}
\BIBentryALTinterwordspacing
``{Salic{\'{o}}rnia, o sal em forma de planta saud{\'{a}}vel}.'' [Online].
  Available:
  \url{https://www.jn.pt/nacional/interior/salicornia-o-sal-em-forma-de-planta-saudavel-5728423.html}
  [Accessed: 2017-10-16]
\BIBentrySTDinterwordspacing

\bibitem{Farooq2015}
M.~U. Farooq and M.~Waseem, ``{A Review on Internet of Things ( IoT )},''
  \emph{International Journal of Computer Applications}, vol. 113, no.~1, pp.
  1--7, 2015.

\bibitem{desingprocess}
\BIBentryALTinterwordspacing
Sciencebuddies, ``{The Engineering Design Process}.'' [Online]. Available:
  \url{https://www.sciencebuddies.org/engineering-design-process/engineering-design-process-steps.shtml}
  [Accessed: 2017-07-27]
\BIBentrySTDinterwordspacing

\bibitem{Saini2014}
M.~Saini and K.~Kaur, ``{A Review of Open Source Software Development Life
  Cycle Models},'' \emph{International Journal of Engineering and Its
  Applications}, vol.~8, no.~3, pp. 417--434, 2014.

\bibitem{JoaoSilva}
\BIBentryALTinterwordspacing
J.~Silva, ``{Quando o sal tem forma de planta},'' 2014. [Online]. Available:
  \url{https://nationalgeographic.sapo.pt/natureza/actualidade/1425-salicornia-out2014}
  [Accessed: 2017-02-01]
\BIBentrySTDinterwordspacing

\bibitem{chenopodiaceae}
S.~S. Beer and O.~N. Demina, ``{A new species of Salicornia (Chenopodiaceae)
  from European Russia.}'' \emph{Willdenowia}, vol.~35, no.~2, p. 253, 2005.

\bibitem{ferri}
M.~Ferri and N.~Menezes, \emph{{Gloss{\'{a}}rio Ilustrado de Bot{\^{a}}nica}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Brasil: Livraria Nobel, 1981.

\bibitem{Silva2000}
M.~H.~A. Silva, ``{Aspectos morfol{\'{o}}gicos e ecofisiol{\'{o}}gicos de
  algumas hal{\'{o}}fitas do sapal da Ria de Aveiro},'' Tese de Doutoramento,
  Universidade de Aveiro, 2000.

\bibitem{overviewsal}
V.~M. Isca, A.~M. Seca, D.~C. Pinto, and A.~M. Silva, ``{An Overview of
  Salicornia Genus: The Phytochemical and Pharmacological Profile},'' in
  \emph{Natural Products: Research Reviews Vol. 2}, natural pr~ed., V.~Gupta,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Daya Publishing House, New Delhi,
  2014, vol.~2, pp. 145--176.

\bibitem{Figueroa1987}
E.~Figueroa, J.~Jimenez-Nieva, J.~Carranza, and C.~G. Vilches, ``{Distribucion
  y Nutricion Mineral de Salicornia ramosissima J. Woods, Salicornia europaea
  L. y Salicornia dolichostachya Moss. en el estuario de los rios Odiel y Tinto
  (Huelva, SO Espa{\~{n}}a)},'' \emph{Limnetica}, vol.~3, no.~2, pp. 307--310,
  1987.

\bibitem{RaquelPinto}
\BIBentryALTinterwordspacing
R.~Pinto, ``{Expresso | A planta que {\'{e}} uma alternativa ao sal: antes era
  uma praga, agora {\'{e}} uma erva gourmet},'' 2015. [Online]. Available:
  \url{http://bit.ly/1PR7KAG} [Accessed: 2017-02-01]
\BIBentrySTDinterwordspacing

\bibitem{Silva2007}
H.~Silva, G.~Caldeira, and H.~Freitas, ``{Salicornia ramosissima population
  dynamics and tolerance of salinity},'' \emph{Ecological Research}, vol.~22,
  no.~1, pp. 125--134, 2007.

\bibitem{Rubio-Casal2003}
A.~Rubio-Casal, J.~Castillo, C.~Luque, and M.~Figueroa, ``{Influence of
  salinity on germination and seeds viability of two primary colonizers of
  Mediterranean salt pans},'' \emph{Journal of Arid Environments}, vol.~53,
  no.~2, pp. 145--154, feb 2003.

\bibitem{Filomena2009}
M.~Filomena, D.~J. Raposo, R.~Manuel, S.~Costa, A.~Maria, and M.~Bernardo,
  ``{Controlled atmosphere storage for the preservation of Salicornia
  ramosissima},'' \emph{Int J Postharvest Technology and Innovation}, vol.~1,
  no.~4, pp. 394--404, 2009.

\bibitem{Wang2012}
Q.~Z. Wang, X.~F. Liu, Y.~Shan, F.~Q. Guan, Y.~Chen, X.~Y. Wang, M.~Wang, and
  X.~Feng, ``{Two new nortriterpenoid saponins from Salicornia bigelovii Torr.
  and their cytotoxic activity},'' \emph{Fitoterapia}, vol.~83, no.~4, pp.
  742--749, jun 2012.

\bibitem{Evans2011a}
D.~Evans, ``{A Internet das Coisas Como a pr{\'{o}}xima evolu{\c{c}}{\~{a}}o da
  Internet est{\'{a}} mudando tudo},'' pp. 1--13, 2011.

\bibitem{Li2015}
L.~Atzori, A.~Iera, and G.~Morabito, ``{The Internet of Things: A survey},''
  \emph{Computer Networks}, vol.~54, no.~15, pp. 2787--2805, oct 2010.

\bibitem{KevinAshton}
K.~Ashton, ``{That Internet of Things Thing},'' jun 2009.

\bibitem{Rivera2014}
\BIBentryALTinterwordspacing
J.~Rivera and R.~van~der Meulen, ``{Gartner Says 4.9 Billion Connected "Things"
  Will Be in Use in 2015},'' pp. 9--10, 2014. [Online]. Available:
  \url{http://www.gartner.com/newsroom/id/2905717} [Accessed: 2017-10-28]
\BIBentrySTDinterwordspacing

\bibitem{Gubbi2013}
J.~Gubbi, R.~Buyya, S.~Marusic, and M.~Palaniswami, ``{Internet of Things
  (IoT): A vision, architectural elements, and future directions},''
  \emph{Future Generation Computer Systems}, vol.~29, no.~7, pp. 1645--1660,
  sep 2013.

\bibitem{-2013}
F.~TongKe, ``{Smart Agriculture Based on Cloud Computing and IOT},''
  \emph{Journal of Convergence Information Technology}, vol.~8, no.~2, pp.
  210--216, jan 2013.

\bibitem{MySQL2011}
\BIBentryALTinterwordspacing
MySQL, ``{MySQL :: About MySQL},'' 2011. [Online]. Available:
  \url{http://www.mysql.com/about/} [Accessed: 2017-07-13]
\BIBentrySTDinterwordspacing

\bibitem{why-msql}
\BIBentryALTinterwordspacing
------, ``{MySQL :: Why MySQL?}'' [Online]. Available:
  \url{http://www.mysql.com/why-mysql/} [Accessed: 2017-10-24]
\BIBentrySTDinterwordspacing

\bibitem{linuxsqlserver}
\BIBentryALTinterwordspacing
Microsoft, ``{SQL Server 2017 on Windows and Linux},'' 2017. [Online].
  Available: \url{https://www.microsoft.com/en-us/sql-server/sql-server-2017}
  [Accessed: 2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{ThePostgreSQLGlobalDevelopmentGroup2012}
\BIBentryALTinterwordspacing
{The PostgreSQL Global Development Group}, ``{PostgreSQL: About},'' 2012.
  [Online]. Available: \url{https://www.postgresql.org/about/} [Accessed:
  2017-05-29]
\BIBentrySTDinterwordspacing

\bibitem{DB-engines2016}
\BIBentryALTinterwordspacing
DB-Engines, ``{Historical Trend of the Popularity Ranking of Database
  Management Systems},'' 2014. [Online]. Available:
  \url{https://db-engines.com/en/ranking{\_}trend} [Accessed: 2017-07-13]
\BIBentrySTDinterwordspacing

\bibitem{Lopez2009}
B.~Beltr{\'{a}}n, ``{El Benchmark TPC-H en MySQL y PostgreSQL},''
  \emph{T{\'{e}}cnicas Avanzadas de Bases de Datos}, pp. 1--7, 2008.

\bibitem{Microsoft2016}
\BIBentryALTinterwordspacing
Microsoft, ``{ASP.NET Overview},'' p.~1, 2016. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/4w3ex9c2.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Flask2014}
\BIBentryALTinterwordspacing
Flask, ``{Welcome | Flask (A Python Microframework)},'' 2014. [Online].
  Available: \url{http://flask.pocoo.org/} [Accessed: 2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{Deacon2005}
J.~Deacon, ``{Model-View-Controller (MVC) Architecture},'' \emph{Computer
  Systems Development, Consulting {\&} Training}, pp. 1--6, 2009.

\bibitem{Sugrue2013}
J.~Sugrue, \emph{{Beginning Backbone.js}}, 2013.

\bibitem{Index}
\BIBentryALTinterwordspacing
D.~S. Foundation, ``{Django Documentation},'' pp. 1--1172, 2012. [Online].
  Available: \url{https://docs.djangoproject.com/en/1.3/} [Accessed:
  2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{Holovaty2009}
A.~Holovaty and J.~Kaplan-Moss, \emph{{The Definitive Guide to Django: Web
  Development Done Right}}, 2009.

\bibitem{Ibm2012a}
Ibm, ``{Native, web or hybrid mobile-app development},'' \emph{Thought
  Leadership White Paper}, pp. 0--7, 2012.

\bibitem{Ionic2016}
\BIBentryALTinterwordspacing
Ionic, ``{Welcome to Ionic - Ionic Framework},'' 2016. [Online]. Available:
  \url{http://ionicframework.com/docs/guide/preface.html} [Accessed:
  2017-07-19]
\BIBentrySTDinterwordspacing

\bibitem{Kang2015}
I.~S. Kang, R.~Morais, and W.~Santos, ``{Padr{\~{a}}o TISS: Um Estudo de Caso
  sobre o uso de web services para o seu desenvolvimento},'' in \emph{12th
  CONTECSI International Conference on Information Systems and Technology
  Management}, S{\~{a}}o Paulo, 2015, pp. 1--17.

\bibitem{restpaper}
R.~T. Fielding, ``{Architectural Styles and the Design of Network-based
  Software Architectures},'' Tese de Doutoramento, University of California,
  2000.

\bibitem{restdjango}
\BIBentryALTinterwordspacing
A.~Holmes, ``{Reviewing Django REST Framework},'' 2014. [Online]. Available:
  \url{http://blog.isotoma.com/2014/03/reviewing-django-rest-framework/}
  [Accessed: 2017-07-20]
\BIBentrySTDinterwordspacing

\bibitem{Flask-RESTful2017}
\BIBentryALTinterwordspacing
Flask-RESTful, ``{Flask-RESTful — Flask-RESTful 0.2.1 documentation},'' 2017.
  [Online]. Available: \url{http://flask-restful-cn.readthedocs.io/en/0.3.5/}
  [Accessed: 2017-07-29]
\BIBentrySTDinterwordspacing

\bibitem{microcontrollers}
G.~Gridling and B.~Weiss, ``{Introduction to Microcontrollers},'' 2007.

\bibitem{Banzi2012}
\BIBentryALTinterwordspacing
M.~Banzi, D.~Cuartielles, T.~Igoe, G.~Martion, and D.~Mellis, ``{Arduino -
  Introduction},'' 2012. [Online]. Available:
  \url{http://arduino.cc/en/Guide/Introduction} [Accessed: 2017-05-25]
\BIBentrySTDinterwordspacing

\bibitem{arduinonanouser}
\BIBentryALTinterwordspacing
Arduino, ``{Arduino Nano - User Manual}.'' [Online]. Available:
  \url{https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Melorose2015}
\BIBentryALTinterwordspacing
J.~Melorose, R.~Perroy, and S.~Careas, ``{Arduino Nano},'' 2015. [Online].
  Available: \url{http://www.farnell.com/datasheets/1682238.pdf} [Accessed:
  2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{RaspberryPiFoundation2012}
\BIBentryALTinterwordspacing
{Raspberry Pi Foundation}, ``{Raspberry Pi Foundation - About Us},'' 2012.
  [Online]. Available: \url{https://www.raspberrypi.org/about/} [Accessed:
  2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{REOTEMPInstrumentCorporation}
\BIBentryALTinterwordspacing
{Reotemp Instrument Corporation}, ``{Thermocouple-Thermocouples-What is a
  thermocouple-Types of thermocouples}.'' [Online]. Available:
  \url{http://www.thermocoupleinfo.com/index.htm} [Accessed: 2017-07-17]
\BIBentrySTDinterwordspacing

\bibitem{TemperatureSensors}
\BIBentryALTinterwordspacing
{Watlow Educational Series}, \emph{{Temperature Sensors Watlow Educational
  Series}}. [Online]. Available:
  \url{https://kontrolotomasyon.files.wordpress.com/2015/09/dttemperaturesensors2015v1{\_}29eylul2015.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Argus2010}
Argus, ``{Light and lighting contril in greenhouses},'' pp. 1--29, 2010.

\bibitem{World2014}
\BIBentryALTinterwordspacing
L.~World, ``{Libelium World › Libelium World : Smart Water Sensors to monitor
  water quality in rivers , lakes and the sea},'' pp. 1--3, 2014. [Online].
  Available:
  \url{http://www.libelium.com/smart-water-sensors-to-monitor-water-quality-in-rivers-lakes-and-the-sea/}
  [Accessed: 2017-10-24]
\BIBentrySTDinterwordspacing

\bibitem{sall}
\BIBentryALTinterwordspacing
Vernier, ``{Salinity Sensor (Order Code SAL-BTA) Collecting Data with the
  Salinity Sensor}.'' [Online]. Available:
  \url{https://www.vernier.com/files/manuals/sal-bta.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bruno2002}
R.~Bruno, M.~Conti, and E.~Gregori, ``{Bluetooth : Architecture , Protocols and
  Scheduling Algorithms},'' \emph{Cluster Computing}, vol.~5, no.~2, pp.
  117--131, 2002.

\bibitem{BluetoothTM2001}
Bluetooth(TM), ``{Bluetooth Specification},'' \emph{Specification of the
  Bluetooth System}, vol.~1, p. 1084, 2001.

\bibitem{Paper2005}
\BIBentryALTinterwordspacing
W.~Paper, ``{IEEE 802.11g The New Mainstream Wireless LAN Standard},'' 2005.
  [Online]. Available: \url{http://www.broadcom.com/products/index}
\BIBentrySTDinterwordspacing

\bibitem{urlwifi}
\BIBentryALTinterwordspacing
``{IEEE 802.11g | Wi-Fi WLAN | Tutorial - Radio-Electronics.Com}.'' [Online].
  Available:
  \url{http://www.radio-electronics.com/info/wireless/wi-fi/ieee-802-11g.php}
  [Accessed: 2017-07-18]
\BIBentrySTDinterwordspacing

\bibitem{Rahman2015}
A.~B.~A. Rahman, ``{Comparison of Internet of Things ( IoT ) Data Link
  Protocols},'' \emph{Comparison of Internet of Things}, pp. 1--21, 2015.

\bibitem{LinkLabs2015}
\BIBentryALTinterwordspacing
{Link Labs}, ``{What is LoRaWAN},'' 2015. [Online]. Available:
  \url{http://www.link-labs.com/what-is-lorawan/} [Accessed: 2017-10-25]
\BIBentrySTDinterwordspacing

\bibitem{Semtech2017}
\BIBentryALTinterwordspacing
Semtech, ``{What Is LoRa? | Semtech},'' p.~1, 2017. [Online]. Available:
  \url{http://www.semtech.com/wireless-rf/internet-of-things/what-is-lora/}
  [Accessed: 2017-10-25]
\BIBentrySTDinterwordspacing

\bibitem{sigfoxsite}
\BIBentryALTinterwordspacing
Sigfox, ``{Sigfox Technology Overview},'' 2017. [Online]. Available:
  \url{https://www.sigfox.com/en/sigfox-iot-technology-overview} [Accessed:
  2017-07-18]
\BIBentrySTDinterwordspacing

\bibitem{Laudon1998}
Laudon, C.~Kenneth, Laudon, and P.~Jane, \emph{{Management Information Systems
  New Approaches to Organization {\&} Technology}}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 1998.

\bibitem{Turban1996}
\BIBentryALTinterwordspacing
E.~Turban, \emph{{Information technology for management : improving quality and
  productivity}}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1996. [Online].
  Available:
  \url{https://books.google.pt/books?id=FqxzQgAACAAJ{\&}redir{\_}esc=y{\&}hl=pt-PT}
\BIBentrySTDinterwordspacing

\bibitem{Josuttis2001}
\BIBentryALTinterwordspacing
N.~Josuttis, ``{Designing a 3-Tier-Architecture},'' \emph{Design}, 2001.
  [Online]. Available: \url{http://www.josuttis.com}
\BIBentrySTDinterwordspacing

\bibitem{gravatar}
\BIBentryALTinterwordspacing
Gravatar, ``{Gravatar - Globally Recognized Avatars}.'' [Online]. Available:
  \url{http://pt.gravatar.com/site/implement} [Accessed: 2017-06-10]
\BIBentrySTDinterwordspacing

\bibitem{tokenREST}
\BIBentryALTinterwordspacing
T.~Christie, ``{Django REST framework TokenAuthentication},'' 2016. [Online].
  Available: \url{http://www.django-rest-framework.org} [Accessed: 2017-07-03]
\BIBentrySTDinterwordspacing

\bibitem{AdoKukic2016}
\BIBentryALTinterwordspacing
{Ado Kukic}, ``{Cookies vs Tokens: The Definitive Guide},'' 2016. [Online].
  Available: \url{https://auth0.com/blog/cookies-vs-tokens-definitive-guide}
  [Accessed: 2017-07-03]
\BIBentrySTDinterwordspacing

\bibitem{SmartBearSoftware2017}
\BIBentryALTinterwordspacing
{SmartBear Software}, ``{Swagger – The World's Most Popular Framework for
  APIs.}'' 2017. [Online]. Available: \url{http://swagger.io/} [Accessed:
  2017-06-07]
\BIBentrySTDinterwordspacing

\bibitem{TheApacheSoftwareFoundation2016}
\BIBentryALTinterwordspacing
{The Apache Software Foundation}, ``{Foundation Project},'' 2016. [Online].
  Available: \url{http://apache.org/foundation/} [Accessed: 2017-06-12]
\BIBentrySTDinterwordspacing

\bibitem{Google2015}
\BIBentryALTinterwordspacing
Google, ``{AngularJS — Superheroic JavaScript MVW Framework},'' 2015.
  [Online]. Available: \url{https://angularjs.org/} [Accessed: 2017-07-29]
\BIBentrySTDinterwordspacing

\bibitem{temp-dta}
\BIBentryALTinterwordspacing
``{Datasheet, NTC Thermistor TTC05 Series, Disc Type for Temperature
  Sensing/Compensation}.'' [Online]. Available:
  \url{http://extra-parts.com/datasheets/TTC.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lum-data}
\BIBentryALTinterwordspacing
L.~{Lida Optical {\&} Electronic Co.}, ``{Datasheet, CdS Photoconductive cells,
  GL5528},'' Tech. Rep. [Online]. Available:
  \url{https://pi.gate.ac.uk/pages/airpi-files/PD0001.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GuangzhouHCInformationTechnologyCo.2011}
L.~{Guangzhou HC Information Technology Co .}, ``{HC06 Datasheet},'' pp. 1--17,
  2011.

\bibitem{raspivid}
\BIBentryALTinterwordspacing
Raspberrypi.org, ``{raspivid - Raspberry Pi Documentation}.'' [Online].
  Available:
  \url{https://www.raspberrypi.org/documentation/usage/camera/raspicam/raspivid.md}
  [Accessed: 2017-07-25]
\BIBentrySTDinterwordspacing

\bibitem{Itseez}
\BIBentryALTinterwordspacing
Itseez, ``{About - OpenCV library},'' 2000. [Online]. Available:
  \url{http://opencv.org/about.html} [Accessed: 2017-05-19]
\BIBentrySTDinterwordspacing

\bibitem{FFmpeg2015}
\BIBentryALTinterwordspacing
FFmpeg, ``{About FFmpeg},'' 2015. [Online]. Available:
  \url{https://www.ffmpeg.org/about.html} [Accessed: 2017-07-25]
\BIBentrySTDinterwordspacing

\bibitem{quickstart}
\BIBentryALTinterwordspacing
D.~R. Framework, ``{Quickstart - Django REST framework}.'' [Online]. Available:
  \url{http://www.django-rest-framework.org/tutorial/quickstart/} [Accessed:
  2017-10-30]
\BIBentrySTDinterwordspacing

\bibitem{streamlive}
\BIBentryALTinterwordspacing
Maker.io, ``{Stream Live with Raspberry Pi Camera}.'' [Online]. Available:
  \url{https://www.digikey.com/en/maker/blogs/streaming-live-to-youtube-and-facebook-using-raspberry-pi-camera/969a7932d47d42a79ba72c81da4d9b66}
  [Accessed: 2017-07-29]
\BIBentrySTDinterwordspacing

\bibitem{Dalal}
N.~Dalal and B.~Triggs, ``{Histograms of Oriented Gradients for Human
  Detection},'' \emph{Proc. Int. Conf. Computer Vision and Pattern
  Recognition}, pp. 886--893, 2005.

\bibitem{featuredetection}
\BIBentryALTinterwordspacing
OpenCv, ``{Feature Detection - OpenCV 2.4.13.2 documentation}.'' [Online].
  Available:
  \url{https://docs.opencv.org/2.4/modules/gpu/doc/object{\_}detection.html}
  [Accessed: 2017-07-10]
\BIBentrySTDinterwordspacing

\end{thebibliography}
