This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-roliveira.aux
A level-1 auxiliary file: texSource/acronyms.aux
A level-1 auxiliary file: texSource/chapter1.aux
A level-1 auxiliary file: texSource/chapter2.aux
A level-1 auxiliary file: texSource/state.aux
A level-1 auxiliary file: texSource/chapter4.aux
A level-1 auxiliary file: texSource/chapter5.aux
A level-1 auxiliary file: texSource/chapter6_2.aux
A level-1 auxiliary file: texSource/chapter6_1.aux
A level-1 auxiliary file: texSource/chapter6.aux
A level-1 auxiliary file: texSource/chapter7.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: texSource/appendix2.aux
A level-1 auxiliary file: texSource/appendix3.aux
A level-1 auxiliary file: texSource/appendix1.aux
A level-1 auxiliary file: texSource/appendix5.aux
A level-1 auxiliary file: texSource/appendix6.aux
A level-1 auxiliary file: texSource/appendix7.aux
A level-1 auxiliary file: texSource/appendix8.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tese.bib
Repeated entry---line 481 of file tese.bib
 : @misc{Microsoft2016
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Natural Pr" may be too high (or improper) for conversion in overviewsal
Warning--there is url but no urldate in Microsoft2016
Warning--missing publisher in Sugrue2013
Warning--missing publisher in Holovaty2009
Warning--there is url but no urldate in arduinonanouser
Warning--missing publisher in TemperatureSensors
Warning--empty year in TemperatureSensors
Warning--there is url but no urldate in TemperatureSensors
Warning--there is url but no urldate in sall
Warning--empty journal in Paper2005
Warning--there is url but no urldate in Paper2005
Warning--there is url but no urldate in Turban1996
Warning--there is url but no urldate in Josuttis2001
Warning--there is url but no urldate in temp-dta
Warning--missing institution in lum-data
Warning--empty year in lum-data
Warning--there is url but no urldate in lum-data

Done.
You've used 79 entries,
            4106 wiz_defined-function locations,
            1315 strings with 19872 characters,
and the built_in function-call counts, 41716 in all, are:
= -- 3337
> -- 752
< -- 244
+ -- 399
- -- 135
* -- 1885
:= -- 6841
add.period$ -- 156
call.type$ -- 79
change.case$ -- 78
chr.to.int$ -- 555
cite$ -- 96
duplicate$ -- 3144
empty$ -- 3612
format.name$ -- 159
if$ -- 9452
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 613
newline$ -- 350
num.names$ -- 78
pop$ -- 1667
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3198
stack$ -- 0
substring$ -- 1356
swap$ -- 2236
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 79
warning$ -- 17
while$ -- 190
width$ -- 81
write$ -- 779
(There was 1 error message)
