\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{ADSL}[\AC@hyperlink{ADSL}{ADSL}]{Asymmetrical Digital Subscriber Line}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{Common Gateway Interface}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content Management System}
\newacro{DETI}[\AC@hyperlink{DETI}{DETI}]{Departamento de Eletr\IeC {\'o}nica, Telecomunica\IeC {\c c}\IeC {\~o}es e Inform\IeC {\'a}tica }
\newacro{YI}[\AC@hyperlink{YI}{YI}]{YouInteract}
\newacro{IHC}[\AC@hyperlink{IHC}{IHC}]{Intera\IeC {\c c}\IeC {\~a}o Humano-computador}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red, Green, Blue}
\newacro{DFCCE}[\AC@hyperlink{DFCCE}{DFCCE}]{Directional Freeman Chain Code of Eight directions}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Unique Identification Number}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{INI}[\AC@hyperlink{INI}{INI}]{Initialization file}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{Multi-Version Concurrency Control}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapper}
\newacro{PAS}[\AC@hyperlink{PAS}{PAS}]{Pluggable Authentication Service}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RELAX NG}[\AC@hyperlink{RELAX NG}{RELAX NG}]{REgular LAnguage for XML Next Generation}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Real Simple Syndication}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency IDentification}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{UA}[\AC@hyperlink{UA}{UA}]{Universidade de Aveiro}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UNDESA}[\AC@hyperlink{UNDESA}{UNDESA}]{United Nations Department of Economics and Social Affairs}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{ World Wide Web}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{XSLT}[\AC@hyperlink{XSLT}{XSLT}]{eXtensible Stylesheet Language for Transformation}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{ZCML}[\AC@hyperlink{ZCML}{ZCML}]{Zope Configuration Markup Language}
\newacro{ZODB}[\AC@hyperlink{ZODB}{ZODB}]{Zope Object Data Base}
\newacro{ZOPE}[\AC@hyperlink{ZOPE}{ZOPE}]{Z Object Publishing Environment}
\newacro{ZXML}[\AC@hyperlink{ZXML}{ZCML}]{Zope Configuration Markup Language}
\@setckpt{texSource/acronyms}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
