\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{xi}{section*.10}}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{ Atomicity, Consistency, Isolation, Durability}
\newacro{ADSL}[\AC@hyperlink{ADSL}{ADSL}]{\textit  {Asymmetrical Digital Subscriber Line}}
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{\textit  {Active Server Pages}}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{\textit  {Bluetooth Low Energy}}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{\textit  {Common Gateway Interface}}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{\textit  {Content Management System}}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{\textit  {Controller Module}}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{\textit  {Central Processing Unit}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{\textit  {Camera Serial Interface}}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{\textit  {Cascading Style Sheets}}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{\textit  {Comma-Separated Values}}
\newacro{DFCCE}[\AC@hyperlink{DFCCE}{DFCCE}]{\textit  {Directional Freeman Chain Code of Eight directions}}
\newacro{DIKW}[\AC@hyperlink{DIKW}{DIKW}]{\textit  {Data-Information-Knowledge-Wisdom}}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{\textit  {Document Object Model}}
\newacro{EDR}[\AC@hyperlink{EDR}{EDR}]{\textit  {Enhanced Data Rate}}
\newacro{FK}[\AC@hyperlink{FK}{FK}]{\textit  {Foreign Key}}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{\textit  {File Transfer Protocol}}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{\textit  {General Packet Radio Service}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\textit  {Global Positioning System}}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{\textit  {Global System for Mobile Communications}}
\newacro{HATEOAS}[\AC@hyperlink{HATEOAS}{HATEOAS}]{\textit  {Hypermedia As The Engine Of Application State}}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{\textit  {HyperText Markup Language}}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{\textit  {HyperText Transfer Protocol}}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{\textit  {Input/Output}}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{\textit  {Integrated Development Environment}}
\newacro{IHC}[\AC@hyperlink{IHC}{IHC}]{Intera\IeC {\c c}\IeC {\~a}o Humano-computador}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{\textit  {Internet Information Services}}
\newacro{INI}[\AC@hyperlink{INI}{INI}]{\textit  {Initialization file}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{\textit  {Internet of Things}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{\textit  {Internet Protocol}}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{\textit  {Industrial, Scientific, Medical}}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{\textit  {JavaScript Object Notation}}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{\textit  {JavaScript}}
\newacro{LDR}[\AC@hyperlink{LDR}{LDR}]{\textit  {Light Dependent Resistor}}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{\textit  {Light Emitting Diode}}
\newacro{LoRa}[\AC@hyperlink{LoRa}{LoRa}]{\textit  {Long Range}}
\newacro{MTV}[\AC@hyperlink{MTV}{MTV}]{\textit  {Model-Template-View}}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{\textit  {Multi-Version Concurrency Control}}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{\textit  {Model-View-Controller}}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{\textit  {Near Field Communication}}
\newacro{NTC}[\AC@hyperlink{NTC}{NTC}]{\textit  {Negative Temperature Coefficient}}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{\textit  {Object-Relational Mapping}}
\newacro{PANs}[\AC@hyperlink{PANs}{PANs}]{\textit  {Wireless personal area networks}}
\newacro{PAR}[\AC@hyperlink{PAR}{PAR}]{\textit  {Photosynthetically Active Radiation}}
\newacro{PAS}[\AC@hyperlink{PAS}{PAS}]{\textit  {Pluggable Authentication Service}}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\textit  {Portable Document Format}}
\newacro{PK}[\AC@hyperlink{PK}{PK}]{\textit  {Primary keys}}
\newacro{QR}[\AC@hyperlink{QR}{QR}]{\textit  {Quick Response}}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{\textit  {Random Access Memory}}
\newacro{RELAX NG}[\AC@hyperlink{RELAX NG}{RELAX NG}]{\textit  {REgular LAnguage for XML Next Generation}}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{\textit  {Representational State Transfer}}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{\textit  {Radio-Frequency IDentification}}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{\textit  {Red, Green, Blue}}
\newacro{ROM}[\AC@hyperlink{ROM}{ROM}]{\textit  {Read-Only Memory}}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{\textit  {Real Simple Syndication}}
\newacro{RTDs}[\AC@hyperlink{RTDs}{RTDs}]{\textit  {Resistive Temperature Detectors}}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{\textit  {Real-Time Messaging Protocol}}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{\textit  {Software Development Kit}}
\newacro{SDLC}[\AC@hyperlink{SDLC}{SDLC}]{\textit  {Systems Development Life Cycle}}
\newacro{SGBD}[\AC@hyperlink{SGBD}{SGBD}]{Sistema de Gest\IeC {\~a}o de Base de Dados}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{\textit  {Simple Mail Transfer Protocol}}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{\textit  {Sensor Module}}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{\textit  {Simple Object Access Protocol}}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{\textit  {Structured Query Language}}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{\textit  {Secure Shell}}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{\textit  {Support Vector Machine}}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{\textit  {Transmission Control Protocol}}
\newacro{UA}[\AC@hyperlink{UA}{UA}]{Universidade de Aveiro}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{\textit  {Unique Identification Number}}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{\textit  {User Interface}}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{\textit  {Uniform Resource Locator}}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{\textit  {Universal Serial Bus}}
\newacro{VPS}[\AC@hyperlink{VPS}{VPS}]{\textit  {Virtual Private Server }}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{\textit  {Web Server Gateway Interface }}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{\textit  {Web Server Gateway Interface}}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{\textit  {Wireless Sensor Network}}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{\textit  {World Wide Web}}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{\textit  {Extensible Markup Language}}
\newacro{XSLT}[\AC@hyperlink{XSLT}{XSLT}]{\textit  {eXtensible Stylesheet Language for Transformation}}
\newacro{ZCML}[\AC@hyperlink{ZCML}{ZCML}]{\textit  {Zope Configuration Markup Language}}
\newacro{ZODB}[\AC@hyperlink{ZODB}{ZODB}]{\textit  {Zope Object Data Base}}
\newacro{ZOPE}[\AC@hyperlink{ZOPE}{ZOPE}]{\textit  {Z Object Publishing Environment}}
\newacro{ZXML}[\AC@hyperlink{ZXML}{ZCML}]{\textit  {Zope Configuration Markup Language}}
\@setckpt{texSource/acronyms}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
