\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{ix}{section*.8}}
\newacro{ADSL}[\AC@hyperlink{ADSL}{ADSL}]{Asymmetrical Digital Subscriber Line}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{Common Gateway Interface}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content Management System}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{\textit  {Controller Module}}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{DETI}[\AC@hyperlink{DETI}{DETI}]{Departamento de Eletr\IeC {\'o}nica, Telecomunica\IeC {\c c}\IeC {\~o}es e Inform\IeC {\'a}tica}
\newacro{DFCCE}[\AC@hyperlink{DFCCE}{DFCCE}]{Directional Freeman Chain Code of Eight directions}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{FK}[\AC@hyperlink{FK}{FK}]{Foreign Key}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/ Output}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IHC}[\AC@hyperlink{IHC}{IHC}]{Intera\IeC {\c c}\IeC {\~a}o Humano-computador}
\newacro{INI}[\AC@hyperlink{INI}{INI}]{Initialization file}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{\textit  {Internet of Things}}
\newacro{LDR}[\AC@hyperlink{LDR}{LDR}]{Light Dependent Resistor}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{Multi-Version Concurrency Control}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{NTC}[\AC@hyperlink{NTC}{NTC}]{Negative Temperature Coefficient}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapper}
\newacro{PAS}[\AC@hyperlink{PAS}{PAS}]{Pluggable Authentication Service}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{PK}[\AC@hyperlink{PK}{PK}]{Primary keys}
\newacro{RELAX NG}[\AC@hyperlink{RELAX NG}{RELAX NG}]{REgular LAnguage for XML Next Generation}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency IDentification}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red, Green, Blue}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Real Simple Syndication}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SDLC}[\AC@hyperlink{SDLC}{SDLC}]{Systems Development Life Cycle}
\newacro{SGBD}[\AC@hyperlink{SGBD}{SGBD}]{Sistema de Gest\IeC {\~a}o de Base de Dados}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{\textit  {Sensor Module}}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{UA}[\AC@hyperlink{UA}{UA}]{Universidade de Aveiro}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Unique Identification Number}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UNDESA}[\AC@hyperlink{UNDESA}{UNDESA}]{United Nations Department of Economics and Social Affairs}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{ World Wide Web}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{XSLT}[\AC@hyperlink{XSLT}{XSLT}]{eXtensible Stylesheet Language for Transformation}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{ZCML}[\AC@hyperlink{ZCML}{ZCML}]{Zope Configuration Markup Language}
\newacro{ZODB}[\AC@hyperlink{ZODB}{ZODB}]{Zope Object Data Base}
\newacro{ZOPE}[\AC@hyperlink{ZOPE}{ZOPE}]{Z Object Publishing Environment}
\newacro{ZXML}[\AC@hyperlink{ZXML}{ZCML}]{Zope Configuration Markup Language}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{WSGI}[WSGI]{ Web Server Gateway Interface }
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{DIKW}[\AC@hyperlink{DIKW}{DIKW}]{Data-Information-Knowledge-Wisdom}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Industrial, Scientific, Medical}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{EDR}[\AC@hyperlink{EDR}{EDR}]{Enhanced Data Rate}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{Common Gateway Interface}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{VPS}[\AC@hyperlink{VPS}{VPS}]{Virtual Private Server }
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\@setckpt{texSource/acronyms}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
