\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resultados processamento de imagem }{73}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Frame 1}{74}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{74}{figure.caption.65}}
\newlabel{db}{{D.1}{74}{Pir창mide do conhecimento: modelo DIKW\relax }{figure.caption.65}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Your caption here\relax }}{75}{table.D.1}}
\newlabel{tab:myfirstlongtable}{{D.1}{75}{Your caption here\relax }{table.D.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Frame 2}{76}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{76}{figure.caption.66}}
\newlabel{db}{{D.2}{76}{Pir창mide do conhecimento: modelo DIKW\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Your caption here\relax }}{77}{table.D.2}}
\newlabel{tab:myfirstlongtable}{{D.2}{77}{Your caption here\relax }{table.D.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Frame 3}{78}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{78}{figure.caption.67}}
\newlabel{db}{{D.3}{78}{Pir창mide do conhecimento: modelo DIKW\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Your caption here\relax }}{79}{table.D.3}}
\newlabel{tab:myfirstlongtable}{{D.3}{79}{Your caption here\relax }{table.D.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Frame 4}{80}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{80}{figure.caption.68}}
\newlabel{db}{{D.4}{80}{Pir창mide do conhecimento: modelo DIKW\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Your caption here\relax }}{81}{table.D.4}}
\newlabel{tab:myfirstlongtable}{{D.4}{81}{Your caption here\relax }{table.D.4}{}}
\@setckpt{texSource/appendix4}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{116}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
