\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resultados processamento de imagem }{101}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Frame 1}{101}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Frame 1 \relax }}{101}{figure.caption.122}}
\newlabel{db}{{D.1}{101}{Frame 1 \relax }{figure.caption.122}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Your caption here\relax }}{102}{table.D.1}}
\newlabel{tab:myfirstlongtable}{{D.1}{102}{Your caption here\relax }{table.D.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Frame 2}{103}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Frame 2 \relax }}{103}{figure.caption.123}}
\newlabel{db}{{D.2}{103}{Frame 2 \relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Your caption here\relax }}{104}{table.D.2}}
\newlabel{tab:myfirstlongtable}{{D.2}{104}{Your caption here\relax }{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Frame 3}{104}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Frame 3 \relax }}{104}{figure.caption.124}}
\newlabel{db}{{D.3}{104}{Frame 3 \relax }{figure.caption.124}{}}
\gdef \LT@iii {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Your caption here\relax }}{105}{table.D.3}}
\newlabel{tab:myfirstlongtable}{{D.3}{105}{Your caption here\relax }{table.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Frame 4}{105}{section.D.4}}
\gdef \LT@iv {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Your caption here\relax }}{106}{table.D.4}}
\newlabel{tab:myfirstlongtable}{{D.4}{106}{Your caption here\relax }{table.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Frame 3 \relax }}{107}{figure.caption.125}}
\newlabel{db}{{D.4}{107}{Frame 3 \relax }{figure.caption.125}{}}
\@setckpt{texSource/appendix4}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{62}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{118}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
