\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resultados processamento de imagem }{61}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Frame 1}{62}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{62}{figure.D.1}}
\newlabel{db}{{D.1}{62}{Pir창mide do conhecimento: modelo DIKW}{figure.D.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{Your caption here}}{63}{table.D.1}}
\newlabel{tab:myfirstlongtable}{{D.1}{63}{Your caption here}{table.D.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Frame 2}{64}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{64}{figure.D.2}}
\newlabel{db}{{D.2}{64}{Pir창mide do conhecimento: modelo DIKW}{figure.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{Your caption here}}{65}{table.D.2}}
\newlabel{tab:myfirstlongtable}{{D.2}{65}{Your caption here}{table.D.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Frame 3}{66}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{66}{figure.D.3}}
\newlabel{db}{{D.3}{66}{Pir창mide do conhecimento: modelo DIKW}{figure.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{Your caption here}}{67}{table.D.3}}
\newlabel{tab:myfirstlongtable}{{D.3}{67}{Your caption here}{table.D.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Frame 4}{68}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{68}{figure.D.4}}
\newlabel{db}{{D.4}{68}{Pir창mide do conhecimento: modelo DIKW}{figure.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{Your caption here}}{69}{table.D.4}}
\newlabel{tab:myfirstlongtable}{{D.4}{69}{Your caption here}{table.D.4}{}}
\@setckpt{texSource/appendix4}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{123}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
