\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resultados processamento de imagem }{57}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Frame 1}{58}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{58}{figure.D.1}}
\newlabel{db}{{D.1}{58}{Pir창mide do conhecimento: modelo DIKW}{figure.D.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.73227pt}\LT@entry 
    {1}{56.47345pt}\LT@entry 
    {1}{38.35437pt}\LT@entry 
    {1}{119.19981pt}\LT@entry 
    {1}{124.75233pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Frame 2}{59}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{59}{figure.D.2}}
\newlabel{db}{{D.2}{59}{Pir창mide do conhecimento: modelo DIKW}{figure.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{Your caption here}}{59}{table.D.1}}
\newlabel{tab:myfirstlongtable}{{D.1}{59}{Your caption here}{table.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Frame 3}{60}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{60}{figure.D.3}}
\newlabel{db}{{D.3}{60}{Pir창mide do conhecimento: modelo DIKW}{figure.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces My caption}}{60}{table.D.2}}
\newlabel{my-label}{{D.2}{60}{My caption}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Frame 4}{61}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{61}{figure.D.4}}
\newlabel{db}{{D.4}{61}{Pir창mide do conhecimento: modelo DIKW}{figure.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces My caption}}{61}{table.D.3}}
\newlabel{my-label}{{D.3}{61}{My caption}{table.D.3}{}}
\@setckpt{texSource/appendix4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
