\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {Mockup} da aplica\IeC {\c c}\IeC {\~a}o \textit  {mobile}}{96}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mockup}{{A}{96}{\textit {Mockup} da aplicação \textit {mobile}}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Mockup} da aplica\IeC {\c c}\IeC {\~a}o \textit  {mobile}\relax }}{96}{figure.caption.135}}
\newlabel{mock1}{{A.1}{96}{\textit {Mockup} da aplicação \textit {mobile}\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Mockup} da aplica\IeC {\c c}\IeC {\~a}o \textit  {mobile} (continua\IeC {\c c}\IeC {\~a}o)\relax }}{97}{figure.caption.136}}
\newlabel{mock2}{{A.2}{97}{\textit {Mockup} da aplicação \textit {mobile} (continuação)\relax }{figure.caption.136}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\@setckpt{texSource/appendix2}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{104}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
