\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testes e resultados}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes funcionais}{75}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}API REST}{75}{subsection.6.1.1}}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{URL}
\acronymused{HTTP}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{6.1.1}{75}{API REST}{section*.115}{}}
\acronymused{FTP}
\acronymused{SMTP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{76}{figure.caption.116}}
\newlabel{testgrap}{{6.1}{76}{Documentação da API REST com a ferramenta Swagger\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comunica\IeC {\c c}\IeC {\~a}o via Bluetooth }{76}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado da intera\IeC {\c c}\IeC {\~a}o com a aplica\IeC {\c c}\IeC {\~a}o \textit  {Bluetooth Terminal HC-05}\relax }}{77}{figure.caption.117}}
\newlabel{bluetth05-res}{{6.2}{77}{Resultado da interação com a aplicação \textit {Bluetooth Terminal HC-05}\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Breadboard} com liga\IeC {\c c}\IeC {\~a}o dos diferentes componentes, destacando-se a ativa\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{77}{figure.caption.117}}
\acronymused{LED}
\newlabel{comimageesquema}{{6.3}{77}{\textit {Breadboard} com ligação dos diferentes componentes, destacando-se a ativação do \ac {LED}\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dete\IeC {\c c}\IeC {\~a}o de intrusos}{77}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagem original (frame 1) \newline  \newline  \relax }}{77}{figure.caption.118}}
\newlabel{bluetth05-res}{{6.4}{77}{Imagem original (frame 1) \newline \newline \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado obtido (frame 1) em que winstride = (4, 4), padding = (8, 8) e scale = 1.1\relax }}{77}{figure.caption.118}}
\newlabel{comimageesquema}{{6.5}{77}{Resultado obtido (frame 1) em que winstride = (4, 4), padding = (8, 8) e scale = 1.1\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Imagem original (frame 2) \newline  \newline  \relax }}{78}{figure.caption.119}}
\newlabel{bluetth05-res}{{6.6}{78}{Imagem original (frame 2) \newline \newline \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultado obtido (frame 2) em que winstride = (4,4), padding = (24,24) e scale = 1.3 \relax }}{78}{figure.caption.119}}
\newlabel{comimageesquema}{{6.7}{78}{Resultado obtido (frame 2) em que winstride = (4,4), padding = (24,24) e scale = 1.3 \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Imagem original (frame 3) \newline  \newline  \relax }}{78}{figure.caption.120}}
\newlabel{bluetth05-res}{{6.8}{78}{Imagem original (frame 3) \newline \newline \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultado obtido (frame 3) em que winstride = (4,4), padding = 8,8) e scale = 0.7\relax }}{78}{figure.caption.120}}
\newlabel{comimageesquema}{{6.9}{78}{Resultado obtido (frame 3) em que winstride = (4,4), padding = 8,8) e scale = 0.7\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{78}{section.6.2}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Interface para novo registo\relax }}{79}{figure.caption.121}}
\newlabel{bluetth05-res}{{6.10}{79}{Interface para novo registo\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Interface para \textit  {login} do utilizador\relax }}{79}{figure.caption.121}}
\newlabel{comimageesquema}{{6.11}{79}{Interface para \textit {login} do utilizador\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Interface para visualizar sensores\relax }}{79}{figure.caption.122}}
\newlabel{bluetth05-res}{{6.12}{79}{Interface para visualizar sensores\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Interface para adicionar sensor\relax }}{79}{figure.caption.122}}
\newlabel{comimageesquema}{{6.13}{79}{Interface para adicionar sensor\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Imagem original (frame 1)\relax }}{79}{figure.caption.123}}
\newlabel{bluetth05-res}{{6.14}{79}{Imagem original (frame 1)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Resultado obtido (frame 1)\relax }}{79}{figure.caption.123}}
\newlabel{comimageesquema}{{6.15}{79}{Resultado obtido (frame 1)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Imagem original (frame 1)\relax }}{80}{figure.caption.124}}
\newlabel{bluetth05-res}{{6.16}{80}{Imagem original (frame 1)\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Resultado obtido (frame 1)\relax }}{80}{figure.caption.124}}
\newlabel{comimageesquema}{{6.17}{80}{Resultado obtido (frame 1)\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{80}{figure.caption.125}}
\newlabel{testgrap}{{6.18}{80}{Documentação da API REST com a ferramenta Swagger\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Imagem original (frame 1)\relax }}{81}{figure.caption.126}}
\newlabel{bluetth05-res}{{6.19}{81}{Imagem original (frame 1)\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Resultado obtido (frame 1)\relax }}{81}{figure.caption.126}}
\newlabel{comimageesquema}{{6.20}{81}{Resultado obtido (frame 1)\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{81}{figure.caption.127}}
\newlabel{testgra2p}{{6.21}{81}{Documentação da API REST com a ferramenta Swagger\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Sistema de video vigil\IeC {\^a}ncia incorporado na dashboard\relax }}{82}{figure.caption.128}}
\newlabel{testgrap}{{6.22}{82}{Sistema de video vigilância incorporado na dashboard\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{82}{section.6.3}}
\@setckpt{texSource/chapter6}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{99}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
