\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes}}{23}{figure.4.1}}
\newlabel{componentesall}{{4.1}{23}{Ilustração principais componentes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma "quinta" onde se produz salicornia}}{24}{figure.4.2}}
\newlabel{leira}{{4.2}{24}{Ilustração de uma "quinta" onde se produz salicornia}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes}{25}{section.4.2}}
\acronymused{SM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{25}{figure.4.3}}
\newlabel{esquema1}{{4.3}{25}{Pirâmide do conhecimento: modelo DIKW}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controller Module}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor Module}{26}{subsection.4.2.2}}
\citation{Saini2014}
\citation{Saini2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de requisitos}{27}{section.4.3}}
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{4.3}{27}{Análise de requisitos}{section*.15}{}}
\acronymused{SDLC}
\acronymused{SDLC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fase de desenvolvimento de um software }}{27}{figure.4.4}}
\newlabel{sdlcartic}{{4.4}{27}{Fase de desenvolvimento de um software}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{28}{subsection.4.3.1}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{4.3.1}{29}{Requisitos funcionais}{section*.16}{}}
\acronymused{CSV}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modela\IeC {\c c}\IeC {\~a}o}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entidades envolventes}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Casos de uso}{32}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{32}{figure.4.5}}
\newlabel{dikw}{{4.5}{32}{Pirâmide do conhecimento: modelo DIKW}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{32}{figure.4.6}}
\newlabel{dikw}{{4.6}{32}{Pirâmide do conhecimento: modelo DIKW}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo de dados}{33}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{33}{figure.4.7}}
\newlabel{db}{{4.7}{33}{Pirâmide do conhecimento: modelo DIKW}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{34}{table.4.1}}
\newlabel{my-label}{{4.1}{34}{My caption}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura l\IeC {\'o}gica}{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{35}{figure.4.8}}
\newlabel{opencvlogo}{{4.8}{35}{Arquitetura lógica}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Camada de apresenta\IeC {\c c}\IeC {\~a}o}{35}{subsection.4.5.1}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{4.5.1}{35}{Camada de apresentação}{section*.17}{}}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Camada de l\IeC {\'o}gica de neg\IeC {\'o}cio}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Camada de acesso a dados}{36}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitetura f\IeC {\'\i }sica}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{36}{subsection.4.6.1}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\ac {API}}{36}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption}}{36}{table.4.2}}
\newlabel{my-label}{{4.2}{36}{My caption}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Aplica\IeC {\c c}\IeC {\~a}o web}{37}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Aplica\IeC {\c c}\IeC {\~a}o mobile}{37}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Simula\IeC {\c c}\IeC {\~a}o em hardware}{38}{subsection.4.6.4}}
\citation{temp-dta}
\@writefile{toc}{\contentsline {subsubsection}{Sensores utilizados}{39}{section*.19}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{4.6.4}{39}{Sensores utilizados}{section*.20}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TTC 104 NTC}}{39}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura}}{39}{figure.4.10}}
\newlabel{esquema-temp}{{4.10}{39}{Esquema eletrotécnico da ligação do sensor de temperatura}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{39}{table.4.3}}
\newlabel{table-temp}{{4.3}{39}{Características do sensor TTC 104}{table.4.3}{}}
\citation{lum-data}
\AC@undonewlabel{acro:LDR}
\newlabel{acro:LDR}{{4.6.4}{40}{Sensores utilizados}{section*.21}{}}
\acronymused{LDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528}}{40}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade}}{40}{figure.4.12}}
\newlabel{lum-esquema}{{4.12}{40}{Esquema eletrotécnico da ligação do sensor de luminosidade}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{40}{table.4.4}}
\newlabel{lum-cara}{{4.4}{40}{Características do sensor GL5528}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}}}{41}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}}{41}{figure.4.14}}
\newlabel{esquem-liquido}{{4.14}{41}{Esquema eletrotécnico da ligação do sensor de nível líquido}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Led simples.}}{41}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do led}}{41}{figure.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{42}{section*.22}}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{42}{figure.4.17}}
\newlabel{esquemcomm}{{4.17}{42}{Arquitetura lógica}{figure.4.17}{}}
\citation{lum-data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flower one.}}{43}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo bluetooth}}{43}{figure.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{43}{table.4.5}}
\newlabel{lum-cara}{{4.5}{43}{Características do sensor GL5528}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagrama de componentes}{44}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considera\IeC {\c c}\IeC {\~o}es finais}{45}{section.4.8}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
