\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de informa\IeC {\c c}\IeC {\~a}o: an\IeC {\'a}lise de requisitos e arquitetura}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modula\IeC {\c c}\IeC {\~a}o}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise de requisitos}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades envolventes}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entidade-rela\IeC {\c c}\IeC {\~a}o}{21}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{21}{table.5.1}}
\newlabel{my-label}{{5.1}{21}{Casos de utilização: Login/Logout}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo relacional}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estrutura final}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requisitos de funcionamento}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tecnologias de desenvolvimento}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Base de dados}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sistema de gest\IeC {\~a}o de base de dados}{22}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}PostgreSQL}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}SQL server}{22}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Solu\IeC {\c c}\IeC {\~a}o adoptada}{22}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\textit  {Web}}{22}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Frameworks de desenvolvimento web}{22}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\textit  {Mobile}}{22}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Frameworks/tecnologias de desenvolvimento mobile}{22}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Android nativo}{22}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Ios nativo}{22}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Multi-plataforma}{22}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{22}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}API rest}{22}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Documenta\IeC {\c c}\IeC {\~a}o API}{22}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{23}{figure.5.1}}
\newlabel{dikw}{{5.1}{23}{Pirâmide do conhecimento: modelo DIKW}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Simula\IeC {\c c}\IeC {\~a}o da API}{23}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Valores simulados}{23}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\textit  {Deploy} do projecto}{23}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Considera\IeC {\c c}\IeC {\~o}es finais}{23}{section.5.13}}
\@setckpt{texSource/chapter5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
