\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testes e resultados}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes funcionais}{75}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}API REST}{75}{subsection.6.1.1}}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{URL}
\acronymused{HTTP}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{6.1.1}{75}{API REST}{section*.115}{}}
\acronymused{FTP}
\acronymused{SMTP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{76}{figure.caption.116}}
\newlabel{testgrap}{{6.1}{76}{Documentação da API REST com a ferramenta Swagger\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comunica\IeC {\c c}\IeC {\~a}o via Bluetooth }{76}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado da intera\IeC {\c c}\IeC {\~a}o com a aplica\IeC {\c c}\IeC {\~a}o \textit  {Bluetooth Terminal HC-05}\relax }}{77}{figure.caption.117}}
\newlabel{bluetth05-res}{{6.2}{77}{Resultado da interação com a aplicação \textit {Bluetooth Terminal HC-05}\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Breadboard} com liga\IeC {\c c}\IeC {\~a}o dos diferentes componentes, destacando-se a ativa\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{77}{figure.caption.117}}
\acronymused{LED}
\newlabel{comimageesquema}{{6.3}{77}{\textit {Breadboard} com ligação dos diferentes componentes, destacando-se a ativação do \ac {LED}\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dete\IeC {\c c}\IeC {\~a}o de intrusos}{77}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagem original (frame 1)}}{77}{figure.caption.118}}
\newlabel{bluetth05-res}{{6.4}{77}{Imagem original (frame 1)}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado obtido (frame 1)}}{77}{figure.caption.118}}
\newlabel{comimageesquema}{{6.5}{77}{Resultado obtido (frame 1)}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Imagem original (frame 2)}}{78}{figure.caption.119}}
\newlabel{bluetth05-res}{{6.6}{78}{Imagem original (frame 2)}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultado obtido (frame 2)}}{78}{figure.caption.119}}
\newlabel{comimageesquema}{{6.7}{78}{Resultado obtido (frame 2)}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Imagem original (frame 3)}}{78}{figure.caption.120}}
\newlabel{bluetth05-res}{{6.8}{78}{Imagem original (frame 3)}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultado obtido (frame 3)}}{78}{figure.caption.120}}
\newlabel{comimageesquema}{{6.9}{78}{Resultado obtido (frame 3)}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{78}{section.6.2}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Interface para novo registo, destacando o \textit  {feedback} dado ao utilizador\relax }}{79}{figure.caption.121}}
\newlabel{novouser}{{6.10}{79}{Interface para novo registo, destacando o \textit {feedback} dado ao utilizador\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Interface para valida\IeC {\c c}\IeC {\~a}o de utilizadores, em \IeC {\'e} vis\IeC {\'\i }vel o \textit  {feedback} ap\IeC {\'o}s valida\IeC {\c c}\IeC {\~a}o\relax }}{79}{figure.caption.121}}
\newlabel{validateuser}{{6.11}{79}{Interface para validação de utilizadores, em é visível o \textit {feedback} após validação\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Interface para visualizar sensores\relax }}{79}{figure.caption.122}}
\newlabel{view-sensorall}{{6.12}{79}{Interface para visualizar sensores\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Interface para adicionar sensores\relax }}{79}{figure.caption.122}}
\newlabel{add-sensorall}{{6.13}{79}{Interface para adicionar sensores\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o dos \textit  {Sensor Modules} associado a um \acl {CM} \relax }}{79}{figure.caption.123}}
\acronymused{CM}
\newlabel{view-sm}{{6.14}{79}{Visualização dos \textit {Sensor Modules} associado a um \acl {CM} \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Interface para adi\IeC {\c c}\IeC {\~a}o de um novo \acl {SM} \relax }}{79}{figure.caption.123}}
\acronymused{SM}
\newlabel{add-sm}{{6.15}{79}{Interface para adição de um novo \acl {SM} \relax }{figure.caption.123}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de dados destacando a filtragem por data\relax }}{80}{figure.caption.124}}
\newlabel{view_grap_data}{{6.16}{80}{Visualização de dados destacando a filtragem por data\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o tabular de dados, destacando a exporta\IeC {\c c}\IeC {\~a}o para \acs {CSV}\relax }}{80}{figure.caption.124}}
\acronymused{CSV}
\newlabel{view_tab_data}{{6.17}{80}{Visualização tabular de dados, destacando a exportação para \acs {CSV}\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos dados adquiridos por um sensor de luminosidade durante quatro dias, destacando os valores m\IeC {\'a}ximos, m\IeC {\'\i }nimos e m\IeC {\'e}dios\relax }}{80}{figure.caption.125}}
\newlabel{grafico_humidade}{{6.18}{80}{Visualização gráfica dos dados adquiridos por um sensor de luminosidade durante quatro dias, destacando os valores máximos, mínimos e médios\relax }{figure.caption.125}{}}
\acronymused{SM}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Processo de atua\IeC {\c c}\IeC {\~a}o remota}}{81}{figure.caption.126}}
\newlabel{process_remota}{{6.19}{81}{Processo de atuação remota}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Resultado do processo de atua\IeC {\c c}\IeC {\~a}o remota\relax }}{81}{figure.caption.126}}
\newlabel{resutl_remota}{{6.20}{81}{Resultado do processo de atuação remota\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Interface principal ap\IeC {\'o}s \textit  {login} (dashboard)\relax }}{81}{figure.caption.127}}
\newlabel{ddashboard}{{6.21}{81}{Interface principal após \textit {login} (dashboard)\relax }{figure.caption.127}{}}
\acronymused{CM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Sistema de v\IeC {\'\i }deo-vigil\IeC {\^a}ncia incorporado na \textit  {dashboard}\relax }}{82}{figure.caption.128}}
\newlabel{vigilancia}{{6.22}{82}{Sistema de vídeo-vigilância incorporado na \textit {dashboard}\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Resultado do processo de atua\IeC {\c c}\IeC {\~a}o remota\relax }}{82}{figure.caption.129}}
\newlabel{responsiveinterface}{{6.23}{82}{Resultado do processo de atuação remota\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{83}{section.6.3}}
\@setckpt{texSource/chapter6}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{99}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
