\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Our2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~o}es para Internet of Things}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o tecnologia: o IoT}{9}{section.3.1}}
\acronymused{IoT}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.7}{}}
\acronymused{WWW}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.8}{}}
\acronymused{URL}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.9}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.10}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{10}{figure.3.1}}
\newlabel{Rotulo}{{3.1}{10}{Salicornia proveniente da ria de Aveiro}{figure.3.1}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o usadas em \ac {IoT}}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bluetooth}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WiFi}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}NFC (Near Field Communication)}{10}{subsection.3.2.3}}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{3.2.3}{10}{NFC (Near Field Communication)}{section*.11}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Zigbee}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sigfox}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}LoRa}{11}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}GSM}{11}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.2.8}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~o}es relacionadas}{11}{section.3.3}}
\@setckpt{texSource/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
