\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes}}{23}{figure.5.1}}
\newlabel{componentesall}{{5.1}{23}{Ilustração principais componentes}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma "quinta" onde se produz salicornia}}{24}{figure.5.2}}
\newlabel{leira}{{5.2}{24}{Ilustração de uma "quinta" onde se produz salicornia}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componentes}{24}{section.5.2}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{5.2}{25}{Componentes}{section*.16}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CM}
\newlabel{acro:CM}{{5.2}{25}{Componentes}{section*.17}{}}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{25}{figure.5.3}}
\newlabel{esquema1}{{5.3}{25}{Pirâmide do conhecimento: modelo DIKW}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Controller Module}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensor Module}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design funcional}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es finais}{27}{section.5.4}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
