\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{JoaoSilva}
\citation{chenopodiaceae}
\citation{ferri}
\citation{Silva2000}
\citation{overviewsal}
\citation{Silva2000}
\citation{Figueroa1987}
\citation{RaquelPinto}
\citation{RaquelPinto}
\citation{Silva2000}
\citation{Davy2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceito de IoT no cultivo da Salic\IeC {\'o}rnia}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2}{5}{Conceito de IoT no cultivo da Salicórnia}{section*.13}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{5}{section.2.1}}
\citation{Figueroa1987}
\citation{Silva2007}
\citation{RaquelPinto}
\citation{Figueroa1987}
\citation{Silva2007}
\citation{Rubio-Casal2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Colora\IeC {\c c}\IeC {\~a}o da planta \textit  {Salicornia ramosissima} na primavera (\IeC {\`a} esquerda) e no outono (\IeC {\`a} direita) (Fotografia por Jos\IeC {\'e} M. G. Pereira)\relax }}{6}{figure.caption.14}}
\newlabel{primoutono}{{2.1}{6}{Coloração da planta \sr \space na primavera (à esquerda) e no outono (à direita) (Fotografia por José M. G. Pereira)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema representativo do ciclo de vida da \textit  {Salicornia ramosissima}.}}{6}{figure.caption.15}}
\newlabel{ciclodevida}{{2.2}{6}{Esquema representativo do ciclo de vida da \sr }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condi\IeC {\c c}\IeC {\~o}es ideais de cultivo da Salic\IeC {\'o}rnia}{6}{section.2.2}}
\citation{Filomena2009}
\citation{Ventura2011}
\citation{Wang2012}
\citation{Evans2011a}
\citation{Getting}
\citation{Lovato2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Import\IeC {\^a}ncia da planta}{7}{section.2.3}}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolu\IeC {\c c}\IeC {\~a}o tecnol\IeC {\'o}gica: o \acs {IoT}}{7}{section.2.4}}
\acronymused{IoT}
\acronymused{WWW}
\acronymused{WWW}
\citation{Our2013}
\citation{Our2013}
\citation{Our2013}
\citation{Rowley2007}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.4}{8}{Evolução tecnológica: o \acs {IoT}}{section*.16}{}}
\acronymused{URL}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.4}{8}{Evolução tecnológica: o \acs {IoT}}{section*.17}{}}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases}}{8}{figure.caption.18}}
\newlabel{iotEvolution}{{2.3}{8}{Evolução da internet em cinco fases}{figure.caption.18}{}}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{2.4}{8}{Evolução tecnológica: o \acs {IoT}}{section*.19}{}}
\acronymused{WWW}
\acronymused{IoT}
\AC@undonewlabel{acro:DIKW}
\newlabel{acro:DIKW}{{2.4}{9}{Evolução tecnológica: o \acs {IoT}}{section*.20}{}}
\acronymused{DIKW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{9}{figure.caption.21}}
\newlabel{dikw1}{{2.4}{9}{Pirâmide do conhecimento: modelo DIKW\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{9}{section.2.5}}
\acronymused{IoT}
\@setckpt{texSource/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
