\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistema de informa\IeC {\c c}\IeC {\~a}o: an\IeC {\'a}lise de requisitos e arquitetura}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise de requisitos}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entidades envolventes}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{34}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{34}{figure.6.1}}
\newlabel{dikw}{{6.1}{34}{Pirâmide do conhecimento: modelo DIKW}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{34}{table.6.1}}
\newlabel{my-label}{{6.1}{34}{Casos de utilização: Login/Logout}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o: Login/Logout}}{35}{table.6.2}}
\newlabel{my-label}{{6.2}{35}{Casos de utilização: Login/Logout}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrutura da base de dados}{35}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{35}{figure.6.2}}
\newlabel{db}{{6.2}{35}{Pirâmide do conhecimento: modelo DIKW}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces My caption}}{36}{table.6.3}}
\newlabel{my-label}{{6.3}{36}{My caption}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Requisitos de funcionamento}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}API}{38}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces My caption}}{38}{table.6.4}}
\newlabel{my-label}{{6.4}{38}{My caption}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Valores simulados}{38}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\textit  {Deploy} do projecto}{38}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Considera\IeC {\c c}\IeC {\~o}es finais}{38}{section.6.7}}
\@setckpt{texSource/chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
