\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado de arte}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema de controlo de vers\IeC {\~o}es}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solu\IeC {\c c}\IeC {\~o}es livres}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{CVS}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{SVN}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solu\IeC {\c c}\IeC {\~o}es comerciais}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SourceSafe}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{TFS}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{PVCS (Serena)}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ClearCase}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solu\IeC {\c c}\IeC {\~a}o adotada}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de gest\IeC {\~a}o de base de dados}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PostgreSQL}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SQL server}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Solu\IeC {\c c}\IeC {\~a}o adoptada}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frameworks de desenvolvimento web}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frameworks/tecnologias de desenvolvimento mobile}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Android nativo}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ios nativo}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Multi-plataforma}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}API web}{17}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design funcional}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos n\IeC {\~a}o funcionais}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design t\IeC {\'e}cnico}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitetura do sistema}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de apresenta\IeC {\c c}\IeC {\~a}o}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de neg\IeC {\'o}cio}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de dados}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de componentes}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistema de intera\IeC {\c c}\IeC {\~a}o}{18}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Descri\IeC {\c c}\IeC {\~a}o}{18}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arquitetura geral}{18}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{19}{figure.5.1}}
\newlabel{dikw}{{5.1}{19}{Pirâmide do conhecimento: modelo DIKW}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Componentes}{19}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{19}{figure.5.2}}
\newlabel{dikw}{{5.2}{19}{Pirâmide do conhecimento: modelo DIKW}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}title}{20}{section.5.8}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
