\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{overviewsal}
\citation{Saini2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{1}{figure.1.1}}
\newlabel{Rotulo}{{1.1}{1}{Salicornia proveniente da ria de Aveiro}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{1.1}{1}{Motivação}{section*.7}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do documento}{2}{section.1.3}}
\@setckpt{texSource/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
