\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos principais componentes do sistema\relax }}{27}{figure.caption.53}}
\newlabel{componentesalla}{{4.1}{27}{Ilustração dos principais componentes do sistema\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em duas leiras\relax }}{28}{figure.caption.54}}
\newlabel{leira}{{4.2}{28}{Ilustração da distribuição dos módulos em duas leiras\relax }{figure.caption.54}{}}
\acronymused{TCP}
\acronymused{IP}
\acronymused{API}
\acronymused{REST}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes}{28}{section.4.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes e respetiva comunica\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s \ac {SM} e um \ac {CM}\relax }}{29}{figure.caption.55}}
\acronymused{SM}
\acronymused{CM}
\newlabel{esquema1}{{4.3}{29}{Esquema de componentes e respetiva comunicação entre três \ac {SM} e um \ac {CM}\relax }{figure.caption.55}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\acl {SM}}{29}{subsection.4.2.1}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\citation{Saini2014}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{4.2.1}{30}{\acl {SM}}{section*.56}{}}
\acronymused{GPS}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acl {CM}}{30}{subsection.4.2.2}}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{4.2.2}{30}{\acl {CM}}{section*.57}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{4.2.2}{30}{\acl {CM}}{section*.58}{}}
\acronymused{IP}
\acronymused{CM}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de requisitos}{30}{section.4.3}}
\newlabel{sect:analise}{{4.3}{30}{Análise de requisitos}{section.4.3}{}}
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{4.3}{30}{Análise de requisitos}{section*.59}{}}
\acronymused{SDLC}
\acronymused{SDLC}
\citation{Saini2014}
\citation{Saini2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fase de desenvolvimento de um software }}{31}{figure.caption.60}}
\newlabel{sdlcartic}{{4.4}{31}{Fase de desenvolvimento de um software}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{32}{subsection.4.3.1}}
\acronymused{CSV}
\acronymused{CM}
\acronymused{CM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modela\IeC {\c c}\IeC {\~a}o}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entidades envolvidas}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Casos de uso}{34}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o web (dashboard) \relax }}{35}{figure.caption.61}}
\newlabel{usedash}{{4.5}{35}{Casos de uso para a aplicação web (dashboard) \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{36}{figure.caption.62}}
\newlabel{useMobile}{{4.6}{36}{Casos de uso para a aplicação mobile\relax }{figure.caption.62}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo de dados}{39}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{39}{figure.caption.63}}
\newlabel{esquemarelacional}{{4.7}{39}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.63}{}}
\acronymused{PK}
\acronymused{FK}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema \relax }}{40}{table.caption.64}}
\newlabel{tabeladb1}{{4.1}{40}{Especificação das tabelas existentes no sistema \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema (continua\IeC {\c c}\IeC {\~a}o) \relax }}{41}{table.caption.65}}
\newlabel{tabeladb2}{{4.2}{41}{Especificação das tabelas existentes no sistema (continuação) \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura l\IeC {\'o}gica}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{42}{figure.caption.66}}
\newlabel{logicaarqu}{{4.8}{42}{Arquitetura lógica\relax }{figure.caption.66}{}}
\acronymused{HTML}
\acronymused{CSS}
\citation{Laudon1998}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitetura f\IeC {\'\i }sica}{43}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura f\IeC {\'\i }sica (blocos)\relax }}{43}{figure.caption.67}}
\newlabel{fisicablocos}{{4.9}{43}{Arquitetura física (blocos)\relax }{figure.caption.67}{}}
\citation{Turban1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{44}{subsection.4.6.1}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o web}{44}{section*.68}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.6.1}{44}{Aplicação web}{section*.69}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (\textit  {dashboard}, base de dados e API)\relax }}{45}{figure.caption.70}}
\newlabel{arquiteturasi}{{4.10}{45}{Arquitetura do sistema de informação (\textit {dashboard}, base de dados e API)\relax }{figure.caption.70}{}}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.6.1}{45}{Aplicação web}{section*.71}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.6.1}{45}{Aplicação web}{section*.72}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{SGBD}
\citation{gravatar}
\citation{Rodriguez2015}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{API}
\acronymused{JS}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsubsection}{\acs {API} \acs {REST}}{46}{section*.73}}
\acronymused{API}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{API}
\acronymused{REST}
\citation{tokenREST}
\citation{AdoKukic2016}
\citation{AdoKukic2016}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Processo de autentica\IeC {\c c}\IeC {\~a}o em \ac {HTTP} atrav\IeC {\'e}s de token}}{47}{figure.caption.74}}
\acronymused{HTTP}
\newlabel{autnetAPI}{{4.11}{47}{Processo de autenticação em \ac {HTTP} através de token}{figure.caption.74}{}}
\citation{SmartBearSoftware2017}
\citation{TheApacheSoftwareFoundation2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Endpoints da API REST e respetivos m\IeC {\'e}todos a implementar\relax }}{48}{table.caption.75}}
\newlabel{endpointsapi}{{4.3}{48}{Endpoints da API REST e respetivos métodos a implementar\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documenta\IeC {\c c}\IeC {\~a}o interativa}{48}{section*.76}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o do sistema}{48}{section*.77}}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{WSGI}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{49}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{49}{figure.caption.79}}
\newlabel{arquiteturamobile}{{4.12}{49}{Arquitetura da aplicação mobile\relax }{figure.caption.79}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\citation{temp-dta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}}{50}{subsection.4.6.2}}
\newlabel{arq-hardw}{{4.6.2}{50}{Simulação em \textit {hardware}}{subsection.4.6.2}{}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{Sensores utilizados}{50}{section*.80}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{4.6.2}{50}{Sensores utilizados}{section*.81}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensor TTC 104 NTC\relax }}{50}{figure.caption.82}}
\newlabel{temp_imag}{{4.13}{50}{Sensor TTC 104 NTC\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{50}{figure.caption.82}}
\newlabel{esquema-temp}{{4.14}{50}{Esquema eletrotécnico da ligação do sensor de temperatura\relax }{figure.caption.82}{}}
\citation{temp-dta}
\citation{temp-dta}
\citation{lum-data}
\citation{lum-data}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{51}{table.caption.83}}
\newlabel{table-temp}{{4.4}{51}{Características do sensor TTC 104}{table.caption.83}{}}
\acronymused{LDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528\relax }}{51}{figure.caption.84}}
\newlabel{cGL5528}{{4.15}{51}{Sensor foto-resistência GL5528\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{51}{figure.caption.84}}
\newlabel{lum-esquema}{{4.16}{51}{Esquema eletrotécnico da ligação do sensor de luminosidade\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{51}{table.caption.85}}
\newlabel{lum-cara}{{4.5}{51}{Características do sensor GL5528}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{52}{figure.caption.86}}
\newlabel{levelimg}{{4.17}{52}{\textit {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{52}{figure.caption.86}}
\newlabel{esquem-liquido}{{4.18}{52}{Esquema eletrotécnico da ligação do sensor de nível líquido\relax }{figure.caption.86}{}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \ac {LED}\relax }}{52}{figure.caption.87}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{52}{figure.caption.87}}
\acronymused{LED}
\newlabel{ligacao}{{4.20}{52}{Esquema eletrotécnico da ligação do \ac {LED}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{52}{section*.88}}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre componentes da simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}\relax }}{53}{figure.caption.89}}
\newlabel{esquemcomm}{{4.21}{53}{Comunicação entre componentes da simulação em \textit {hardware}\relax }{figure.caption.89}{}}
\acronymused{LED}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\citation{Itseez}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-06\relax }}{54}{figure.caption.90}}
\newlabel{comimage}{{4.22}{54}{Módulo Bluetooth HC-06\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo Bluetooth\relax }}{54}{figure.caption.90}}
\newlabel{comimageesquema}{{4.23}{54}{Esquema eletrotécnico da ligação do módulo Bluetooth\relax }{figure.caption.90}{}}
\AC@undonewlabel{acro:EDR}
\newlabel{acro:EDR}{{\caption@xref {acro:EDR}{ on input line 1000}}{54}{Comunicação}{section*.92}{}}
\acronymused{EDR}
\acronymused{ISM}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{54}{table.caption.91}}
\newlabel{cara-comm}{{4.6}{54}{Características do módulo bluetooth HC-06}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sistema de v\IeC {\'\i }deo-vigil\IeC {\^a}ncia }{54}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Biblioteca para processamento de imagem: OpenCV}{54}{section*.93}}
\citation{raspivid}
\citation{Parmar2012}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{55}{figure.caption.94}}
\newlabel{raspicam}{{4.24}{55}{Raspberry Pi Camera Board V2 8MP 1080p\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{55}{table.caption.95}}
\newlabel{cara-cam}{{4.7}{55}{Características do módulo bluetooth HC-06}{table.caption.95}{}}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.6.3}{55}{Biblioteca para processamento de imagem: OpenCV}{section*.96}{}}
\acronymused{CSI}
\AC@undonewlabel{acro:RTMP}
\newlabel{acro:RTMP}{{4.6.3}{56}{Biblioteca para processamento de imagem: OpenCV}{section*.97}{}}
\acronymused{RTMP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Arquitetura do sistema de video stream\relax }}{56}{figure.caption.98}}
\newlabel{arquiteturavisao}{{4.25}{56}{Arquitetura do sistema de video stream\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagrama de componentes}{57}{section.4.7}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama final de componentes do sistema\relax }}{57}{figure.caption.99}}
\newlabel{componentesall}{{4.26}{57}{Diagrama final de componentes do sistema\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considera\IeC {\c c}\IeC {\~o}es finais}{58}{section.4.8}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{7}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
