\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simula\IeC {\c c}\IeC {\~a}o em hardware}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Micro-controladores}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Arduino Nano}{23}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{24}{table.6.1}}
\newlabel{my-label}{{6.1}{24}{Características do sensor TTC 104}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flower one.}}{25}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flower two.}}{25}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Raspberry pi }{25}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flower one.}}{25}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flower two.}}{25}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensores}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sensor de temperatura }{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solu\IeC {\c c}\IeC {\~a}o adotada}{26}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Flower one.}}{26}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Flower two.}}{26}{figure.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{26}{table.6.2}}
\newlabel{my-label}{{6.2}{26}{Características do sensor TTC 104}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sensor de luminosidade (GL5528)}{27}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flower one.}}{27}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Flower two.}}{27}{figure.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{27}{table.6.3}}
\newlabel{my-label}{{6.3}{27}{Características do sensor GL5528}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}{27}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Simulador de bomba para transfer\IeC {\^e}ncias de \IeC {\'a}guas (led)}{27}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comunica\IeC {\c c}\IeC {\~a}o}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interliga\IeC {\c c}\IeC {\~a}o de componentes}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Considera\IeC {\c c}\IeC {\~o}es finais}{27}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Flower one.}}{28}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Flower two.}}{28}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Flower one.}}{28}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Flower two.}}{28}{figure.6.12}}
\@setckpt{texSource/chapter6_2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
