\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design funcional}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionais}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos n\IeC {\~a}o funcionais}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design t\IeC {\'e}cnico}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitetura do sistema}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de apresenta\IeC {\c c}\IeC {\~a}o}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de neg\IeC {\'o}cio}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de dados}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de componentes}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema de intera\IeC {\c c}\IeC {\~a}o}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descri\IeC {\c c}\IeC {\~a}o}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitetura geral}{15}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{16}{figure.4.1}}
\newlabel{dikw}{{4.1}{16}{Pirâmide do conhecimento: modelo DIKW}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Componentes}{16}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{16}{figure.4.2}}
\newlabel{dikw}{{4.2}{16}{Pirâmide do conhecimento: modelo DIKW}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}title}{17}{section.4.8}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
