\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aplica\IeC {\c c}\IeC {\~a}o web}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplica\IeC {\c c}\IeC {\~a}o mobile}{47}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {Deploy} do projecto}{47}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simula\IeC {\c c}\IeC {\~a}o em hardware}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arduino}{48}{subsection.5.2.1}}
\acronymused{SM}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{5.2.1}{48}{Arduino}{section*.23}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensores}{48}{subsection.5.2.2}}
\acronymused{CM}
\newlabel{eq:someequation}{{5.1}{48}{Sensores}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comunica\IeC {\c c}\IeC {\~a}o}{49}{subsection.5.2.3}}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi}{49}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{49}{section*.25}}
\acronymused{CM}
\acronymused{SM}
\citation{Itseez}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{50}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Biblioteca de processamento de imagem: OpenCV}{50}{subsection.5.3.1}}
\citation{Itseez}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Log\IeC {\'o}tipo OpenCV}}{51}{figure.5.1}}
\newlabel{opencvlogo}{{5.1}{51}{Logótipo OpenCV}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p}}{51}{figure.5.2}}
\newlabel{raspicam}{{5.2}{51}{Raspberry Pi Camera Board V2 8MP 1080p}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algoritmos de dete\IeC {\c c}\IeC {\~a}o de intrusos}{52}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testes}{53}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementa\IeC {\c c}\IeC {\~a}o}{53}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es finais}{53}{section.5.4}}
\@setckpt{texSource/chapter5}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
