\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes\relax }}{25}{figure.caption.26}}
\newlabel{componentesall}{{4.1}{25}{Ilustração principais componentes\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em leiras para produ\IeC {\c c}\IeC {\~a}o de salicornia \relax }}{26}{figure.caption.27}}
\newlabel{leira}{{4.2}{26}{Ilustração da distribuição dos módulos em leiras para produção de salicornia \relax }{figure.caption.27}{}}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes}{27}{section.4.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes da comunica\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s \ac {SM} com um \ac {CM}\relax }}{27}{figure.caption.28}}
\acronymused{SM}
\acronymused{CM}
\newlabel{esquema1}{{4.3}{27}{Esquema de componentes da comunicação de três \ac {SM} com um \ac {CM}\relax }{figure.caption.28}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\acl {SM}}{28}{subsection.4.2.1}}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{4.2.1}{28}{\acl {SM}}{section*.29}{}}
\acronymused{GPS}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acl {CM}}{28}{subsection.4.2.2}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{GPS}
\acronymused{CM}
\citation{Saini2014}
\citation{Saini2014}
\citation{Saini2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de requisitos}{29}{section.4.3}}
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{4.3}{29}{Análise de requisitos}{section*.30}{}}
\acronymused{SDLC}
\acronymused{SDLC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fase de desenvolvimento de um software }}{29}{figure.caption.31}}
\newlabel{sdlcartic}{{4.4}{29}{Fase de desenvolvimento de um software}{figure.caption.31}{}}
\citation{Requirementsengineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{30}{subsection.4.3.1}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{4.3.1}{31}{Requisitos funcionais}{section*.32}{}}
\acronymused{CSV}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modela\IeC {\c c}\IeC {\~a}o}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entidades envolventes}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Casos de uso}{33}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o web (dashboard) \relax }}{33}{figure.caption.33}}
\newlabel{usedash}{{4.5}{33}{Casos de uso para a aplicação web (dashboard) \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{34}{figure.caption.34}}
\newlabel{useMobile}{{4.6}{34}{Casos de uso para a aplicação mobile\relax }{figure.caption.34}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo de dados}{37}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{37}{figure.caption.35}}
\newlabel{esquemarelacional}{{4.7}{37}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.35}{}}
\acronymused{PK}
\acronymused{FK}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{38}{table.caption.36}}
\newlabel{tabeladb1}{{4.1}{38}{My caption\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{39}{table.caption.37}}
\newlabel{tabeladb2}{{4.2}{39}{My caption\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura l\IeC {\'o}gica}{40}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{40}{figure.caption.38}}
\newlabel{opencvlogo}{{4.8}{40}{Arquitetura lógica\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Camada de apresenta\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.5.1}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{4.5.1}{41}{Camada de apresentação}{section*.39}{}}
\acronymused{CSS}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{4.5.1}{41}{Camada de apresentação}{section*.40}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Camada de l\IeC {\'o}gica de neg\IeC {\'o}cio}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Camada de acesso a dados}{41}{subsection.4.5.3}}
\citation{Laudon1998}
\citation{Turban1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitetura f\IeC {\'\i }sica}{42}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura f\IeC {\'\i }sica (blocos)\relax }}{42}{figure.caption.41}}
\newlabel{fisicablocos}{{4.9}{42}{Arquitetura física (blocos)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{42}{subsection.4.6.1}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (dashboard e API)\relax }}{43}{figure.caption.42}}
\newlabel{arquiteturasi}{{4.10}{43}{Arquitetura do sistema de informação (dashboard e API)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o web}{43}{section*.43}}
\citation{gravatar}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.6.1}{44}{Aplicação web}{section*.44}{}}
\acronymused{IDE}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.6.1}{44}{Aplicação web}{section*.45}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.6.1}{44}{Aplicação web}{section*.46}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{API}
\citation{Rodriguez2015}
\acronymused{JS}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsubsection}{\acs {API} \acs {REST}}{45}{section*.47}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.6.1}{45}{\acs {API} \acs {REST}}{section*.48}{}}
\acronymused{REST}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\citation{SmartBearSoftware2017}
\@writefile{toc}{\contentsline {subsubsection}{Documenta\IeC {\c c}\IeC {\~a}o interativa}{46}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (dashboard e API)\relax }}{46}{figure.caption.50}}
\newlabel{docapi}{{4.11}{46}{Arquitetura do sistema de informação (dashboard e API)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o do sistema}{46}{section*.51}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{4.6.1}{46}{Implementação do sistema}{section*.52}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{4.6.1}{46}{Implementação do sistema}{section*.53}{}}
\acronymused{RAM}
\citation{TheApacheSoftwareFoundation2016}
\AC@undonewlabel{acro:WSGI}
\newlabel{acro:WSGI}{{4.6.1}{47}{Implementação do sistema}{section*.54}{}}
\acronymused{WSGI}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{47}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (dashboard e API)\relax }}{47}{figure.caption.56}}
\newlabel{arquiteturasi}{{4.12}{47}{Arquitetura do sistema de informação (dashboard e API)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simula\IeC {\c c}\IeC {\~a}o em hardware}{48}{subsection.4.6.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{Sensores utilizados}{48}{section*.57}}
\citation{temp-dta}
\citation{temp-dta}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{4.6.2}{49}{Sensores utilizados}{section*.58}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TTC 104 NTC\relax }}{49}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{49}{figure.caption.59}}
\newlabel{esquema-temp}{{4.14}{49}{Esquema eletrotécnico da ligação do sensor de temperatura\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{49}{table.caption.60}}
\newlabel{table-temp}{{4.3}{49}{Características do sensor TTC 104}{table.caption.60}{}}
\citation{lum-data}
\citation{lum-data}
\AC@undonewlabel{acro:LDR}
\newlabel{acro:LDR}{{4.6.2}{50}{Sensores utilizados}{section*.61}{}}
\acronymused{LDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528\relax }}{50}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{50}{figure.caption.62}}
\newlabel{lum-esquema}{{4.16}{50}{Esquema eletrotécnico da ligação do sensor de luminosidade\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{50}{table.caption.63}}
\newlabel{lum-cara}{{4.4}{50}{Características do sensor GL5528}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{51}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{51}{figure.caption.64}}
\newlabel{esquem-liquido}{{4.18}{51}{Esquema eletrotécnico da ligação do sensor de nível líquido\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Led simples.\relax }}{51}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do led\relax }}{51}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{52}{section*.66}}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{52}{figure.caption.67}}
\newlabel{esquemcomm}{{4.21}{52}{Arquitetura lógica\relax }{figure.caption.67}{}}
\citation{lum-data}
\citation{lum-data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Flower one.\relax }}{53}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo bluetooth\relax }}{53}{figure.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{53}{table.caption.69}}
\newlabel{lum-cara}{{4.5}{53}{Características do sensor GL5528}{table.caption.69}{}}
\citation{Itseez}
\citation{Itseez}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{54}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Biblioteca de processamento de imagem: OpenCV}{54}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Log\IeC {\'o}tipo OpenCV\relax }}{54}{figure.caption.70}}
\newlabel{opencvlogo}{{4.24}{54}{Logótipo OpenCV\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{55}{figure.caption.71}}
\newlabel{raspicam}{{4.25}{55}{Raspberry Pi Camera Board V2 8MP 1080p\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diagrama de componentes}{56}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{56}{figure.caption.72}}
\newlabel{esquemarelacional}{{4.26}{56}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\IeC {\c c}\IeC {\~o}es finais}{57}{section.4.9}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
