\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Evans2011a}
\citation{Getting}
\citation{Lovato2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~o}es para Internet of Things}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o tecnologia: o IoT}{9}{section.3.1}}
\acronymused{IoT}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.7}{}}
\acronymused{WWW}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.8}{}}
\acronymused{URL}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.9}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.10}{}}
\acronymused{HTTP}
\citation{Our2013}
\citation{Our2013}
\citation{Rowley2007}
\acronymused{WWW}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases (Adaptado de \cite  {Our2013})}}{10}{figure.3.1}}
\newlabel{iotEvolution}{{3.1}{10}{Evolução da internet em cinco fases (Adaptado de \cite {Our2013})}{figure.3.1}{}}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{11}{figure.3.2}}
\newlabel{dikw}{{3.2}{11}{Pirâmide do conhecimento: modelo DIKW}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vantagens}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desvantagens}{11}{subsection.3.1.2}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura em \ac {IoT}}{11}{section.3.2}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o usadas em \ac {IoT}}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RFID/NFC}{11}{subsection.3.3.1}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{3.3.1}{11}{RFID/NFC}{section*.11}{}}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{3.3.1}{12}{RFID/NFC}{section*.12}{}}
\acronymused{UID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bluetooth}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}WiFi}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zigbee}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}LoRa}{12}{subsection.3.3.5}}
\citation{Abreu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sigfox}{13}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}GPRS/GSM}{13}{subsection.3.3.7}}
\AC@undonewlabel{acro:GPRS}
\newlabel{acro:GPRS}{{3.3.7}{13}{GPRS/GSM}{section*.13}{}}
\acronymused{GPRS}
\AC@undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{3.3.7}{13}{GPRS/GSM}{section*.14}{}}
\acronymused{GSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.3.8}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplica\IeC {\c c}\IeC {\~o}es relacionadas}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multi-monitoriza\IeC {\c c}\IeC {\~a}o de estufas agr\IeC {\'\i }colas }{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Agroopar}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de Monitoriza\IeC {\c c}\IeC {\~a}o de Estufas Agr\IeC {\'\i }colas}{14}{section.3.5}}
\@setckpt{texSource/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
