\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes\relax }}{25}{figure.caption.26}}
\newlabel{componentesall}{{4.1}{25}{Ilustração principais componentes\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em leiras para produ\IeC {\c c}\IeC {\~a}o de salicornia \relax }}{26}{figure.caption.27}}
\newlabel{leira}{{4.2}{26}{Ilustração da distribuição dos módulos em leiras para produção de salicornia \relax }{figure.caption.27}{}}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes}{27}{section.4.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes da comunica\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s \ac {SM} com um \ac {CM}\relax }}{27}{figure.caption.28}}
\acronymused{SM}
\acronymused{CM}
\newlabel{esquema1}{{4.3}{27}{Esquema de componentes da comunicação de três \ac {SM} com um \ac {CM}\relax }{figure.caption.28}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\acl {SM}}{27}{subsection.4.2.1}}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{4.2.1}{28}{\acl {SM}}{section*.29}{}}
\acronymused{GPS}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acl {CM}}{28}{subsection.4.2.2}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{GPS}
\acronymused{CM}
\citation{Saini2014}
\citation{Saini2014}
\citation{Saini2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de requisitos}{29}{section.4.3}}
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{4.3}{29}{Análise de requisitos}{section*.30}{}}
\acronymused{SDLC}
\acronymused{SDLC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fase de desenvolvimento de um software }}{29}{figure.caption.31}}
\newlabel{sdlcartic}{{4.4}{29}{Fase de desenvolvimento de um software}{figure.caption.31}{}}
\citation{Requirementsengineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{30}{subsection.4.3.1}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{4.3.1}{31}{Requisitos funcionais}{section*.32}{}}
\acronymused{CSV}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modela\IeC {\c c}\IeC {\~a}o}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entidades envolventes}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Casos de uso}{33}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o web (dashboard) \relax }}{33}{figure.caption.33}}
\newlabel{usedash}{{4.5}{33}{Casos de uso para a aplicação web (dashboard) \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{34}{figure.caption.34}}
\newlabel{useMobile}{{4.6}{34}{Casos de uso para a aplicação mobile\relax }{figure.caption.34}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo de dados}{37}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{37}{figure.caption.35}}
\newlabel{esquemarelacional}{{4.7}{37}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.35}{}}
\newlabel{tabeladb1}{{\caption@xref {tabeladb1}{ on input line 436}}{38}{Modelo de dados}{table.caption.36}{}}
\acronymused{PK}
\acronymused{FK}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{38}{table.caption.36}}
\newlabel{tabeladb2}{{\caption@xref {tabeladb2}{ on input line 463}}{39}{Modelo de dados}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{39}{table.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura l\IeC {\'o}gica}{40}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{40}{figure.caption.38}}
\newlabel{opencvlogo}{{4.8}{40}{Arquitetura lógica\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Camada de apresenta\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.5.1}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{4.5.1}{41}{Camada de apresentação}{section*.39}{}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Camada de l\IeC {\'o}gica de neg\IeC {\'o}cio}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Camada de acesso a dados}{41}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitetura f\IeC {\'\i }sica}{42}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{42}{figure.caption.40}}
\newlabel{opencvlogo}{{4.9}{42}{Arquitetura lógica\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{42}{subsection.4.6.1}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\ac {API}}{42}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o web}{44}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simula\IeC {\c c}\IeC {\~a}o em hardware}{45}{subsection.4.6.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\citation{temp-dta}
\citation{temp-dta}
\@writefile{toc}{\contentsline {subsubsection}{Sensores utilizados}{46}{section*.44}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{4.6.2}{46}{Sensores utilizados}{section*.45}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TTC 104 NTC\relax }}{46}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{46}{figure.caption.46}}
\newlabel{esquema-temp}{{4.11}{46}{Esquema eletrotécnico da ligação do sensor de temperatura\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{46}{table.caption.47}}
\newlabel{table-temp}{{4.3}{46}{Características do sensor TTC 104}{table.caption.47}{}}
\citation{lum-data}
\citation{lum-data}
\AC@undonewlabel{acro:LDR}
\newlabel{acro:LDR}{{4.6.2}{47}{Sensores utilizados}{section*.48}{}}
\acronymused{LDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528\relax }}{47}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{47}{figure.caption.49}}
\newlabel{lum-esquema}{{4.13}{47}{Esquema eletrotécnico da ligação do sensor de luminosidade\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{47}{table.caption.50}}
\newlabel{lum-cara}{{4.4}{47}{Características do sensor GL5528}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{48}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{48}{figure.caption.51}}
\newlabel{esquem-liquido}{{4.15}{48}{Esquema eletrotécnico da ligação do sensor de nível líquido\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Led simples.\relax }}{48}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do led\relax }}{48}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{49}{section*.53}}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{49}{figure.caption.54}}
\newlabel{esquemcomm}{{4.18}{49}{Arquitetura lógica\relax }{figure.caption.54}{}}
\citation{lum-data}
\citation{lum-data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Flower one.\relax }}{50}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo bluetooth\relax }}{50}{figure.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{50}{table.caption.56}}
\newlabel{lum-cara}{{4.5}{50}{Características do sensor GL5528}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagrama de componentes}{51}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{51}{figure.caption.57}}
\newlabel{esquemarelacional}{{4.21}{51}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considera\IeC {\c c}\IeC {\~o}es finais}{52}{section.4.8}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
