\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Saini2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacao}{{5}{61}{Implementação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{61}{section.5.1}}
\acronymused{SGBD}
\acronymused{SQL}
\acronymused{SM}
\acronymused{SGBD}
\acronymused{API}
\acronymused{REST}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Painel administrativo da \textit  {framework} Django \relax }}{62}{figure.caption.100}}
\newlabel{admingdjango}{{5.1}{62}{Painel administrativo da \textit {framework} Django \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistema de registo e autentica\IeC {\c c}\IeC {\~a}o}{62}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de atividades do processo de registo e autentica\IeC {\c c}\IeC {\~a}o\relax }}{63}{figure.caption.101}}
\newlabel{activt-autent}{{5.2}{63}{Diagrama de atividades do processo de registo e autenticação\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gera\IeC {\c c}\IeC {\~a}o de alarmes}{64}{subsection.5.1.2}}
\acronymused{SQL}
\acronymused{SGBD}
\acronymused{SQL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de fluxo para gera\IeC {\c c}\IeC {\~a}o de alarmes\relax }}{64}{figure.caption.103}}
\newlabel{fluxoSP}{{5.3}{64}{Diagrama de fluxo para geração de alarmes\relax }{figure.caption.103}{}}
\AC@undonewlabel{acro:SMTP}
\newlabel{acro:SMTP}{{3}{64}{Sistema de registo e autenticação}{section*.102}{}}
\acronymused{SMTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualiza\IeC {\c c}\IeC {\~a}o dos dados e c\IeC {\'a}lculos estat\IeC {\'\i }sticos}{65}{subsection.5.1.3}}
\acronymused{CM}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{SM}
\acronymused{JS}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estrutura do ficheiro do tipo \acs {CSV} poss\IeC {\'\i }vel de exporta\IeC {\c c}\IeC {\~a}o\relax }}{66}{table.caption.104}}
\acronymused{CSV}
\newlabel{exportcsv}{{5.1}{66}{Estrutura do ficheiro do tipo \acs {CSV} possível de exportação\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}API}{66}{subsection.5.1.4}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{HTTP}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Documenta\IeC {\c c}\IeC {\~a}o da API}{67}{subsection.5.1.5}}
\acronymused{URL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{68}{figure.caption.105}}
\newlabel{docapi}{{5.4}{68}{Documentação da API REST com a ferramenta Swagger\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Aplica\IeC {\c c}\IeC {\~a}o \textit  {web}}{68}{subsection.5.1.6}}
\acronymused{CM}
\acronymused{CM}
\acronymused{CM}
\acronymused{API}
\acronymused{JS}
\acronymused{GPS}
\acronymused{SM}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\textit  {Deploy} do projecto}{69}{subsection.5.1.7}}
\AC@undonewlabel{acro:VPS}
\newlabel{acro:VPS}{{5.1.7}{69}{\textit {Deploy} do projecto}{section*.106}{}}
\acronymused{VPS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arduino Nano}{72}{subsection.5.2.1}}
\newlabel{arduinonanoard}{{5.2.1}{72}{Arduino Nano}{subsection.5.2.1}{}}
\acronymused{SM}
\acronymused{IDE}
\acronymused{LED}
\acronymused{CM}
\newlabel{eq:someequation}{{5.1}{72}{Arduino Nano}{equation.5.2.1}{}}
\acronymused{SM}
\acronymused{CM}
\acronymused{LED}
\acronymused{LED}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Raspberry Pi 3}{73}{subsection.5.2.2}}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{API}
\acronymused{LED}
\acronymused{SM}
\acronymused{LED}
\acronymused{LED}
\acronymused{API}
\citation{streamlive}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces L\IeC {\'o}gica de implementa\IeC {\c c}\IeC {\~a}o do \textit  {script} para o \acl {CM} \relax }}{74}{figure.caption.107}}
\acronymused{CM}
\newlabel{threadscript}{{5.5}{74}{Lógica de implementação do \textit {script} para o \acl {CM} \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de videovigil\IeC {\^a}ncia}{74}{section.5.3}}
\acronymused{RTMP}
\citation{Dalal}
\citation{Dalal}
\citation{featuredetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Utiliza\IeC {\c c}\IeC {\~a}o do algoritmo de dete\IeC {\c c}\IeC {\~a}o de intrusos}{75}{subsection.5.3.1}}
\newlabel{algdetecao}{{5.3.1}{75}{Utilização do algoritmo de deteção de intrusos}{subsection.5.3.1}{}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{5.3.1}{75}{Utilização do algoritmo de deteção de intrusos}{section*.108}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro \texttt  {winStride} \relax }}{76}{figure.caption.109}}
\newlabel{winStride}{{5.6}{76}{Exemplo da aplicação do parâmetro \texttt {winStride} \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pir\IeC {\^a}mide de imagens para diferentes \texttt  {scale}\relax }}{76}{figure.caption.109}}
\newlabel{scale}{{5.7}{76}{Pirâmide de imagens para diferentes \texttt {scale}\relax }{figure.caption.109}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es finais}{76}{section.5.4}}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{CM}
\acronymused{SM}
\@setckpt{texSource/chapter5}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{90}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
