\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testes e resultados}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes funcionais}{77}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}API REST}{77}{subsection.6.1.1}}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{URL}
\acronymused{HTTP}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{6.1.1}{77}{API REST}{section*.112}{}}
\acronymused{FTP}
\acronymused{SMTP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{78}{figure.caption.113}}
\newlabel{testgrap}{{6.1}{78}{Documentação da API REST com a ferramenta Swagger\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comunica\IeC {\c c}\IeC {\~a}o via Bluetooth }{78}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado da intera\IeC {\c c}\IeC {\~a}o com a aplica\IeC {\c c}\IeC {\~a}o \textit  {Bluetooth Terminal HC-05}\relax }}{79}{figure.caption.114}}
\newlabel{bluetth05-res}{{6.2}{79}{Resultado da interação com a aplicação \textit {Bluetooth Terminal HC-05}\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Breadboard} com liga\IeC {\c c}\IeC {\~a}o dos diferentes componentes, destacando-se a ativa\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{79}{figure.caption.114}}
\acronymused{LED}
\newlabel{comimageesquema}{{6.3}{79}{\textit {Breadboard} com ligação dos diferentes componentes, destacando-se a ativação do \ac {LED}\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dete\IeC {\c c}\IeC {\~a}o de intrusos}{79}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagem original (frame 1)\relax }}{79}{figure.caption.115}}
\newlabel{bluetth05-res}{{6.4}{79}{Imagem original (frame 1)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado obtido (frame 1)\relax }}{79}{figure.caption.115}}
\newlabel{comimageesquema}{{6.5}{79}{Resultado obtido (frame 1)\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cen\IeC {\'a}rio de teste}{80}{section.6.2}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Imagem original (frame 1)\relax }}{81}{figure.caption.116}}
\newlabel{bluetth05-res}{{6.6}{81}{Imagem original (frame 1)\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultado obtido (frame 1)\relax }}{81}{figure.caption.116}}
\newlabel{comimageesquema}{{6.7}{81}{Resultado obtido (frame 1)\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Imagem original (frame 1)\relax }}{81}{figure.caption.117}}
\newlabel{bluetth05-res}{{6.8}{81}{Imagem original (frame 1)\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultado obtido (frame 1)\relax }}{81}{figure.caption.117}}
\newlabel{comimageesquema}{{6.9}{81}{Resultado obtido (frame 1)\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Imagem original (frame 1)\relax }}{81}{figure.caption.118}}
\newlabel{bluetth05-res}{{6.10}{81}{Imagem original (frame 1)\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultado obtido (frame 1)\relax }}{81}{figure.caption.118}}
\newlabel{comimageesquema}{{6.11}{81}{Resultado obtido (frame 1)\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Imagem original (frame 1)\relax }}{82}{figure.caption.119}}
\newlabel{bluetth05-res}{{6.12}{82}{Imagem original (frame 1)\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Resultado obtido (frame 1)\relax }}{82}{figure.caption.119}}
\newlabel{comimageesquema}{{6.13}{82}{Resultado obtido (frame 1)\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Imagem original (frame 1)\relax }}{82}{figure.caption.120}}
\newlabel{bluetth05-res}{{6.14}{82}{Imagem original (frame 1)\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Resultado obtido (frame 1)\relax }}{82}{figure.caption.120}}
\newlabel{comimageesquema}{{6.15}{82}{Resultado obtido (frame 1)\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Imagem original (frame 1)\relax }}{82}{figure.caption.121}}
\newlabel{bluetth05-res}{{6.16}{82}{Imagem original (frame 1)\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Resultado obtido (frame 1)\relax }}{82}{figure.caption.121}}
\newlabel{comimageesquema}{{6.17}{82}{Resultado obtido (frame 1)\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interface mobile}{82}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simula\IeC {\c c}\IeC {\~a}o em hardware}{82}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{83}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Considera\IeC {\c c}\IeC {\~o}es finais}{83}{section.6.6}}
\@setckpt{texSource/chapter6}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{106}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
