\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Laudon1998}
\citation{Turban1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise de requisitos}{30}{section.4.1}}
\newlabel{sect:analise}{{4.1}{30}{Análise de requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionais}{30}{subsection.4.1.1}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{4.1.1}{30}{Requisitos funcionais}{section*.58}{}}
\acronymused{CSV}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos n\IeC {\~a}o funcionais}{32}{subsection.4.1.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos principais componentes do sistema\relax }}{32}{figure.caption.59}}
\newlabel{componentesalla}{{4.1}{32}{Ilustração dos principais componentes do sistema\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em duas leiras\relax }}{33}{figure.caption.60}}
\newlabel{leira}{{4.2}{33}{Ilustração da distribuição dos módulos em duas leiras\relax }{figure.caption.60}{}}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{4.2}{33}{Descrição global do sistema}{section*.61}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{4.2}{33}{Descrição global do sistema}{section*.62}{}}
\acronymused{IP}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes}{33}{subsection.4.2.1}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes e respetiva comunica\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s \ac {SM} e um \ac {CM}\relax }}{34}{figure.caption.63}}
\acronymused{SM}
\acronymused{CM}
\newlabel{esquema1}{{4.3}{34}{Esquema de componentes e respetiva comunicação entre três \ac {SM} e um \ac {CM}\relax }{figure.caption.63}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{TCP}
\acronymused{IP}
\acronymused{API}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{\acl {SM}}{34}{section*.64}}
\acronymused{SM}
\acronymused{IP}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{4.2.1}{34}{\acl {SM}}{section*.65}{}}
\acronymused{URL}
\AC@undonewlabel{acro:RTMP}
\newlabel{acro:RTMP}{{4.2.1}{34}{\acl {SM}}{section*.66}{}}
\acronymused{RTMP}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{4.2.1}{35}{\acl {SM}}{section*.67}{}}
\acronymused{GPS}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsubsection}{\acl {CM}}{35}{section*.68}}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{CM}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modela\IeC {\c c}\IeC {\~a}o}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entidades envolvidas}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Casos de uso}{36}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o \textit  {web} (\textit  {dashboard}) \relax }}{36}{figure.caption.69}}
\newlabel{usedash}{{4.4}{36}{Casos de uso para a aplicação \textit {web} (\textit {dashboard}) \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o \textit  {mobile}\relax }}{37}{figure.caption.70}}
\newlabel{useMobile}{{4.5}{37}{Casos de uso para a aplicação \textit {mobile}\relax }{figure.caption.70}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\acronymused{RAM}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modelo de dados}{40}{subsection.4.3.3}}
\newlabel{modelocap}{{4.3.3}{40}{Modelo de dados}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{40}{figure.caption.71}}
\newlabel{esquemarelacional}{{4.6}{40}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.71}{}}
\AC@undonewlabel{acro:PK}
\newlabel{acro:PK}{{4.3.3}{40}{Modelo de dados}{section*.72}{}}
\acronymused{PK}
\AC@undonewlabel{acro:FK}
\newlabel{acro:FK}{{4.3.3}{40}{Modelo de dados}{section*.73}{}}
\acronymused{FK}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas da base de dados existentes no sistema \relax }}{41}{table.caption.74}}
\newlabel{tabeladb1}{{4.1}{41}{Especificação das tabelas da base de dados existentes no sistema \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas da base de dados existentes no sistema (continua\IeC {\c c}\IeC {\~a}o) \relax }}{42}{table.caption.75}}
\newlabel{tabeladb2}{{4.2}{42}{Especificação das tabelas da base de dados existentes no sistema (continuação) \relax }{table.caption.75}{}}
\citation{Josuttis2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitetura l\IeC {\'o}gica}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema representativo da arquitetura l\IeC {\'o}gica do sistema \relax }}{43}{figure.caption.76}}
\newlabel{logicaarqu}{{4.7}{43}{Esquema representativo da arquitetura lógica do sistema \relax }{figure.caption.76}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura f\IeC {\'\i }sica}{44}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura f\IeC {\'\i }sica (blocos principais)\relax }}{44}{figure.caption.77}}
\newlabel{fisicablocos}{{4.8}{44}{Arquitetura física (blocos principais)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.5.1}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Aplica\IeC {\c c}\IeC {\~a}o \textit  {web}}{45}{subsection.4.5.2}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.5.2}{45}{Aplicação \textit {web}}{section*.78}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (\textit  {dashboard}, base de dados e API)\relax }}{45}{figure.caption.79}}
\newlabel{arquiteturasi}{{4.9}{45}{Arquitetura do sistema de informação (\textit {dashboard}, base de dados e API)\relax }{figure.caption.79}{}}
\citation{gravatar}
\citation{restpaper}
\citation{restpaper}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{API}
\acronymused{API}
\acronymused{JS}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acs {API} \acs {REST}}{46}{subsection.4.5.3}}
\acronymused{API}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\citation{tokenREST}
\citation{AdoKukic2016}
\citation{AdoKukic2016}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Processo de autentica\IeC {\c c}\IeC {\~a}o em \acs {HTTP} atrav\IeC {\'e}s de \textit  {token}}}{47}{figure.caption.80}}
\acronymused{HTTP}
\newlabel{autnetAPI}{{4.10}{47}{Processo de autenticação em \acs {HTTP} através de \textit {token}}{figure.caption.80}{}}
\acronymused{HTTP}
\citation{SmartBearSoftware2017}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Endpoints} da \ac {API} \ac {REST} e respetivos m\IeC {\'e}todos a implementar\relax }}{48}{table.caption.81}}
\acronymused{API}
\acronymused{REST}
\newlabel{endpointsapi}{{4.3}{48}{\textit {Endpoints} da \ac {API} \ac {REST} e respetivos métodos a implementar\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Documenta\IeC {\c c}\IeC {\~a}o interativa}{48}{subsection.4.5.4}}
\acronymused{API}
\acronymused{API}
\citation{TheApacheSoftwareFoundation2016}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Implementa\IeC {\c c}\IeC {\~a}o do sistema}{49}{subsection.4.5.5}}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{WSGI}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Aplica\IeC {\c c}\IeC {\~a}o mobile}{49}{subsection.4.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o \textit  {mobile} com respetivas tecnologias\relax }}{49}{figure.caption.82}}
\newlabel{arquiteturamobile}{{4.11}{49}{Arquitetura da aplicação \textit {mobile} com respetivas tecnologias\relax }{figure.caption.82}{}}
\citation{Google2015}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{MVC}
\acronymused{DOM}
\citation{temp-dta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}}{51}{subsection.4.5.7}}
\newlabel{arq-hardw}{{4.5.7}{51}{Simulação em \textit {hardware}}{subsection.4.5.7}{}}
\acronymused{API}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{Sensores utilizados}{51}{section*.83}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{4.5.7}{51}{Sensores utilizados}{section*.84}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor TTC 104 NTC\relax }}{51}{figure.caption.85}}
\newlabel{temp_imag}{{4.12}{51}{Sensor TTC 104 NTC\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{51}{figure.caption.85}}
\newlabel{esquema-temp}{{4.13}{51}{Esquema eletrónico da ligação do sensor de temperatura\relax }{figure.caption.85}{}}
\citation{temp-dta}
\citation{temp-dta}
\citation{lum-data}
\citation{lum-data}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{52}{table.caption.86}}
\newlabel{table-temp}{{4.4}{52}{Características do sensor TTC 104}{table.caption.86}{}}
\acronymused{LDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensor de foto-resist\IeC {\^e}ncia GL5528\relax }}{52}{figure.caption.87}}
\newlabel{cGL5528}{{4.14}{52}{Sensor de foto-resistência GL5528\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{52}{figure.caption.87}}
\newlabel{lum-esquema}{{4.15}{52}{Esquema eletrónico da ligação do sensor de luminosidade\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{52}{table.caption.88}}
\newlabel{lum-cara}{{4.5}{52}{Características do sensor GL5528}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{53}{figure.caption.89}}
\newlabel{levelimg}{{4.16}{53}{\textit {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{53}{figure.caption.89}}
\newlabel{esquem-liquido}{{4.17}{53}{Esquema eletrónico da ligação do sensor de nível líquido\relax }{figure.caption.89}{}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \ac {LED}\relax }}{53}{figure.caption.90}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{53}{figure.caption.90}}
\acronymused{LED}
\newlabel{ligacao}{{4.19}{53}{Esquema eletrónico da ligação do \ac {LED}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{53}{section*.91}}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre componentes da simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}\relax }}{54}{figure.caption.92}}
\newlabel{esquemcomm}{{4.20}{54}{Comunicação entre componentes da simulação em \textit {hardware}\relax }{figure.caption.92}{}}
\acronymused{LED}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-06\relax }}{55}{figure.caption.93}}
\newlabel{comimage}{{4.21}{55}{Módulo Bluetooth HC-06\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo Bluetooth\relax }}{55}{figure.caption.93}}
\newlabel{comimageesquema}{{4.22}{55}{Esquema eletrónico da ligação do módulo Bluetooth\relax }{figure.caption.93}{}}
\AC@undonewlabel{acro:EDR}
\newlabel{acro:EDR}{{\caption@xref {acro:EDR}{ on input line 968}}{55}{Comunicação}{section*.95}{}}
\acronymused{EDR}
\acronymused{ISM}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{55}{table.caption.94}}
\newlabel{cara-comm}{{4.6}{55}{Características do módulo bluetooth HC-06}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Sistema de videovigil\IeC {\^a}ncia }{55}{subsection.4.5.8}}
\newlabel{videoviarqut}{{4.5.8}{55}{Sistema de videovigilância}{subsection.4.5.8}{}}
\acronymused{CM}
\citation{raspivid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{56}{figure.caption.96}}
\newlabel{raspicam}{{4.23}{56}{Raspberry Pi Camera Board V2 8MP 1080p\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{56}{table.caption.97}}
\newlabel{cara-cam}{{4.7}{56}{Características do módulo bluetooth HC-06}{table.caption.97}{}}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.5.8}{56}{Sistema de videovigilância}{section*.98}{}}
\acronymused{CSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Arquitetura do sistema de videovigil\IeC {\^a}ncia e dete\IeC {\c c}\IeC {\~a}o de intrusos \relax }}{56}{figure.caption.99}}
\newlabel{arquiteturavisao}{{4.24}{56}{Arquitetura do sistema de videovigilância e deteção de intrusos \relax }{figure.caption.99}{}}
\citation{Itseez}
\citation{FFmpeg2015}
\@writefile{toc}{\contentsline {subsubsection}{Biblioteca para processamento de imagem: OpenCV}{57}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Streaming} de v\IeC {\'\i }deo: Youtube Live}{57}{section*.101}}
\acronymused{RTMP}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrama de componentes}{57}{section.4.6}}
\acronymused{API}
\acronymused{CM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama final de componentes do sistema\relax }}{58}{figure.caption.102}}
\newlabel{componentesall}{{4.25}{58}{Diagrama final de componentes do sistema\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Considera\IeC {\c c}\IeC {\~o}es finais}{58}{section.4.7}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{7}
\setcounter{Item}{14}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{77}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
