\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Saini2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacao}{{5}{59}{Implementação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{59}{section.5.1}}
\acronymused{SGBD}
\acronymused{SQL}
\acronymused{SM}
\acronymused{SGBD}
\acronymused{API}
\acronymused{REST}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Painel administrativo do Django \relax }}{60}{figure.caption.100}}
\newlabel{admingdjango}{{5.1}{60}{Painel administrativo do Django \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistema de registo e autentica\IeC {\c c}\IeC {\~a}o}{60}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de atividades do processo de registo e autentica\IeC {\c c}\IeC {\~a}o\relax }}{61}{figure.caption.101}}
\newlabel{activt-autent}{{5.2}{61}{Diagrama de atividades do processo de registo e autenticação\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gera\IeC {\c c}\IeC {\~a}o de alarmes}{62}{subsection.5.1.2}}
\acronymused{SQL}
\acronymused{SGBD}
\acronymused{SQL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de fluxo para gera\IeC {\c c}\IeC {\~a}o de alarmes\relax }}{62}{figure.caption.102}}
\newlabel{fluxoSP}{{5.3}{62}{Diagrama de fluxo para geração de alarmes\relax }{figure.caption.102}{}}
\acronymused{SMTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualiza\IeC {\c c}\IeC {\~a}o dos dados e c\IeC {\'a}lculos estat\IeC {\'\i }sticos}{63}{subsection.5.1.3}}
\acronymused{CM}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{SM}
\acronymused{JS}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estrutura do ficheiro do tipo \ac {CSV} poss\IeC {\'\i }vel de exporta\IeC {\c c}\IeC {\~a}o\relax }}{64}{table.caption.103}}
\acronymused{CSV}
\newlabel{exportcsv}{{5.1}{64}{Estrutura do ficheiro do tipo \ac {CSV} possível de exportação\relax }{table.caption.103}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\ac {API}}{64}{subsection.5.1.4}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.1.4}{64}{\ac {API}}{section*.104}{}}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Documenta\IeC {\c c}\IeC {\~a}o da \ac {API}}{65}{subsection.5.1.5}}
\acronymused{URL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Documenta\IeC {\c c}\IeC {\~a}o da API REST com a ferramenta Swagger\relax }}{66}{figure.caption.105}}
\newlabel{docapi}{{5.4}{66}{Documentação da API REST com a ferramenta Swagger\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Aplica\IeC {\c c}\IeC {\~a}o web}{66}{subsection.5.1.6}}
\acronymused{CM}
\acronymused{CM}
\acronymused{CM}
\acronymused{API}
\acronymused{JS}
\acronymused{GPS}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\textit  {Deploy} do projecto}{67}{subsection.5.1.7}}
\AC@undonewlabel{acro:VPS}
\newlabel{acro:VPS}{{5.1.7}{67}{\textit {Deploy} do projecto}{section*.106}{}}
\acronymused{VPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Aplica\IeC {\c c}\IeC {\~a}o mobile}{69}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Considera\IeC {\c c}\IeC {\~o}es finais}{69}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arduino Nano}{70}{subsection.5.2.1}}
\newlabel{arduinonanoard}{{5.2.1}{70}{Arduino Nano}{subsection.5.2.1}{}}
\acronymused{SM}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{70}{section*.107}}
\acronymused{LED}
\acronymused{CM}
\newlabel{eq:someequation}{{5.1}{70}{Sensores}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{71}{section*.108}}
\acronymused{SM}
\acronymused{CM}
\acronymused{LED}
\acronymused{LED}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Raspberry Pi 3}{71}{subsection.5.2.2}}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{API}
\acronymused{LED}
\acronymused{SM}
\acronymused{LED}
\acronymused{LED}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Threads e ddd... implementacao \relax }}{72}{figure.caption.109}}
\newlabel{threadscript}{{5.5}{72}{Threads e ddd... implementacao \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Considera\IeC {\c c}\IeC {\~o}es finais}{72}{subsection.5.2.3}}
\citation{Dalal}
\citation{Dalal}
\citation{featuredetection}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de v\IeC {\'\i }deo-vigil\IeC {\^a}ncia }{73}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmo de dete\IeC {\c c}\IeC {\~a}o de intrusos}{73}{subsection.5.3.1}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{5.3.1}{73}{Algoritmo de deteção de intrusos}{section*.110}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\citation{Rosebrock2015}
\citation{Rosebrock2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensor TTC 104 NTC\relax }}{74}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Piramide ..Retirado de}}{74}{figure.caption.111}}
\newlabel{esquema-temp}{{5.7}{74}{Piramide ..Retirado de}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testes}{74}{subsection.5.3.2}}
\citation{imagProccdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementa\IeC {\c c}\IeC {\~a}o}{75}{subsection.5.3.3}}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{75}{subsection.5.3.4}}
\@setckpt{texSource/chapter5}{
\setcounter{page}{76}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
