\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Laudon1998}
\citation{Turban1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise de requisitos}{30}{section.4.1}}
\newlabel{sect:analise}{{4.1}{30}{Análise de requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionais}{30}{subsection.4.1.1}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{4.1.1}{31}{Requisitos funcionais}{section*.57}{}}
\acronymused{CSV}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos n\IeC {\~a}o funcionais}{32}{subsection.4.1.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos principais componentes do sistema\relax }}{33}{figure.caption.58}}
\newlabel{componentesalla}{{4.1}{33}{Ilustração dos principais componentes do sistema\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em duas leiras\relax }}{33}{figure.caption.59}}
\newlabel{leira}{{4.2}{33}{Ilustração da distribuição dos módulos em duas leiras\relax }{figure.caption.59}{}}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{4.2}{34}{Descrição global do sistema}{section*.60}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{4.2}{34}{Descrição global do sistema}{section*.61}{}}
\acronymused{IP}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes}{34}{subsection.4.2.1}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{TCP}
\acronymused{IP}
\acronymused{API}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{\acl {SM}}{34}{section*.63}}
\acronymused{SM}
\acronymused{IP}
\acronymused{URL}
\AC@undonewlabel{acro:RTMP}
\newlabel{acro:RTMP}{{4.2.1}{34}{\acl {SM}}{section*.64}{}}
\acronymused{RTMP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes e respetiva comunica\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s \ac {SM} e um \ac {CM}\relax }}{35}{figure.caption.62}}
\acronymused{SM}
\acronymused{CM}
\newlabel{esquema1}{{4.3}{35}{Esquema de componentes e respetiva comunicação entre três \ac {SM} e um \ac {CM}\relax }{figure.caption.62}{}}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{4.2.1}{35}{\acl {SM}}{section*.65}{}}
\acronymused{GPS}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsubsection}{\acl {CM}}{35}{section*.66}}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{CM}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modela\IeC {\c c}\IeC {\~a}o}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entidades envolvidas}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Casos de uso}{36}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o \textit  {web} (\textit  {dashboard}) \relax }}{37}{figure.caption.67}}
\newlabel{usedash}{{4.4}{37}{Casos de uso para a aplicação \textit {web} (\textit {dashboard}) \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o \textit  {mobile}\relax }}{37}{figure.caption.68}}
\newlabel{useMobile}{{4.5}{37}{Casos de uso para a aplicação \textit {mobile}\relax }{figure.caption.68}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\acronymused{RAM}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modelo de dados}{41}{subsection.4.3.3}}
\newlabel{modelocap}{{4.3.3}{41}{Modelo de dados}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{41}{figure.caption.69}}
\newlabel{esquemarelacional}{{4.6}{41}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.69}{}}
\AC@undonewlabel{acro:PK}
\newlabel{acro:PK}{{4.3.3}{41}{Modelo de dados}{section*.70}{}}
\acronymused{PK}
\AC@undonewlabel{acro:FK}
\newlabel{acro:FK}{{4.3.3}{41}{Modelo de dados}{section*.71}{}}
\acronymused{FK}
\acronymused{PK}
\acronymused{FK}
\acronymused{API}
\acronymused{CM}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas da base de dados existentes no sistema \relax }}{42}{table.caption.72}}
\newlabel{tabeladb1}{{4.1}{42}{Especificação das tabelas da base de dados existentes no sistema \relax }{table.caption.72}{}}
\acronymused{CM}
\acronymused{CM}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas da base de dados existentes no sistema (continua\IeC {\c c}\IeC {\~a}o) \relax }}{43}{table.caption.73}}
\newlabel{tabeladb2}{{4.2}{43}{Especificação das tabelas da base de dados existentes no sistema (continuação) \relax }{table.caption.73}{}}
\citation{Josuttis2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitetura l\IeC {\'o}gica}{44}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema representativo da arquitetura l\IeC {\'o}gica do sistema \relax }}{44}{figure.caption.74}}
\newlabel{logicaarqu}{{4.7}{44}{Esquema representativo da arquitetura lógica do sistema \relax }{figure.caption.74}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura f\IeC {\'\i }sica}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura f\IeC {\'\i }sica (blocos principais)\relax }}{45}{figure.caption.75}}
\newlabel{fisicablocos}{{4.8}{45}{Arquitetura física (blocos principais)\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.5.1}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Aplica\IeC {\c c}\IeC {\~a}o web}{46}{subsection.4.5.2}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.5.2}{46}{Aplicação web}{section*.76}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (\textit  {dashboard}, base de dados e API)\relax }}{47}{figure.caption.77}}
\newlabel{arquiteturasi}{{4.9}{47}{Arquitetura do sistema de informação (\textit {dashboard}, base de dados e API)\relax }{figure.caption.77}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\citation{gravatar}
\citation{restpaper}
\citation{tokenREST}
\acronymused{API}
\acronymused{API}
\acronymused{JS}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acs {API} \acs {REST}}{48}{subsection.4.5.3}}
\acronymused{API}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\citation{AdoKukic2016}
\citation{AdoKukic2016}
\acronymused{API}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Processo de autentica\IeC {\c c}\IeC {\~a}o em \acs {HTTP} atrav\IeC {\'e}s de \textit  {token}}}{49}{figure.caption.78}}
\acronymused{HTTP}
\newlabel{autnetAPI}{{4.10}{49}{Processo de autenticação em \acs {HTTP} através de \textit {token}}{figure.caption.78}{}}
\acronymused{HTTP}
\acronymused{API}
\citation{SmartBearSoftware2017}
\citation{TheApacheSoftwareFoundation2016}
\acronymused{API}
\acronymused{REST}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Endpoints} da \ac {API} \ac {REST} e respetivos m\IeC {\'e}todos a implementar\relax }}{50}{table.caption.79}}
\acronymused{API}
\acronymused{REST}
\newlabel{endpointsapi}{{4.3}{50}{\textit {Endpoints} da \ac {API} \ac {REST} e respetivos métodos a implementar\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Documenta\IeC {\c c}\IeC {\~a}o interativa}{50}{subsection.4.5.4}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Implementa\IeC {\c c}\IeC {\~a}o do sistema}{50}{subsection.4.5.5}}
\acronymused{CPU}
\acronymused{RAM}
\citation{Google2015}
\acronymused{WSGI}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Aplica\IeC {\c c}\IeC {\~a}o mobile}{51}{subsection.4.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o \textit  {mobile} com respetivas tecnologias\relax }}{51}{figure.caption.80}}
\newlabel{arquiteturamobile}{{4.11}{51}{Arquitetura da aplicação \textit {mobile} com respetivas tecnologias\relax }{figure.caption.80}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{DOM}
\acronymused{MVC}
\citation{temp-dta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}}{52}{subsection.4.5.7}}
\newlabel{arq-hardw}{{4.5.7}{52}{Simulação em \textit {hardware}}{subsection.4.5.7}{}}
\acronymused{API}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{Sensores utilizados}{52}{section*.81}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{4.5.7}{52}{Sensores utilizados}{section*.82}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor TTC 104 NTC\relax }}{52}{figure.caption.83}}
\newlabel{temp_imag}{{4.12}{52}{Sensor TTC 104 NTC\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{52}{figure.caption.83}}
\newlabel{esquema-temp}{{4.13}{52}{Esquema eletrónico da ligação do sensor de temperatura\relax }{figure.caption.83}{}}
\citation{temp-dta}
\citation{temp-dta}
\citation{lum-data}
\citation{lum-data}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{53}{table.caption.84}}
\newlabel{table-temp}{{4.4}{53}{Características do sensor TTC 104}{table.caption.84}{}}
\acronymused{LDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensor de foto-resist\IeC {\^e}ncia GL5528\relax }}{53}{figure.caption.85}}
\newlabel{cGL5528}{{4.14}{53}{Sensor de foto-resistência GL5528\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{53}{figure.caption.85}}
\newlabel{lum-esquema}{{4.15}{53}{Esquema eletrónico da ligação do sensor de luminosidade\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{53}{table.caption.86}}
\newlabel{lum-cara}{{4.5}{53}{Características do sensor GL5528}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{54}{figure.caption.87}}
\newlabel{levelimg}{{4.16}{54}{\textit {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{54}{figure.caption.87}}
\newlabel{esquem-liquido}{{4.17}{54}{Esquema eletrónico da ligação do sensor de nível líquido\relax }{figure.caption.87}{}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \ac {LED}\relax }}{54}{figure.caption.88}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{54}{figure.caption.88}}
\acronymused{LED}
\newlabel{ligacao}{{4.19}{54}{Esquema eletrónico da ligação do \ac {LED}\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{54}{section*.89}}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre componentes da simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}\relax }}{55}{figure.caption.90}}
\newlabel{esquemcomm}{{4.20}{55}{Comunicação entre componentes da simulação em \textit {hardware}\relax }{figure.caption.90}{}}
\acronymused{LED}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\citation{Itseez}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-06\relax }}{56}{figure.caption.91}}
\newlabel{comimage}{{4.21}{56}{Módulo Bluetooth HC-06\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo Bluetooth\relax }}{56}{figure.caption.91}}
\newlabel{comimageesquema}{{4.22}{56}{Esquema eletrónico da ligação do módulo Bluetooth\relax }{figure.caption.91}{}}
\AC@undonewlabel{acro:EDR}
\newlabel{acro:EDR}{{\caption@xref {acro:EDR}{ on input line 966}}{56}{Comunicação}{section*.93}{}}
\acronymused{EDR}
\acronymused{ISM}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{56}{table.caption.92}}
\newlabel{cara-comm}{{4.6}{56}{Características do módulo bluetooth HC-06}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Sistema de videovigil\IeC {\^a}ncia }{56}{subsection.4.5.8}}
\newlabel{videoviarqut}{{4.5.8}{56}{Sistema de videovigilância}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biblioteca para processamento de imagem: OpenCV}{56}{section*.94}}
\citation{raspivid}
\citation{FFmpeg2015}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{57}{figure.caption.95}}
\newlabel{raspicam}{{4.23}{57}{Raspberry Pi Camera Board V2 8MP 1080p\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{57}{table.caption.96}}
\newlabel{cara-cam}{{4.7}{57}{Características do módulo bluetooth HC-06}{table.caption.96}{}}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.5.8}{57}{Biblioteca para processamento de imagem: OpenCV}{section*.97}{}}
\acronymused{CSI}
\acronymused{RTMP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Arquitetura do sistema de videovigil\IeC {\^a}ncia e dete\IeC {\c c}\IeC {\~a}o de intrusos \relax }}{58}{figure.caption.98}}
\newlabel{arquiteturavisao}{{4.24}{58}{Arquitetura do sistema de videovigilância e deteção de intrusos \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrama de componentes}{58}{section.4.6}}
\acronymused{API}
\acronymused{CM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama final de componentes do sistema\relax }}{59}{figure.caption.99}}
\newlabel{componentesall}{{4.25}{59}{Diagrama final de componentes do sistema\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Considera\IeC {\c c}\IeC {\~o}es finais}{59}{section.4.7}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{7}
\setcounter{Item}{14}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
