\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~o}es para Internet of Things}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Da tecnologia ao IoT}{7}{section.3.1}}
\acronymused{IoT}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{3.1}{7}{Da tecnologia ao IoT}{section*.7}{}}
\acronymused{WWW}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.1}{7}{Da tecnologia ao IoT}{section*.8}{}}
\acronymused{URL}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1}{7}{Da tecnologia ao IoT}{section*.9}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1}{7}{Da tecnologia ao IoT}{section*.10}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salicornia proveniente da ria de Aveiro}}{8}{figure.3.1}}
\newlabel{Rotulo}{{3.1}{8}{Salicornia proveniente da ria de Aveiro}{figure.3.1}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolos de comunica\IeC {\c c}\IeC {\~a}o usados em \ac {IoT}}{8}{section.3.2}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~o}es relacionadas}{8}{section.3.3}}
\@setckpt{texSource/chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
