\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chambers}
\citation{JoaoSilva}
\citation{chenopodiaceae}
\citation{ferri}
\citation{Silva2000}
\citation{overviewsal}
\citation{Silva2000}
\citation{Davy2001}
\citation{RaquelPinto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Salic\IeC {\'o}rnia: caracteriza\IeC {\c c}\IeC {\~a}o, import\IeC {\^a}ncia e cultivo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{5}{section.2.1}}
\citation{Figueroa1987}
\citation{Silva2000}
\citation{RaquelPinto}
\citation{Figueroa1987}
\citation{Silva2007}
\citation{RaquelPinto}
\citation{Figueroa1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.1}}
\newlabel{primoutono}{{2.1}{6}{\sr : na primavera e no outono respetivamente à esquerda e à direita (Fotografia por José M. G. Pereira)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit  {Salicornia ramosissima }(Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{6}{figure.2.2}}
\newlabel{ciclodevida}{{2.2}{6}{Ciclo de vida da \sr (Fotografia por José M. G. Pereira)}{figure.2.2}{}}
\citation{Silva2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Import\IeC {\^a}ncia da planta}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es alimentares}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplica\IeC {\c c}\IeC {\~o}es medicinais}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condi\IeC {\c c}\IeC {\~o}es ideais de cultivo da salic\IeC {\'o}rnia}{7}{section.2.3}}
\@setckpt{texSource/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
