\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes\relax }}{25}{figure.caption.26}}
\newlabel{componentesall}{{4.1}{25}{Ilustração principais componentes\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em duas leiras\relax }}{26}{figure.caption.27}}
\newlabel{leira}{{4.2}{26}{Ilustração da distribuição dos módulos em duas leiras\relax }{figure.caption.27}{}}
\acronymused{SM}
\acronymused{CM}
\acronymused{TCP}
\acronymused{IP}
\acronymused{API}
\acronymused{REST}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes}{27}{section.4.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes e respetiva comunica\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s \ac {SM} e um \ac {CM}\relax }}{27}{figure.caption.28}}
\acronymused{SM}
\acronymused{CM}
\newlabel{esquema1}{{4.3}{27}{Esquema de componentes e respetiva comunicação entre três \ac {SM} e um \ac {CM}\relax }{figure.caption.28}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\acl {SM}}{27}{subsection.4.2.1}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{4.2.1}{28}{\acl {SM}}{section*.29}{}}
\acronymused{GPS}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acl {CM}}{28}{subsection.4.2.2}}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.2.2}{28}{\acl {CM}}{section*.30}{}}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{4.2.2}{28}{\acl {CM}}{section*.31}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{4.2.2}{28}{\acl {CM}}{section*.32}{}}
\acronymused{IP}
\acronymused{CM}
\acronymused{GPS}
\citation{Saini2014}
\citation{Saini2014}
\citation{Saini2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de requisitos}{29}{section.4.3}}
\newlabel{sect:analise}{{4.3}{29}{Análise de requisitos}{section.4.3}{}}
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{4.3}{29}{Análise de requisitos}{section*.33}{}}
\acronymused{SDLC}
\acronymused{SDLC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fase de desenvolvimento de um software }}{29}{figure.caption.34}}
\newlabel{sdlcartic}{{4.4}{29}{Fase de desenvolvimento de um software}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{30}{subsection.4.3.1}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{4.3.1}{31}{Requisitos funcionais}{section*.35}{}}
\acronymused{CSV}
\acronymused{CM}
\acronymused{CM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modela\IeC {\c c}\IeC {\~a}o}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entidades envolvidas}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Casos de uso}{33}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o web (dashboard) \relax }}{34}{figure.caption.36}}
\newlabel{usedash}{{4.5}{34}{Casos de uso para a aplicação web (dashboard) \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{34}{figure.caption.37}}
\newlabel{useMobile}{{4.6}{34}{Casos de uso para a aplicação mobile\relax }{figure.caption.37}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo de dados}{38}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{38}{figure.caption.38}}
\newlabel{esquemarelacional}{{4.7}{38}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.38}{}}
\acronymused{PK}
\acronymused{FK}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema \relax }}{39}{table.caption.39}}
\newlabel{tabeladb1}{{4.1}{39}{Especificação das tabelas existentes no sistema \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema (continua\IeC {\c c}\IeC {\~a}o) \relax }}{40}{table.caption.40}}
\newlabel{tabeladb2}{{4.2}{40}{Especificação das tabelas existentes no sistema (continuação) \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura l\IeC {\'o}gica}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{41}{figure.caption.41}}
\newlabel{logicaarqu}{{4.8}{41}{Arquitetura lógica\relax }{figure.caption.41}{}}
\acronymused{HTML}
\acronymused{CSS}
\citation{Laudon1998}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitetura f\IeC {\'\i }sica}{42}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura f\IeC {\'\i }sica (blocos)\relax }}{42}{figure.caption.42}}
\newlabel{fisicablocos}{{4.9}{42}{Arquitetura física (blocos)\relax }{figure.caption.42}{}}
\citation{Turban1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{43}{subsection.4.6.1}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o web}{43}{section*.44}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.6.1}{43}{Aplicação web}{section*.45}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (\textit  {dashboard}, base de dados e API)\relax }}{44}{figure.caption.43}}
\newlabel{arquiteturasi}{{4.10}{44}{Arquitetura do sistema de informação (\textit {dashboard}, base de dados e API)\relax }{figure.caption.43}{}}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.6.1}{44}{Aplicação web}{section*.46}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.6.1}{44}{Aplicação web}{section*.47}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SGBD}
\acronymused{SGBD}
\citation{gravatar}
\citation{Rodriguez2015}
\acronymused{SGBD}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{API}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{4.6.1}{45}{Aplicação web}{section*.48}{}}
\acronymused{JS}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsubsection}{\acs {API} \acs {REST}}{45}{section*.49}}
\acronymused{API}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{API}
\acronymused{REST}
\citation{tokenREST}
\citation{AdoKukic2016}
\citation{AdoKukic2016}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Processo de autentica\IeC {\c c}\IeC {\~a}o em HTTP atrav\IeC {\'e}s de token (adaptado de \cite  {AdoKukic2016})\relax }}{46}{figure.caption.50}}
\newlabel{autnetAPI}{{4.11}{46}{Processo de autenticação em HTTP através de token (adaptado de \cite {AdoKukic2016})\relax }{figure.caption.50}{}}
\citation{SmartBearSoftware2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Endpoints da API REST e respetivos m\IeC {\'e}todos a implementar\relax }}{47}{table.caption.51}}
\newlabel{endpointsapi}{{4.3}{47}{Endpoints da API REST e respetivos métodos a implementar\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documenta\IeC {\c c}\IeC {\~a}o interativa}{47}{section*.52}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\citation{TheApacheSoftwareFoundation2016}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o do sistema}{48}{section*.53}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{4.6.1}{48}{Implementação do sistema}{section*.54}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{4.6.1}{48}{Implementação do sistema}{section*.55}{}}
\acronymused{RAM}
\AC@undonewlabel{acro:WSGI}
\newlabel{acro:WSGI}{{4.6.1}{48}{Implementação do sistema}{section*.56}{}}
\acronymused{WSGI}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{48}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{48}{figure.caption.58}}
\newlabel{arquiteturamobile}{{4.12}{48}{Arquitetura da aplicação mobile\relax }{figure.caption.58}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{4.6.1}{49}{Aplicação mobile}{section*.59}{}}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}}{49}{subsection.4.6.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\citation{temp-dta}
\citation{temp-dta}
\@writefile{toc}{\contentsline {subsubsection}{Sensores utilizados}{50}{section*.60}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{4.6.2}{50}{Sensores utilizados}{section*.61}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensor TTC 104 NTC\relax }}{50}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{50}{figure.caption.62}}
\newlabel{esquema-temp}{{4.14}{50}{Esquema eletrotécnico da ligação do sensor de temperatura\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{50}{table.caption.63}}
\newlabel{table-temp}{{4.4}{50}{Características do sensor TTC 104}{table.caption.63}{}}
\AC@undonewlabel{acro:LDR}
\newlabel{acro:LDR}{{4.6.2}{50}{Sensores utilizados}{section*.64}{}}
\acronymused{LDR}
\citation{lum-data}
\citation{lum-data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528\relax }}{51}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{51}{figure.caption.65}}
\newlabel{lum-esquema}{{4.16}{51}{Esquema eletrotécnico da ligação do sensor de luminosidade\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{51}{table.caption.66}}
\newlabel{lum-cara}{{4.5}{51}{Características do sensor GL5528}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{52}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{52}{figure.caption.67}}
\newlabel{esquem-liquido}{{4.18}{52}{Esquema eletrotécnico da ligação do sensor de nível líquido\relax }{figure.caption.67}{}}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{4.6.2}{52}{Sensores utilizados}{section*.68}{}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Led\relax }}{52}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do led\relax }}{52}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{52}{section*.70}}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre componentes da simula\IeC {\c c}\IeC {\~a}o em hardware\relax }}{53}{figure.caption.71}}
\newlabel{esquemcomm}{{4.21}{53}{Comunicação entre componentes da simulação em hardware\relax }{figure.caption.71}{}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces M\IeC {\'o}dulo bluetooth HC-06\relax }}{53}{figure.caption.72}}
\newlabel{comimage}{{4.22}{53}{Módulo bluetooth HC-06\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo bluetooth\relax }}{53}{figure.caption.72}}
\newlabel{comimageesquema}{{4.23}{53}{Esquema eletrotécnico da ligação do módulo bluetooth\relax }{figure.caption.72}{}}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\citation{Itseez}
\AC@undonewlabel{acro:EDR}
\newlabel{acro:EDR}{{\caption@xref {acro:EDR}{ on input line 978}}{54}{Comunicação}{section*.74}{}}
\acronymused{EDR}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{\caption@xref {acro:ISM}{ on input line 979}}{54}{Comunicação}{section*.75}{}}
\acronymused{ISM}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{54}{table.caption.73}}
\newlabel{cara-comm}{{4.6}{54}{Características do módulo bluetooth HC-06}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{54}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Biblioteca para processamento de imagem: OpenCV}{54}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Log\IeC {\'o}tipo OpenCV\relax }}{54}{figure.caption.76}}
\newlabel{opencvlogo}{{4.24}{54}{Logótipo OpenCV\relax }{figure.caption.76}{}}
\citation{Kotsiantis2007}
\citation{Nginx2017}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{55}{figure.caption.77}}
\newlabel{raspicam}{{4.25}{55}{Raspberry Pi Camera Board V2 8MP 1080p\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{55}{table.caption.78}}
\newlabel{cara-cam}{{4.7}{55}{Características do módulo bluetooth HC-06}{table.caption.78}{}}
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{4.7.1}{56}{Biblioteca para processamento de imagem: OpenCV}{section*.79}{}}
\acronymused{CGI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Arquitetura do sistema de video stream\relax }}{56}{figure.caption.80}}
\newlabel{arquiteturavisao}{{4.26}{56}{Arquitetura do sistema de video stream\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diagrama de componentes}{57}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{57}{figure.caption.81}}
\newlabel{componentesall}{{4.27}{57}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\IeC {\c c}\IeC {\~o}es finais}{58}{section.4.9}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{7}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
