\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Itseez}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Biblioteca de processamento de imagem: OpenCV}{51}{section.7.1}}
\citation{Itseez}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Log\IeC {\'o}tipo OpenCV}}{52}{figure.7.1}}
\newlabel{opencvlogo}{{7.1}{52}{Logótipo OpenCV}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conclus\IeC {\~o}es}{52}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p}}{52}{figure.7.2}}
\newlabel{raspicam}{{7.2}{52}{Raspberry Pi Camera Board V2 8MP 1080p}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algoritmo de dete\IeC {\c c}\IeC {\~a}o de intrusos}{53}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testes}{54}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementa\IeC {\c c}\IeC {\~a}o}{54}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Flask}{54}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Servidor web NGNIX}{54}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Considera\IeC {\c c}\IeC {\~o}es finais}{54}{section.7.5}}
\@setckpt{texSource/chapter6_1}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
