\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de informa\IeC {\c c}\IeC {\~a}o: an\IeC {\'a}lise de requisitos e arquitetura}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise de requisitos}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entidade-rela\IeC {\c c}\IeC {\~a}o}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo relacional}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estrutura final}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requisitos de funcionamento}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tecnologias de desenvolvimento}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Web}}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Base de dados}{19}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\textit  {Mobile}}{19}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}title}{19}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{20}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{20}{figure.5.1}}
\newlabel{dikw}{{5.1}{20}{Pirâmide do conhecimento: modelo DIKW}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}API rest}{20}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\textit  {Deploy} do projecto}{20}{section.5.8}}
\@setckpt{texSource/chapter5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
