\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistema de informa\IeC {\c c}\IeC {\~a}o: an\IeC {\'a}lise de requisitos e arquitetura}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise de requisitos}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Requisitos funcionais}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requisitos n\IeC {\~a}o funcionais}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entidades envolventes}{30}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{31}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{31}{figure.6.1}}
\newlabel{dikw}{{6.1}{31}{Pirâmide do conhecimento: modelo DIKW}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrutura da base de dados}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{32}{figure.6.2}}
\newlabel{db}{{6.2}{32}{Pirâmide do conhecimento: modelo DIKW}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces My caption}}{33}{table.6.1}}
\newlabel{my-label}{{6.1}{33}{My caption}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design t\IeC {\'e}cnico}{34}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arquitetura l\IeC {\'o}gica}{35}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{35}{figure.6.3}}
\newlabel{opencvlogo}{{6.3}{35}{Arquitetura lógica}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Camada de apresenta\IeC {\c c}\IeC {\~a}o}{35}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Camada de l\IeC {\'o}gica de neg\IeC {\'o}cio}{35}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Camada de acesso a dados}{35}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Arquitetura f\IeC {\'\i }sica}{35}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{35}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Aplica\IeC {\c c}\IeC {\~a}o web}{35}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Aplica\IeC {\c c}\IeC {\~a}o mobile}{35}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diagrama de componentes}{35}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sistema de intera\IeC {\c c}\IeC {\~a}o}{35}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Descri\IeC {\c c}\IeC {\~a}o}{35}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Arquitetura geral}{36}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Requisitos de funcionamento}{37}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}API}{38}{section.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces My caption}}{38}{table.6.2}}
\newlabel{my-label}{{6.2}{38}{My caption}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Valores simulados}{38}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\textit  {Deploy} do projecto}{38}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Considera\IeC {\c c}\IeC {\~o}es finais}{38}{section.6.14}}
\@setckpt{texSource/chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
