\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~o}es para Internet of Things}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Da tecnologia ao IoT}{9}{section.3.1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{3.1}{9}{Da tecnologia ao IoT}{section*.6}{}}
\acronymused{IoT}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{3.1}{9}{Da tecnologia ao IoT}{section*.7}{}}
\acronymused{WWW}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunica\IeC {\c c}\IeC {\~a}o}{10}{section.3.2}}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Produtos semelhantes}{10}{section.3.3}}
\@setckpt{texSource/chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
