\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Toz}
\citation{Jose12}
\citation{Z}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Salicornia:\\ caracteriza\IeC {\c c}\IeC {\~a}o e import\IeC {\^a}ncia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Import\IeC {\^a}ncia da planta}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es alimentares}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processo de secagem}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propriedades medicinais}{3}{section.2.5}}
\@setckpt{texSource/chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
