\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{chambers}
\citation{JoaoSilva}
\citation{chenopodiaceae}
\citation{ferri}
\citation{Silva2000}
\citation{overviewsal}
\citation{Silva2000}
\citation{Davy2001}
\citation{RaquelPinto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceito de IoT no cultivo da Salic\IeC {\'o}rnia}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2}{5}{Conceito de IoT no cultivo da Salicórnia}{section*.11}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{5}{section.2.1}}
\citation{Figueroa1987}
\citation{Silva2000}
\citation{RaquelPinto}
\citation{Figueroa1987}
\citation{Silva2007}
\citation{RaquelPinto}
\citation{Figueroa1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Salicornia ramosissima }: na primavera e no outono respetivamente \IeC {\`a} esquerda e \IeC {\`a} direita (Fotografia por Jos\IeC {\'e} M. G. Pereira)\relax }}{6}{figure.caption.12}}
\newlabel{primoutono}{{2.1}{6}{\sr : na primavera e no outono respetivamente à esquerda e à direita (Fotografia por José M. G. Pereira)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit  {Salicornia ramosissima }(Fotografia por Helena Silva)\relax }}{6}{figure.caption.13}}
\newlabel{ciclodevida}{{2.2}{6}{Ciclo de vida da \sr (Fotografia por Helena Silva)\relax }{figure.caption.13}{}}
\citation{Ventura2011}
\citation{Filomena2009}
\citation{Wang2012}
\citation{Silva2007}
\citation{Evans2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Import\IeC {\^a}ncia da planta}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es alimentares}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplica\IeC {\c c}\IeC {\~o}es medicinais}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condi\IeC {\c c}\IeC {\~o}es ideais de cultivo da salic\IeC {\'o}rnia}{7}{section.2.3}}
\citation{Getting}
\citation{Lovato2014}
\citation{Our2013}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolu\IeC {\c c}\IeC {\~a}o tecnol\IeC {\'o}gica: o \acs {IoT}}{8}{section.2.4}}
\acronymused{IoT}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{2.4}{8}{Evolução tecnológica: o \acs {IoT}}{section*.14}{}}
\acronymused{WWW}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.4}{8}{Evolução tecnológica: o \acs {IoT}}{section*.15}{}}
\acronymused{URL}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.4}{8}{Evolução tecnológica: o \acs {IoT}}{section*.16}{}}
\acronymused{HTTP}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{WWW}
\acronymused{IoT}
\citation{Our2013}
\citation{Our2013}
\citation{Rowley2007}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases}}{9}{figure.caption.17}}
\newlabel{iotEvolution}{{2.3}{9}{Evolução da internet em cinco fases}{figure.caption.17}{}}
\AC@undonewlabel{acro:DIKW}
\newlabel{acro:DIKW}{{2.4}{9}{Evolução tecnológica: o \acs {IoT}}{section*.18}{}}
\acronymused{DIKW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW\relax }}{9}{figure.caption.19}}
\newlabel{dikw1}{{2.4}{9}{Pirâmide do conhecimento: modelo DIKW\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{10}{section.2.5}}
\acronymused{IoT}
\@setckpt{texSource/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
