\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simula\IeC {\c c}\IeC {\~a}o em hardware}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Micro-controladores}{39}{section.6.1}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Arduino Nano}{39}{subsection.6.1.1}}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduin Nano}}{40}{figure.6.1}}
\newlabel{ard2}{{6.1}{40}{Arduin Nano}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pinos no Arduino Nano}}{40}{figure.6.2}}
\newlabel{ard1}{{6.2}{40}{Identificação dos pinos no Arduino Nano}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{40}{table.6.1}}
\newlabel{caraarduino}{{6.1}{40}{Características do sensor TTC 104}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Raspberry Pi }{41}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Raspberry Pi 3}}{41}{figure.6.3}}
\newlabel{rasp1}{{6.3}{41}{Raspberry Pi 3}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos principais componentes no Raspberry Pi 3 }}{41}{figure.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi}}{41}{table.6.2}}
\newlabel{my-label}{{6.2}{41}{Comparação entre versão 2 e 3 do Raspberry Pi}{table.6.2}{}}
\citation{temp-dta}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensores}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Temperatura}{42}{subsection.6.2.1}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{6.2.1}{42}{Temperatura}{section*.22}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces TTC 104 NTC}}{42}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura}}{42}{figure.6.6}}
\newlabel{esquema-temp}{{6.6}{42}{Esquema eletrotécnico da ligação do sensor de temperatura}{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104 \cite  {temp-dta}}}{42}{table.6.3}}
\newlabel{table-temp}{{6.3}{42}{Características do sensor TTC 104 \cite {temp-dta}}{table.6.3}{}}
\citation{lum-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Luminosidade}{43}{subsection.6.2.2}}
\AC@undonewlabel{acro:LDR}
\newlabel{acro:LDR}{{6.2.2}{43}{Luminosidade}{section*.23}{}}
\acronymused{LDR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528}}{43}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade}}{43}{figure.6.8}}
\newlabel{lum-esquema}{{6.8}{43}{Esquema eletrotécnico da ligação do sensor de luminosidade}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528 \cite  {lum-data}}}{43}{table.6.4}}
\newlabel{lum-cara}{{6.4}{43}{Características do sensor GL5528 \cite {lum-data}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}{44}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}}}{44}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}}{44}{figure.6.10}}
\newlabel{esquem-liquido}{{6.10}{44}{Esquema eletrotécnico da ligação do sensor de nível líquido}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Simulador de v\IeC {\'a}lvula para transfer\IeC {\^e}ncias de \IeC {\'a}guas}{44}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Led simples.}}{44}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do led}}{44}{figure.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comunica\IeC {\c c}\IeC {\~a}o}{45}{section.6.3}}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{45}{figure.6.13}}
\newlabel{esquemcomm}{{6.13}{45}{Arquitetura lógica}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}M\IeC {\'o}dulo bluetooth HC-06}{45}{subsection.6.3.1}}
\citation{lum-data}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Flower one.}}{46}{figure.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo bluetooth}}{46}{figure.6.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528 \cite  {lum-data}}}{46}{table.6.5}}
\newlabel{lum-cara}{{6.5}{46}{Características do sensor GL5528 \cite {lum-data}}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementa\IeC {\c c}\IeC {\~a}o}{47}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arduino}{47}{subsection.6.4.1}}
\acronymused{SM}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{6.4.1}{47}{Arduino}{section*.24}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{47}{section*.25}}
\acronymused{CM}
\newlabel{eq:someequation}{{6.1}{47}{Sensores}{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{48}{section*.26}}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Raspberry Pi}{48}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{48}{section*.27}}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Considera\IeC {\c c}\IeC {\~o}es finais}{48}{section.6.5}}
\@setckpt{texSource/chapter6_2}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{Item}{1}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{108}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
