\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chambers}
\citation{JoaoSilva}
\citation{chenopodiaceae}
\citation{ferri}
\citation{Silva2000}
\citation{overviewsal}
\citation{Silva2000}
\citation{RaquelPinto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Salic\IeC {\'o}rnia: caracteriza\IeC {\c c}\IeC {\~a}o, import\IeC {\^a}ncia e cultivo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas da planta}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Salicornia ramosissima }: a) na primavera e b) no outono (Fotografia por Jos\IeC {\'e} M. G. Pereira)}}{4}{figure.2.1}}
\newlabel{primoutono}{{2.1}{4}{\sr : a) na primavera e b) no outono (Fotografia por José M. G. Pereira)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida da \textit  {Salicornia ramosissima }}}{4}{figure.2.2}}
\newlabel{ciclodevida}{{2.2}{4}{Ciclo de vida da \sr }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Import\IeC {\^a}ncia da planta}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es alimentares}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processo de secagem}{4}{subsection.2.2.2}}
\citation{Silva2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propriedades medicinais}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Condi\IeC {\c c}\IeC {\~o}es ideias de cultivo da salic\IeC {\'o}rnia}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controlo}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Monitoriza\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Import\IeC {\^a}ncia do controlo}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}O cliente - Horta dos Peixinhos, Lda}{5}{subsection.2.2.8}}
\@setckpt{texSource/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
