\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de informa\IeC {\c c}\IeC {\~a}o: an\IeC {\'a}lise de requisitos e arquitetura}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise de requisitos}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{27}{section*.18}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{5.1.1}{28}{Dashboard}{section*.19}{}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{28}{section*.20}}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos n\IeC {\~a}o funcionais}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entidades envolventes}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Casos de uso}{30}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{30}{figure.5.1}}
\newlabel{dikw}{{5.1}{30}{Pirâmide do conhecimento: modelo DIKW}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de dados}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{31}{figure.5.2}}
\newlabel{db}{{5.2}{31}{Pirâmide do conhecimento: modelo DIKW}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption}}{32}{table.5.1}}
\newlabel{my-label}{{5.1}{32}{My caption}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design t\IeC {\'e}cnico}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquitetura l\IeC {\'o}gica}{34}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{34}{figure.5.3}}
\newlabel{opencvlogo}{{5.3}{34}{Arquitetura lógica}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Camada de apresenta\IeC {\c c}\IeC {\~a}o}{34}{subsection.5.4.1}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{5.4.1}{34}{Camada de apresentação}{section*.21}{}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Camada de l\IeC {\'o}gica de neg\IeC {\'o}cio}{35}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Camada de acesso a dados}{35}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arquitetura f\IeC {\'\i }sica}{35}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{35}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Aplica\IeC {\c c}\IeC {\~a}o web}{35}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Aplica\IeC {\c c}\IeC {\~a}o mobile}{35}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diagrama de componentes}{35}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sistema de intera\IeC {\c c}\IeC {\~a}o}{35}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Descri\IeC {\c c}\IeC {\~a}o}{35}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Arquitetura geral}{35}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Requisitos de funcionamento}{36}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}API}{37}{section.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces My caption}}{37}{table.5.2}}
\newlabel{my-label}{{5.2}{37}{My caption}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Valores simulados}{37}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}\textit  {Deploy} do projecto}{37}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Considera\IeC {\c c}\IeC {\~o}es finais}{37}{section.5.14}}
\@setckpt{texSource/chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
