\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~o}es para Internet of Things}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evolu\IeC {\c c}\IeC {\~a}o tecnol\IeC {\'o}gia at\IeC {\'e} ao IoT}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunica\IeC {\c c}\IeC {\~a}o}{7}{section.4.2}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{4.2}{7}{Comunicação}{section*.6}{}}
\acronymused{IoT}
\acronymused{IoT}
\@setckpt{texSource/chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
