\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de informa\IeC {\c c}\IeC {\~a}o: an\IeC {\'a}lise de requisitos e arquitetura}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos gerais}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos de funcionamento}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frameworks de desenvolvimento}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Web}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Django}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'o}vel}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Android }{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{17}{section.5.4}}
\@setckpt{texSource/chapter5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
