\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistema de informa\IeC {\c c}\IeC {\~a}o: an\IeC {\'a}lise de requisitos e arquitetura}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise de requisitos}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entidade-rela\IeC {\c c}\IeC {\~a}o}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modelo relacional}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Estrutura final}{21}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Requisitos de funcionamento}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tecnologias de desenvolvimento}{21}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textit  {Web}}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Base de dados}{21}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\textit  {Mobile}}{21}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}title}{21}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{22}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{22}{figure.6.1}}
\newlabel{dikw}{{6.1}{22}{Pirâmide do conhecimento: modelo DIKW}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}API rest}{22}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Simula\IeC {\c c}\IeC {\~a}o da API}{22}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Valores simulados}{22}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Valores reais}{22}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\textit  {Deploy} do projecto}{22}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistema de dete\IeC {\c c}\IeC {\~a}o}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{texSource/chapter5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
