\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes}}{25}{figure.5.1}}
\newlabel{dikw}{{5.1}{25}{Ilustração principais componentes}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma "quinta" onde se produz salicornia}}{26}{figure.5.2}}
\newlabel{leira}{{5.2}{26}{Ilustração de uma "quinta" onde se produz salicornia}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componentes}{26}{section.5.2}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{5.2}{27}{Componentes}{section*.18}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CM}
\newlabel{acro:CM}{{5.2}{27}{Componentes}{section*.19}{}}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{27}{figure.5.3}}
\newlabel{esquema1}{{5.3}{27}{Pirâmide do conhecimento: modelo DIKW}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Controller Module}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensor Module}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design funcional}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requisitos funcionais}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Requisitos n\IeC {\~a}o funcionais}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design t\IeC {\'e}cnico}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arquitetura do sistema}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de apresenta\IeC {\c c}\IeC {\~a}o}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de neg\IeC {\'o}cio}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de dados}{30}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagrama de componentes}{30}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sistema de intera\IeC {\c c}\IeC {\~a}o}{30}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Descri\IeC {\c c}\IeC {\~a}o}{30}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Arquitetura geral}{30}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Considera\IeC {\c c}\IeC {\~o}es finais}{31}{section.5.9}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
