\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simula\IeC {\c c}\IeC {\~a}o em hardware}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Micro-controladores}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Arduino Nano}{40}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flower one.}}{40}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Flower two.}}{40}{figure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{41}{table.7.1}}
\newlabel{caraarduino}{{7.1}{41}{Características do sensor TTC 104}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Raspberry pi }{42}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Flower one.}}{42}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Flower two.}}{42}{figure.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi}}{42}{table.7.2}}
\newlabel{my-label}{{7.2}{42}{Comparação entre versão 2 e 3 do Raspberry Pi}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sensores}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Temperatura}{43}{subsection.7.2.1}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{7.2.1}{43}{Temperatura}{section*.20}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Flower one.}}{43}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Flower two.}}{43}{figure.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{43}{table.7.3}}
\newlabel{my-label}{{7.3}{43}{Características do sensor TTC 104}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Luminosidade}{44}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Flower one.}}{44}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Esquema eletrot\IeC {\'e}cnico}}{44}{figure.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{44}{table.7.4}}
\newlabel{my-label}{{7.4}{44}{Características do sensor GL5528}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}{45}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Flower one.}}{45}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Flower two.}}{45}{figure.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Simulador de bomba para transfer\IeC {\^e}ncias de \IeC {\'a}guas (led)}{45}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Flower one.}}{45}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Flower two.}}{45}{figure.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comunica\IeC {\c c}\IeC {\~a}o}{46}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Arquitetura l\IeC {\'o}gica}}{46}{figure.7.13}}
\newlabel{opencvlogo}{{7.13}{46}{Arquitetura lógica}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Flower one.}}{46}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Flower two.}}{46}{figure.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interliga\IeC {\c c}\IeC {\~a}o de componentes}{47}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Considera\IeC {\c c}\IeC {\~o}es finais}{47}{section.7.5}}
\@setckpt{texSource/chapter6_2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
