\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o principais componentes\relax }}{25}{figure.caption.26}}
\newlabel{componentesall}{{4.1}{25}{Ilustração principais componentes\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em duas leiras\relax }}{26}{figure.caption.27}}
\newlabel{leira}{{4.2}{26}{Ilustração da distribuição dos módulos em duas leiras\relax }{figure.caption.27}{}}
\acronymused{SM}
\acronymused{CM}
\acronymused{TCP}
\acronymused{IP}
\acronymused{API}
\acronymused{REST}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes}{27}{section.4.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes e respetiva comunica\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s \ac {SM} e um \ac {CM}\relax }}{27}{figure.caption.28}}
\acronymused{SM}
\acronymused{CM}
\newlabel{esquema1}{{4.3}{27}{Esquema de componentes e respetiva comunicação entre três \ac {SM} e um \ac {CM}\relax }{figure.caption.28}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\acl {SM}}{27}{subsection.4.2.1}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{4.2.1}{28}{\acl {SM}}{section*.29}{}}
\acronymused{GPS}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acl {CM}}{28}{subsection.4.2.2}}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{GPS}
\citation{Saini2014}
\citation{Saini2014}
\citation{Saini2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de requisitos}{29}{section.4.3}}
\newlabel{sect:analise}{{4.3}{29}{Análise de requisitos}{section.4.3}{}}
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{4.3}{29}{Análise de requisitos}{section*.30}{}}
\acronymused{SDLC}
\acronymused{SDLC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fase de desenvolvimento de um software }}{29}{figure.caption.31}}
\newlabel{sdlcartic}{{4.4}{29}{Fase de desenvolvimento de um software}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{30}{subsection.4.3.1}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{4.3.1}{31}{Requisitos funcionais}{section*.32}{}}
\acronymused{CSV}
\acronymused{CM}
\acronymused{CM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modela\IeC {\c c}\IeC {\~a}o}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entidades envolvidas}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Casos de uso}{33}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o web (dashboard) \relax }}{34}{figure.caption.33}}
\newlabel{usedash}{{4.5}{34}{Casos de uso para a aplicação web (dashboard) \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o mobile\relax }}{34}{figure.caption.34}}
\newlabel{useMobile}{{4.6}{34}{Casos de uso para a aplicação mobile\relax }{figure.caption.34}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo de dados}{38}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{38}{figure.caption.35}}
\newlabel{esquemarelacional}{{4.7}{38}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.35}{}}
\acronymused{PK}
\acronymused{FK}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema \relax }}{39}{table.caption.36}}
\newlabel{tabeladb1}{{4.1}{39}{Especificação das tabelas existentes no sistema \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema (continua\IeC {\c c}\IeC {\~a}o) \relax }}{40}{table.caption.37}}
\newlabel{tabeladb2}{{4.2}{40}{Especificação das tabelas existentes no sistema (continuação) \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura l\IeC {\'o}gica}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura l\IeC {\'o}gica\relax }}{41}{figure.caption.38}}
\newlabel{logicaarqu}{{4.8}{41}{Arquitetura lógica\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Camada de apresenta\IeC {\c c}\IeC {\~a}o}{41}{subsection.4.5.1}}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Camada da l\IeC {\'o}gica de neg\IeC {\'o}cio}{42}{subsection.4.5.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Camada de acesso a dados}{42}{subsection.4.5.3}}
\citation{Laudon1998}
\citation{Turban1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitetura f\IeC {\'\i }sica}{43}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura f\IeC {\'\i }sica (blocos)\relax }}{43}{figure.caption.39}}
\newlabel{fisicablocos}{{4.9}{43}{Arquitetura física (blocos)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{43}{subsection.4.6.1}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (dashboard e API)\relax }}{44}{figure.caption.40}}
\newlabel{arquiteturasi}{{4.10}{44}{Arquitetura do sistema de informação (dashboard e API)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o web}{44}{section*.41}}
\citation{gravatar}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.6.1}{45}{Aplicação web}{section*.42}{}}
\acronymused{IDE}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.6.1}{45}{Aplicação web}{section*.43}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.6.1}{45}{Aplicação web}{section*.44}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{4.6.1}{45}{Aplicação web}{section*.45}{}}
\acronymused{CSS}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{4.6.1}{45}{Aplicação web}{section*.46}{}}
\acronymused{JS}
\acronymused{API}
\acronymused{JS}
\citation{Rodriguez2015}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsubsection}{\acs {API} \acs {REST}}{47}{section*.47}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.6.1}{47}{\acs {API} \acs {REST}}{section*.48}{}}
\acronymused{REST}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\citation{SmartBearSoftware2017}
\@writefile{toc}{\contentsline {subsubsection}{Documenta\IeC {\c c}\IeC {\~a}o interativa}{48}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (dashboard e API)\relax }}{48}{figure.caption.50}}
\newlabel{docapi}{{4.11}{48}{Arquitetura do sistema de informação (dashboard e API)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o do sistema}{48}{section*.51}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{4.6.1}{48}{Implementação do sistema}{section*.52}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{4.6.1}{48}{Implementação do sistema}{section*.53}{}}
\acronymused{RAM}
\citation{TheApacheSoftwareFoundation2016}
\AC@undonewlabel{acro:WSGI}
\newlabel{acro:WSGI}{{4.6.1}{49}{Implementação do sistema}{section*.54}{}}
\acronymused{WSGI}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{49}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (dashboard e API)\relax }}{49}{figure.caption.56}}
\newlabel{arquiteturamobile}{{4.12}{49}{Arquitetura do sistema de informação (dashboard e API)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simula\IeC {\c c}\IeC {\~a}o em hardware}{50}{subsection.4.6.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{Sensores utilizados}{50}{section*.57}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{4.6.2}{50}{Sensores utilizados}{section*.58}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TTC 104 NTC\relax }}{50}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{50}{figure.caption.59}}
\newlabel{esquema-temp}{{4.14}{50}{Esquema eletrotécnico da ligação do sensor de temperatura\relax }{figure.caption.59}{}}
\citation{temp-dta}
\citation{temp-dta}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{51}{table.caption.60}}
\newlabel{table-temp}{{4.3}{51}{Características do sensor TTC 104}{table.caption.60}{}}
\AC@undonewlabel{acro:LDR}
\newlabel{acro:LDR}{{4.6.2}{51}{Sensores utilizados}{section*.61}{}}
\acronymused{LDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sensor foto-resist\IeC {\^e}ncia GL5528\relax }}{51}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{51}{figure.caption.62}}
\newlabel{lum-esquema}{{4.16}{51}{Esquema eletrotécnico da ligação do sensor de luminosidade\relax }{figure.caption.62}{}}
\citation{lum-data}
\citation{lum-data}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{52}{table.caption.63}}
\newlabel{lum-cara}{{4.4}{52}{Características do sensor GL5528}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{52}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{52}{figure.caption.64}}
\newlabel{esquem-liquido}{{4.18}{52}{Esquema eletrotécnico da ligação do sensor de nível líquido\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Led simples.\relax }}{53}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do led\relax }}{53}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{53}{section*.66}}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre componentes da simula\IeC {\c c}\IeC {\~a}o em hardware\relax }}{54}{figure.caption.67}}
\newlabel{esquemcomm}{{4.21}{54}{Comunicação entre componentes da simulação em hardware\relax }{figure.caption.67}{}}
\citation{lum-data}
\citation{lum-data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Flower one.\relax }}{55}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Esquema eletrot\IeC {\'e}cnico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo bluetooth\relax }}{55}{figure.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{55}{table.caption.69}}
\newlabel{lum-cara}{{4.5}{55}{Características do sensor GL5528}{table.caption.69}{}}
\citation{Itseez}
\citation{Itseez}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{56}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Biblioteca de processamento de imagem: OpenCV}{56}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Log\IeC {\'o}tipo OpenCV\relax }}{56}{figure.caption.70}}
\newlabel{opencvlogo}{{4.24}{56}{Logótipo OpenCV\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{57}{figure.caption.71}}
\newlabel{raspicam}{{4.25}{57}{Raspberry Pi Camera Board V2 8MP 1080p\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diagrama de componentes}{58}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{58}{figure.caption.72}}
\newlabel{componentesall}{{4.26}{58}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\IeC {\c c}\IeC {\~o}es finais}{59}{section.4.9}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
