\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Itseez}
\citation{Itseez}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistema de dete\IeC {\c c}\IeC {\~a}o de intrusos}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Biblioteca de processamento de imagem: OpenCV}{49}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Log\IeC {\'o}tipo OpenCV}}{50}{figure.8.1}}
\newlabel{opencvlogo}{{8.1}{50}{Logótipo OpenCV}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Conclus\IeC {\~o}es}{50}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p}}{50}{figure.8.2}}
\newlabel{raspicam}{{8.2}{50}{Raspberry Pi Camera Board V2 8MP 1080p}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algoritmo de dete\IeC {\c c}\IeC {\~a}o de intrusos}{51}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testes}{52}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementa\IeC {\c c}\IeC {\~a}o}{52}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Flask}{52}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Servidor web NGNIX}{52}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Considera\IeC {\c c}\IeC {\~o}es finais}{52}{section.8.5}}
\@setckpt{texSource/chapter6_1}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{112}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
