\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o: arquitetura e modela\IeC {\c c}\IeC {\~a}o}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos principais componentes do sistema\relax }}{29}{figure.caption.58}}
\newlabel{componentesalla}{{4.1}{29}{Ilustração dos principais componentes do sistema\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos em duas leiras\relax }}{30}{figure.caption.59}}
\newlabel{leira}{{4.2}{30}{Ilustração da distribuição dos módulos em duas leiras\relax }{figure.caption.59}{}}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{4.1}{30}{Descrição global do sistema}{section*.60}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{4.1}{30}{Descrição global do sistema}{section*.61}{}}
\acronymused{IP}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes}{31}{section.4.2}}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{TCP}
\acronymused{IP}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de componentes e respetiva comunica\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s \ac {SM} e um \ac {CM}\relax }}{31}{figure.caption.62}}
\acronymused{SM}
\acronymused{CM}
\newlabel{esquema1}{{4.3}{31}{Esquema de componentes e respetiva comunicação entre três \ac {SM} e um \ac {CM}\relax }{figure.caption.62}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\acl {SM}}{31}{subsection.4.2.1}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{4.2.1}{32}{\acl {SM}}{section*.63}{}}
\acronymused{GPS}
\acronymused{SM}
\acronymused{CM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acl {CM}}{32}{subsection.4.2.2}}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{TCP}
\acronymused{IP}
\acronymused{CM}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de requisitos}{32}{section.4.3}}
\newlabel{sect:analise}{{4.3}{32}{Análise de requisitos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{33}{subsection.4.3.1}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{4.3.1}{33}{Requisitos funcionais}{section*.64}{}}
\acronymused{CSV}
\acronymused{CM}
\acronymused{CM}
\acronymused{CM}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{34}{subsection.4.3.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modela\IeC {\c c}\IeC {\~a}o}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entidades envolvidas}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Casos de uso}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o \textit  {web} (\textit  {dashboard}) \relax }}{36}{figure.caption.65}}
\newlabel{usedash}{{4.4}{36}{Casos de uso para a aplicação \textit {web} (\textit {dashboard}) \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso para a aplica\IeC {\c c}\IeC {\~a}o \textit  {mobile}\relax }}{37}{figure.caption.66}}
\newlabel{useMobile}{{4.5}{37}{Casos de uso para a aplicação \textit {mobile}\relax }{figure.caption.66}{}}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\acronymused{RAM}
\acronymused{CM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{CSV}
\acronymused{SM}
\acronymused{CM}
\acronymused{CM}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo de dados}{40}{subsection.4.4.3}}
\newlabel{modelocap}{{4.4.3}{40}{Modelo de dados}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema relacional da estrutura da base de dados\relax }}{40}{figure.caption.67}}
\newlabel{esquemarelacional}{{4.6}{40}{Esquema relacional da estrutura da base de dados\relax }{figure.caption.67}{}}
\AC@undonewlabel{acro:PK}
\newlabel{acro:PK}{{4.4.3}{40}{Modelo de dados}{section*.68}{}}
\acronymused{PK}
\AC@undonewlabel{acro:FK}
\newlabel{acro:FK}{{4.4.3}{40}{Modelo de dados}{section*.69}{}}
\acronymused{FK}
\acronymused{PK}
\acronymused{FK}
\acronymused{API}
\acronymused{CM}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema \relax }}{41}{table.caption.70}}
\newlabel{tabeladb1}{{4.1}{41}{Especificação das tabelas existentes no sistema \relax }{table.caption.70}{}}
\acronymused{CM}
\acronymused{CM}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das tabelas existentes no sistema (continua\IeC {\c c}\IeC {\~a}o) \relax }}{42}{table.caption.71}}
\newlabel{tabeladb2}{{4.2}{42}{Especificação das tabelas existentes no sistema (continuação) \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura l\IeC {\'o}gica}{43}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema representativo da arquitetura l\IeC {\'o}gica do sistema \relax }}{43}{figure.caption.72}}
\newlabel{logicaarqu}{{4.7}{43}{Esquema representativo da arquitetura lógica do sistema \relax }{figure.caption.72}{}}
\acronymused{HTML}
\acronymused{CSS}
\citation{Laudon1998}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitetura f\IeC {\'\i }sica}{44}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura f\IeC {\'\i }sica (blocos principais)\relax }}{44}{figure.caption.73}}
\newlabel{fisicablocos}{{4.8}{44}{Arquitetura física (blocos principais)\relax }{figure.caption.73}{}}
\citation{Turban1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de informa\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.6.1}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o web}{45}{section*.74}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.6.1}{45}{Aplicação web}{section*.75}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura do sistema de informa\IeC {\c c}\IeC {\~a}o (\textit  {dashboard}, base de dados e API)\relax }}{46}{figure.caption.76}}
\newlabel{arquiteturasi}{{4.9}{46}{Arquitetura do sistema de informação (\textit {dashboard}, base de dados e API)\relax }{figure.caption.76}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\citation{gravatar}
\citation{restpaper}
\citation{tokenREST}
\acronymused{API}
\acronymused{API}
\acronymused{JS}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsubsection}{\acs {API} \acs {REST}}{47}{section*.77}}
\acronymused{API}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\citation{AdoKukic2016}
\citation{AdoKukic2016}
\acronymused{API}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Processo de autentica\IeC {\c c}\IeC {\~a}o em \acs {HTTP} atrav\IeC {\'e}s de \textit  {token}}}{48}{figure.caption.78}}
\acronymused{HTTP}
\newlabel{autnetAPI}{{4.10}{48}{Processo de autenticação em \acs {HTTP} através de \textit {token}}{figure.caption.78}{}}
\acronymused{HTTP}
\acronymused{API}
\citation{SmartBearSoftware2017}
\citation{TheApacheSoftwareFoundation2016}
\acronymused{API}
\acronymused{REST}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Endpoints} da \ac {API} \ac {REST} e respetivos m\IeC {\'e}todos a implementar\relax }}{49}{table.caption.79}}
\acronymused{API}
\acronymused{REST}
\newlabel{endpointsapi}{{4.3}{49}{\textit {Endpoints} da \ac {API} \ac {REST} e respetivos métodos a implementar\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documenta\IeC {\c c}\IeC {\~a}o interativa}{49}{section*.80}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o do sistema}{49}{section*.81}}
\acronymused{CPU}
\acronymused{RAM}
\citation{Google2015}
\acronymused{WSGI}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o mobile}{50}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o \textit  {mobile} com respetivas tecnologias\relax }}{50}{figure.caption.83}}
\newlabel{arquiteturamobile}{{4.11}{50}{Arquitetura da aplicação \textit {mobile} com respetivas tecnologias\relax }{figure.caption.83}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{JS}
\acronymused{DOM}
\acronymused{MVC}
\citation{temp-dta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}}{51}{subsection.4.6.2}}
\newlabel{arq-hardw}{{4.6.2}{51}{Simulação em \textit {hardware}}{subsection.4.6.2}{}}
\acronymused{API}
\acronymused{SM}
\acronymused{CM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsubsection}{Sensores utilizados}{51}{section*.84}}
\AC@undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{4.6.2}{51}{Sensores utilizados}{section*.85}{}}
\acronymused{NTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor TTC 104 NTC\relax }}{51}{figure.caption.86}}
\newlabel{temp_imag}{{4.12}{51}{Sensor TTC 104 NTC\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de temperatura\relax }}{51}{figure.caption.86}}
\newlabel{esquema-temp}{{4.13}{51}{Esquema eletrónico da ligação do sensor de temperatura\relax }{figure.caption.86}{}}
\citation{temp-dta}
\citation{temp-dta}
\citation{lum-data}
\citation{lum-data}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{52}{table.caption.87}}
\newlabel{table-temp}{{4.4}{52}{Características do sensor TTC 104}{table.caption.87}{}}
\acronymused{LDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensor de foto-resist\IeC {\^e}ncia GL5528\relax }}{52}{figure.caption.88}}
\newlabel{cGL5528}{{4.14}{52}{Sensor de foto-resistência GL5528\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de luminosidade\relax }}{52}{figure.caption.88}}
\newlabel{lum-esquema}{{4.15}{52}{Esquema eletrónico da ligação do sensor de luminosidade\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{52}{table.caption.89}}
\newlabel{lum-cara}{{4.5}{52}{Características do sensor GL5528}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }}{53}{figure.caption.90}}
\newlabel{levelimg}{{4.16}{53}{\textit {Water Level Switch Liquid Level Sensor Plastic Ball Float}\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido\relax }}{53}{figure.caption.90}}
\newlabel{esquem-liquido}{{4.17}{53}{Esquema eletrónico da ligação do sensor de nível líquido\relax }{figure.caption.90}{}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \ac {LED}\relax }}{53}{figure.caption.91}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do \ac {LED}\relax }}{53}{figure.caption.91}}
\acronymused{LED}
\newlabel{ligacao}{{4.19}{53}{Esquema eletrónico da ligação do \ac {LED}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{53}{section*.92}}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre componentes da simula\IeC {\c c}\IeC {\~a}o em \textit  {hardware}\relax }}{54}{figure.caption.93}}
\newlabel{esquemcomm}{{4.20}{54}{Comunicação entre componentes da simulação em \textit {hardware}\relax }{figure.caption.93}{}}
\acronymused{LED}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\citation{GuangzhouHCInformationTechnologyCo.2011}
\citation{Itseez}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-06\relax }}{55}{figure.caption.94}}
\newlabel{comimage}{{4.21}{55}{Módulo Bluetooth HC-06\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Esquema eletr\IeC {\'o}nico da liga\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo Bluetooth\relax }}{55}{figure.caption.94}}
\newlabel{comimageesquema}{{4.22}{55}{Esquema eletrónico da ligação do módulo Bluetooth\relax }{figure.caption.94}{}}
\AC@undonewlabel{acro:EDR}
\newlabel{acro:EDR}{{\caption@xref {acro:EDR}{ on input line 953}}{55}{Comunicação}{section*.96}{}}
\acronymused{EDR}
\acronymused{ISM}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{55}{table.caption.95}}
\newlabel{cara-comm}{{4.6}{55}{Características do módulo bluetooth HC-06}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sistema de videovigil\IeC {\^a}ncia }{55}{subsection.4.6.3}}
\newlabel{videoviarqut}{{4.6.3}{55}{Sistema de videovigilância}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biblioteca para processamento de imagem: OpenCV}{55}{section*.97}}
\citation{raspivid}
\citation{FFmpeg2015}
\acronymused{CM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Raspberry Pi Camera Board V2 8MP 1080p\relax }}{56}{figure.caption.98}}
\newlabel{raspicam}{{4.23}{56}{Raspberry Pi Camera Board V2 8MP 1080p\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracter\IeC {\'\i }sticas do m\IeC {\'o}dulo bluetooth HC-06}}{56}{table.caption.99}}
\newlabel{cara-cam}{{4.7}{56}{Características do módulo bluetooth HC-06}{table.caption.99}{}}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.6.3}{56}{Biblioteca para processamento de imagem: OpenCV}{section*.100}{}}
\acronymused{CSI}
\AC@undonewlabel{acro:RTMP}
\newlabel{acro:RTMP}{{4.6.3}{57}{Biblioteca para processamento de imagem: OpenCV}{section*.101}{}}
\acronymused{RTMP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Arquitetura do sistema de videovigil\IeC {\^a}ncia e dete\IeC {\c c}\IeC {\~a}o de intrusos \relax }}{57}{figure.caption.102}}
\newlabel{arquiteturavisao}{{4.24}{57}{Arquitetura do sistema de videovigilância e deteção de intrusos \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagrama de componentes}{57}{section.4.7}}
\acronymused{API}
\acronymused{CM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama final de componentes do sistema\relax }}{58}{figure.caption.103}}
\newlabel{componentesall}{{4.25}{58}{Diagrama final de componentes do sistema\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considera\IeC {\c c}\IeC {\~o}es finais}{58}{section.4.8}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{7}
\setcounter{Item}{14}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
