\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de controlo e monitoriza\IeC {\c c}\IeC {\~a}o}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o global do sistema}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma "quinta" onde se produz salicornia}}{16}{figure.4.1}}
\newlabel{dikw}{{4.1}{16}{Ilustração de uma "quinta" onde se produz salicornia}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{17}{figure.4.2}}
\newlabel{dikw}{{4.2}{17}{Pirâmide do conhecimento: modelo DIKW}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{17}{figure.4.3}}
\newlabel{dikw}{{4.3}{17}{Pirâmide do conhecimento: modelo DIKW}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design funcional}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionais}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos n\IeC {\~a}o funcionais}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design t\IeC {\'e}cnico}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arquitetura do sistema}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de apresenta\IeC {\c c}\IeC {\~a}o}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de neg\IeC {\'o}cio}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Camada de dados}{18}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de componentes}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistema de intera\IeC {\c c}\IeC {\~a}o}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Descri\IeC {\c c}\IeC {\~a}o}{18}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Arquitetura geral}{18}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\IeC {\c c}\IeC {\~o}es finais}{19}{section.4.9}}
\@setckpt{texSource/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
