\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Flower one.}}{27}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Flower two.}}{27}{figure.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simula\IeC {\c c}\IeC {\~a}o em hardware}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Micro-controladores}{27}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Arduino Nano}{27}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Flower one.}}{28}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Flower two.}}{28}{figure.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{28}{table.9.1}}
\newlabel{my-label}{{9.1}{28}{Características do sensor TTC 104}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Raspberry pi }{28}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sensores}{28}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Sensor de temperatura (TTC 104)}{28}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Flower one.}}{29}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Flower two.}}{29}{figure.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{29}{table.9.2}}
\newlabel{my-label}{{9.2}{29}{Características do sensor GL5528}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Flower one.}}{29}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Flower two.}}{29}{figure.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sensor de luminosidade (GL5528)}{29}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}{29}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Simulador de bomba para transfer\IeC {\^e}ncias de \IeC {\'a}guas (led)}{29}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Comunica\IeC {\c c}\IeC {\~a}o}{29}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Interliga\IeC {\c c}\IeC {\~a}o de componentes}{29}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Flower one.}}{30}{figure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Flower two.}}{30}{figure.9.10}}
\@setckpt{texSource/chapter6_2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
