\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~o}es para Internet of Things}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o tecnologia: o IoT}{9}{section.3.1}}
\acronymused{IoT}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.7}{}}
\acronymused{WWW}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.8}{}}
\acronymused{URL}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.9}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1}{9}{Evolução tecnologia: o IoT}{section*.10}{}}
\acronymused{HTTP}
\citation{Our2013}
\acronymused{WWW}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da internet em cinco fases (Adaptado de \cite  {Our2013})}}{10}{figure.3.1}}
\newlabel{iotEvolution}{{3.1}{10}{Evolução da internet em cinco fases (Adaptado de \cite {Our2013})}{figure.3.1}{}}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pir\IeC {\^a}mide do conhecimento: modelo DIKW}}{11}{figure.3.2}}
\newlabel{dikw}{{3.2}{11}{Pirâmide do conhecimento: modelo DIKW}{figure.3.2}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o usadas em \ac {IoT}}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RFID}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NFC (Near Field Communication)}{11}{subsection.3.2.2}}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{3.2.2}{11}{NFC (Near Field Communication)}{section*.11}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bluetooth}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}WiFi}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zigbee}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}LoRa}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sigfox}{12}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}GPRS}{12}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.2.9}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~o}es relacionadas}{12}{section.3.3}}
\@setckpt{texSource/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
