\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado da arte}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema de gest\IeC {\~a}o de base de dados (\ac {SGBD})}{13}{section.4.1}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PostgreSQL}{13}{subsection.4.1.1}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MySQL}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SQL server}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento web}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Django}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Faslk}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ASP.net}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimento mobile}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Plataformas nativas}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multi-plataforma}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}REST Frameworks}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Django Rest Framework}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flask-RESTful}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Documenta\IeC {\c c}\IeC {\~a}o API}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sensores}{18}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensor de temperatura }{18}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solu\IeC {\c c}\IeC {\~a}o adotada}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flower one.}}{18}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flower two.}}{18}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor TTC 104}}{18}{table.4.1}}
\newlabel{my-label}{{4.1}{18}{Características do sensor TTC 104}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensor de luminosidade (GL5528)}{19}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solu\IeC {\c c}\IeC {\~a}o adotada}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flower one.}}{19}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema eletrot\IeC {\'e}cnico}}{19}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sensor GL5528}}{19}{table.4.2}}
\newlabel{my-label}{{4.2}{19}{Características do sensor GL5528}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sensor de n\IeC {\'\i }vel l\IeC {\'\i }quido}{20}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flower one.}}{20}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flower two.}}{20}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Simulador de bomba para transfer\IeC {\^e}ncias de \IeC {\'a}guas (led)}{21}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flower one.}}{21}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flower two.}}{21}{figure.4.8}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o usadas em \ac {IoT}}{22}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}RFID/NFC}{22}{subsection.4.7.1}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{4.7.1}{22}{RFID/NFC}{section*.14}{}}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{4.7.1}{22}{RFID/NFC}{section*.15}{}}
\acronymused{UID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Bluetooth}{22}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}WiFi}{22}{subsection.4.7.3}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Zigbee}{23}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}LoRa}{23}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Sigfox}{23}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}GPRS/GSM}{23}{subsection.4.7.7}}
\AC@undonewlabel{acro:GPRS}
\newlabel{acro:GPRS}{{4.7.7}{23}{GPRS/GSM}{section*.16}{}}
\acronymused{GPRS}
\AC@undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{4.7.7}{23}{GPRS/GSM}{section*.17}{}}
\acronymused{GSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{23}{subsection.4.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}M\IeC {\'o}dulo bluetooth}{23}{subsection.4.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flower one.}}{24}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flower two.}}{24}{figure.4.10}}
\@setckpt{texSource/state}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
