\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da arte}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{3}{13}{Estado da arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos tecnol\IeC {\'o}gicos}{13}{section.3.1}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.1}{13}{Conceitos tecnológicos}{section*.24}{}}
\acronymused{CSS}
\acronymused{HTML}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{3.1}{13}{Conceitos tecnológicos}{section*.25}{}}
\acronymused{JS}
\acronymused{API}
\acronymused{API}
\acronymused{HTTP}
\AC@undonewlabel{acro:SMTP}
\newlabel{acro:SMTP}{{3.1}{13}{Conceitos tecnológicos}{section*.26}{}}
\acronymused{SMTP}
\citation{MySQL2011}
\citation{linuxsqlserver}
\citation{ThePostgreSQLGlobalDevelopmentGroup2012}
\citation{DB-engines2016}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acl {SGBD}}{14}{section.3.2}}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MySQL}{14}{subsection.3.2.1}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SQL Server}{14}{subsection.3.2.2}}
\acronymused{SGBD}
\acronymused{JS}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PostgreSQL}{14}{subsection.3.2.3}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{14}{subsection.3.2.4}}
\acronymused{SGBD}
\citation{DB-engines2016}
\citation{DB-engines2016}
\citation{Lopez2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Ranking BD-Engines} para popularidade dos \ac {SGBD} estudados}}{15}{table.caption.27}}
\acronymused{SGBD}
\newlabel{Ranking-engines2016}{{3.1}{15}{\textit {Ranking BD-Engines} para popularidade dos \ac {SGBD} estudados}{table.caption.27}{}}
\acronymused{SGBD}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre MySQL, SQL Server e PostgreSQL\relax }}{15}{table.caption.28}}
\newlabel{comp-sqgbdcar}{{3.2}{15}{Comparação entre MySQL, SQL Server e PostgreSQL\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento web}{15}{section.3.3}}
\acronymused{JS}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{3.3}{15}{Desenvolvimento web}{section*.29}{}}
\acronymused{DOM}
\citation{Microsoft2016}
\citation{Flask2014}
\citation{Deacon2005}
\citation{Index}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ASP.net}{16}{subsection.3.3.1}}
\acronymused{ASP}
\acronymused{ASP}
\AC@undonewlabel{acro:IIS}
\newlabel{acro:IIS}{{3.3.1}{16}{ASP.net}{section*.30}{}}
\acronymused{IIS}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{3.3.1}{16}{ASP.net}{section*.31}{}}
\acronymused{MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flask}{16}{subsection.3.3.2}}
\AC@undonewlabel{acro:WSGI}
\newlabel{acro:WSGI}{{3.3.2}{16}{Flask}{section*.32}{}}
\acronymused{WSGI}
\acronymused{WSGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Django}{16}{subsection.3.3.3}}
\acronymused{MVC}
\acronymused{MVC}
\citation{Sugrue2013}
\citation{Sugrue2013}
\citation{Index}
\citation{Holovaty2009}
\AC@undonewlabel{acro:MTV}
\newlabel{acro:MTV}{{3.3.3}{17}{Django}{section*.33}{}}
\acronymused{MTV}
\acronymused{MVC}
\newlabel{mvcdiag}{{3.1}{17}{}{figure.caption.34}{}}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{3.3.3}{17}{Django}{section*.35}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.3.3}{17}{Django}{section*.36}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{17}{subsection.3.3.4}}
\citation{Ibm2012a}
\citation{Ibm2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desenvolvimento mobile}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plataformas nativas}{18}{subsection.3.4.1}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.4.1}{18}{Plataformas nativas}{section*.37}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multi-plataforma}{18}{subsection.3.4.2}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\citation{Ionic2016}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{UI}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{19}{subsection.3.4.3}}
\citation{Kang2015}
\citation{restdjango}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}REST Frameworks}{20}{section.3.5}}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{3.5}{20}{REST Frameworks}{section*.38}{}}
\acronymused{SOAP}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{3.5}{20}{REST Frameworks}{section*.39}{}}
\acronymused{REST}
\acronymused{SOAP}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.5}{20}{REST Frameworks}{section*.40}{}}
\acronymused{XML}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{SOAP}
\acronymused{HTTP}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.5}{20}{REST Frameworks}{section*.41}{}}
\acronymused{JSON}
\acronymused{XML}
\AC@undonewlabel{acro:restpaper}
\newlabel{acro:restpaper}{{3.5}{20}{REST Frameworks}{section*.42}{}}
\acronymused{restpaper}
\acronymused{REST}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Django Rest Framework}{20}{subsection.3.5.1}}
\citation{Flask-RESTful2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Restlet}{21}{subsection.3.5.2}}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Flask-RESTful}{21}{subsection.3.5.3}}
\acronymused{ORM}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{21}{subsection.3.5.4}}
\acronymused{HATEOAS}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre frameworks REST estudadas.\relax }}{21}{table.caption.43}}
\newlabel{comp-rest}{{3.3}{21}{Comparação entre frameworks REST estudadas.\relax }{table.caption.43}{}}
\AC@undonewlabel{acro:HATEOAS}
\newlabel{acro:HATEOAS}{{3.5.4}{21}{Conclusões e solução adotada}{section*.44}{}}
\acronymused{HATEOAS}
\citation{Banzi2012}
\citation{Banzi2012}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microcontroladores}{22}{section.3.6}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.6}{22}{Microcontroladores}{section*.45}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{3.6}{22}{Microcontroladores}{section*.46}{}}
\acronymused{RAM}
\AC@undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{3.6}{22}{Microcontroladores}{section*.47}{}}
\acronymused{ROM}
\AC@undonewlabel{acro:I/O}
\newlabel{acro:I/O}{{3.6}{22}{Microcontroladores}{section*.48}{}}
\acronymused{I/O}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arduino Nano}{22}{subsection.3.6.1}}
\acronymused{IoT}
\acronymused{I/O}
\citation{arduinonanouser}
\citation{arduinonanouser}
\citation{Melorose2015}
\citation{Melorose2015}
\citation{RaspberryPiFoundation2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arduino Nano\relax }}{23}{figure.caption.49}}
\newlabel{ard2}{{3.2}{23}{Arduino Nano\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pinos num Arduino Nano}}{23}{figure.caption.49}}
\newlabel{ard1}{{3.3}{23}{Identificação dos pinos num Arduino Nano}{figure.caption.49}{}}
\acronymused{I/O}
\acronymused{RAM}
\acronymused{LED}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{\caption@xref {acro:USB}{ on input line 495}}{23}{Arduino Nano}{section*.51}{}}
\acronymused{USB}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }sticas do Arduino Nano}}{23}{table.caption.50}}
\newlabel{caraarduino}{{3.4}{23}{Características do Arduino Nano}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Raspberry Pi 3}{23}{subsection.3.6.2}}
\acronymused{I/O}
\acronymused{USB}
\citation{REOTEMPInstrumentCorporation}
\citation{TemperatureSensors}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Raspberry Pi 3\relax }}{24}{figure.caption.52}}
\newlabel{rasp1}{{3.4}{24}{Raspberry Pi 3\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Principais componentes no Raspberry Pi 3 \relax }}{24}{figure.caption.52}}
\newlabel{comprasp1}{{3.5}{24}{Principais componentes no Raspberry Pi 3 \relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi\relax }}{24}{table.caption.53}}
\newlabel{comp23}{{3.5}{24}{Comparação entre versão 2 e 3 do Raspberry Pi\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensores}{24}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sensor de temperatura }{24}{subsection.3.7.1}}
\citation{Argus2010}
\citation{Argus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sensor de luminosidade }{25}{subsection.3.7.2}}
\AC@undonewlabel{acro:PAR}
\newlabel{acro:PAR}{{3.7.2}{25}{Sensor de luminosidade}{section*.54}{}}
\acronymused{PAR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensibilidade luminosa das plantas durante a fotoss\IeC {\'\i }ntese)}}{25}{figure.caption.55}}
\newlabel{grapFoto}{{3.6}{25}{Sensibilidade luminosa das plantas durante a fotossíntese)}{figure.caption.55}{}}
\acronymused{PAR}
\acronymused{PAR}
\acronymused{PAR}
\acronymused{PAR}
\citation{sall}
\citation{Rahman2015}
\citation{Bruno2002}
\citation{BluetoothTM2001}
\AC@undonewlabel{acro:LDR}
\newlabel{acro:LDR}{{3.7.2}{26}{Sensor de luminosidade}{section*.56}{}}
\acronymused{LDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sensor de salinidade}{26}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{26}{section.3.8}}
\newlabel{state-tecc}{{3.8}{26}{Tecnologias de comunicação}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Zigbee}{26}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Bluetooth (BLE)}{26}{subsection.3.8.2}}
\citation{Paper2005}
\citation{urlwifi}
\citation{sigfoxsite}
\citation{Rahman2015}
\citation{Rahman2015}
\AC@undonewlabel{acro:PANs}
\newlabel{acro:PANs}{{3.8.2}{27}{Bluetooth (BLE)}{section*.57}{}}
\acronymused{PANs}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{3.8.2}{27}{Bluetooth (BLE)}{section*.58}{}}
\acronymused{ISM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Wi-Fi (IEEE 802.11)}{27}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sigfox}{27}{subsection.3.8.4}}
\acronymused{ISM}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o}}{28}{table.caption.59}}
\newlabel{com-tecn}{{3.6}{28}{Comparação entre tecnologias de comunicação}{table.caption.59}{}}
\@setckpt{texSource/state}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
