\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da arte}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{3}{11}{Estado da arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos tecnol\IeC {\'o}gicos}{11}{section.3.1}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.1}{11}{Conceitos tecnológicos}{section*.23}{}}
\acronymused{CSS}
\acronymused{HTML}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{3.1}{11}{Conceitos tecnológicos}{section*.24}{}}
\acronymused{JS}
\acronymused{API}
\acronymused{API}
\acronymused{HTTP}
\AC@undonewlabel{acro:SMTP}
\newlabel{acro:SMTP}{{3.1}{11}{Conceitos tecnológicos}{section*.25}{}}
\acronymused{SMTP}
\citation{MySQL2011}
\citation{linuxsqlserver}
\citation{ThePostgreSQLGlobalDevelopmentGroup2012}
\citation{DB-engines2016}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acl {SGBD}}{12}{section.3.2}}
\acronymused{SGBD}
\acronymused{SGBD}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MySQL}{12}{subsection.3.2.1}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SQL Server}{12}{subsection.3.2.2}}
\acronymused{SGBD}
\acronymused{JS}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PostgreSQL}{12}{subsection.3.2.3}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{12}{subsection.3.2.4}}
\acronymused{SGBD}
\citation{DB-engines2016}
\citation{DB-engines2016}
\citation{Lopez2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Ranking BD-Engines} para popularidade dos \ac {SGBD} estudados}}{13}{table.caption.26}}
\acronymused{SGBD}
\newlabel{Ranking-engines2016}{{3.1}{13}{\textit {Ranking BD-Engines} para popularidade dos \ac {SGBD} estudados}{table.caption.26}{}}
\acronymused{SGBD}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre MySQL, SQL Server e PostgreSQL\relax }}{13}{table.caption.27}}
\newlabel{comp-sqgbdcar}{{3.2}{13}{Comparação entre MySQL, SQL Server e PostgreSQL\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento web}{13}{section.3.3}}
\acronymused{JS}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{3.3}{13}{Desenvolvimento web}{section*.28}{}}
\acronymused{DOM}
\citation{Microsoft2016}
\citation{Flask2014}
\citation{Deacon2005}
\citation{Index}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ASP.net}{14}{subsection.3.3.1}}
\acronymused{ASP}
\acronymused{ASP}
\AC@undonewlabel{acro:IIS}
\newlabel{acro:IIS}{{3.3.1}{14}{ASP.net}{section*.29}{}}
\acronymused{IIS}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{3.3.1}{14}{ASP.net}{section*.30}{}}
\acronymused{MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flask}{14}{subsection.3.3.2}}
\AC@undonewlabel{acro:WSGI}
\newlabel{acro:WSGI}{{3.3.2}{14}{Flask}{section*.31}{}}
\acronymused{WSGI}
\acronymused{WSGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Django}{14}{subsection.3.3.3}}
\acronymused{MVC}
\acronymused{MVC}
\citation{Index}
\citation{Holovaty2009}
\AC@undonewlabel{acro:MTV}
\newlabel{acro:MTV}{{3.3.3}{15}{Django}{section*.32}{}}
\acronymused{MTV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{15}{subsection.3.3.4}}
\citation{Ibm2012a}
\citation{Ibm2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desenvolvimento mobile}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plataformas nativas}{16}{subsection.3.4.1}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.4.1}{16}{Plataformas nativas}{section*.33}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multi-plataforma}{16}{subsection.3.4.2}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\citation{Ionic2016}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{JS}
\acronymused{UI}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{17}{subsection.3.4.3}}
\citation{restdjango}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}REST Frameworks}{18}{section.3.5}}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{3.5}{18}{REST Frameworks}{section*.34}{}}
\acronymused{SOAP}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{3.5}{18}{REST Frameworks}{section*.35}{}}
\acronymused{REST}
\acronymused{SOAP}
\acronymused{REST}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Django Rest Framework}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Restlet}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Flask-RESTful}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{19}{subsection.3.5.4}}
\AC@undonewlabel{acro:HATEOAS}
\newlabel{acro:HATEOAS}{{3.5.4}{19}{Conclusões e solução adotada}{section*.36}{}}
\acronymused{HATEOAS}
\acronymused{HATEOAS}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre frameworks REST estudadas.\relax }}{19}{table.caption.37}}
\newlabel{comp-rest}{{3.3}{19}{Comparação entre frameworks REST estudadas.\relax }{table.caption.37}{}}
\citation{Banzi2012}
\citation{Banzi2012}
\citation{arduinonanouser}
\citation{arduinonanouser}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microcontroladores}{20}{section.3.6}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.6}{20}{Microcontroladores}{section*.38}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{3.6}{20}{Microcontroladores}{section*.39}{}}
\acronymused{RAM}
\AC@undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{3.6}{20}{Microcontroladores}{section*.40}{}}
\acronymused{ROM}
\AC@undonewlabel{acro:I/O}
\newlabel{acro:I/O}{{3.6}{20}{Microcontroladores}{section*.41}{}}
\acronymused{I/O}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arduino Nano}{20}{subsection.3.6.1}}
\acronymused{IoT}
\acronymused{I/O}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino Nano\relax }}{20}{figure.caption.42}}
\newlabel{ard2}{{3.1}{20}{Arduino Nano\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pinos num Arduino Nano}}{20}{figure.caption.42}}
\newlabel{ard1}{{3.2}{20}{Identificação dos pinos num Arduino Nano}{figure.caption.42}{}}
\citation{Melorose2015}
\citation{Melorose2015}
\citation{RaspberryPiFoundation2012}
\acronymused{I/O}
\acronymused{RAM}
\acronymused{LED}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{\caption@xref {acro:USB}{ on input line 510}}{21}{Arduino Nano}{section*.44}{}}
\acronymused{USB}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }sticas do Arduino Nano}}{21}{table.caption.43}}
\newlabel{caraarduino}{{3.4}{21}{Características do Arduino Nano}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Raspberry Pi 3}{21}{subsection.3.6.2}}
\acronymused{I/O}
\acronymused{USB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi 3\relax }}{21}{figure.caption.45}}
\newlabel{rasp1}{{3.3}{21}{Raspberry Pi 3\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principais componentes no Raspberry Pi 3 \relax }}{21}{figure.caption.45}}
\newlabel{comprasp1}{{3.4}{21}{Principais componentes no Raspberry Pi 3 \relax }{figure.caption.45}{}}
\citation{REOTEMPInstrumentCorporation}
\citation{TemperatureSensors}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi\relax }}{22}{table.caption.46}}
\newlabel{comp23}{{3.5}{22}{Comparação entre versão 2 e 3 do Raspberry Pi\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensores}{22}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sensor de temperatura }{22}{subsection.3.7.1}}
\citation{Argus2010}
\citation{Argus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sensor de luminosidade }{23}{subsection.3.7.2}}
\AC@undonewlabel{acro:PAR}
\newlabel{acro:PAR}{{3.7.2}{23}{Sensor de luminosidade}{section*.47}{}}
\acronymused{PAR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensibilidade luminosa das plantas durante a fotoss\IeC {\'\i }ntese)}}{23}{figure.caption.48}}
\newlabel{grapFoto}{{3.5}{23}{Sensibilidade luminosa das plantas durante a fotossíntese)}{figure.caption.48}{}}
\acronymused{PAR}
\acronymused{PAR}
\acronymused{PAR}
\acronymused{PAR}
\citation{sall}
\citation{Rahman2015}
\citation{Bruno2002}
\citation{BluetoothTM2001}
\citation{Paper2005}
\citation{urlwifi}
\AC@undonewlabel{acro:LDR}
\newlabel{acro:LDR}{{3.7.2}{24}{Sensor de luminosidade}{section*.49}{}}
\acronymused{LDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sensor de salinidade}{24}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{24}{section.3.8}}
\newlabel{state-tecc}{{3.8}{24}{Tecnologias de comunicação}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Zigbee}{24}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Bluetooth (BLE)}{24}{subsection.3.8.2}}
\AC@undonewlabel{acro:PANs}
\newlabel{acro:PANs}{{3.8.2}{24}{Bluetooth (BLE)}{section*.50}{}}
\acronymused{PANs}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{3.8.2}{24}{Bluetooth (BLE)}{section*.51}{}}
\acronymused{ISM}
\citation{sigfoxsite}
\citation{Rahman2015}
\citation{Rahman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Wi-Fi (IEEE 802.11)}{25}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sigfox}{25}{subsection.3.8.4}}
\acronymused{ISM}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o}}{25}{table.caption.52}}
\newlabel{com-tecn}{{3.6}{25}{Comparação entre tecnologias de comunicação}{table.caption.52}{}}
\@setckpt{texSource/state}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
