\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da arte}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema de gest\IeC {\~a}o de base de dados (\ac {SGBD})}{11}{section.3.1}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PostgreSQL}{11}{subsection.3.1.1}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MySQL}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SQL server}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento web}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Django}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Faslk}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASP.net}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento mobile}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plataformas nativas}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-plataforma}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}REST Frameworks}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Django Rest Framework}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flask-RESTful}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Documenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Documenta\IeC {\c c}\IeC {\~a}o API}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensores}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sensor de salinidade}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sensor de temperatura }{16}{subsection.3.6.2}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sensor de luminosidade (GL5528)}{17}{subsection.3.6.3}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o usadas em \ac {IoT}}{17}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}RFID/NFC}{17}{subsection.3.7.1}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{3.7.1}{17}{RFID/NFC}{section*.12}{}}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{3.7.1}{17}{RFID/NFC}{section*.13}{}}
\acronymused{UID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Bluetooth}{17}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}WiFi}{17}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Zigbee}{18}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}LoRa}{18}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Sigfox}{18}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}GPRS/GSM}{18}{subsection.3.7.7}}
\AC@undonewlabel{acro:GPRS}
\newlabel{acro:GPRS}{{3.7.7}{18}{GPRS/GSM}{section*.14}{}}
\acronymused{GPRS}
\AC@undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{3.7.7}{18}{GPRS/GSM}{section*.15}{}}
\acronymused{GSM}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{19}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}M\IeC {\'o}dulo bluetooth}{19}{subsection.3.7.9}}
\citation{Abreu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aplica\IeC {\c c}\IeC {\~o}es relacionadas}{20}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Multi-monitoriza\IeC {\c c}\IeC {\~a}o de estufas agr\IeC {\'\i }colas }{20}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Agroopar}{20}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Sistema de Monitoriza\IeC {\c c}\IeC {\~a}o de Estufas Agr\IeC {\'\i }colas}{20}{subsection.3.8.3}}
\@setckpt{texSource/state}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
