\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ThePostgreSQLGlobalDevelopmentGroup2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da arte}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{3}{11}{Estado da arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos tecnol\IeC {\'o}gicos}{11}{section.3.1}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.1}{11}{Conceitos tecnológicos}{section*.20}{}}
\acronymused{CSS}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{3.1}{11}{Conceitos tecnológicos}{section*.21}{}}
\acronymused{JS}
\acronymused{API}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acl {SGBD}}{11}{section.3.2}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{3.2}{11}{\acl {SGBD}}{section*.22}{}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MySQL}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SQL server}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PostgreSQL}{12}{subsection.3.2.3}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento web}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ASP.net}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flask}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Django}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desenvolvimento mobile}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plataformas nativas}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multi-plataforma}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}REST Frameworks}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Django Rest Framework}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Flask-RESTful}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Restlet}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{15}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Micro-controladores}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arduino}{16}{subsection.3.6.1}}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduin Nano\relax }}{16}{figure.caption.23}}
\newlabel{ard2}{{3.1}{16}{Arduin Nano\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pinos no Arduino Nano\relax }}{16}{figure.caption.23}}
\newlabel{ard1}{{3.2}{16}{Identificação dos pinos no Arduino Nano\relax }{figure.caption.23}{}}
\AC@undonewlabel{acro:I/O}
\newlabel{acro:I/O}{{\caption@xref {acro:I/O}{ on input line 287}}{17}{Arduino}{section*.25}{}}
\acronymused{I/O}
\acronymused{RAM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas do Arduino Nano\relax }}{17}{table.caption.24}}
\newlabel{caraarduino}{{3.1}{17}{Características do Arduino Nano\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Raspberry Pi }{17}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi 3\relax }}{18}{figure.caption.26}}
\newlabel{rasp1}{{3.3}{18}{Raspberry Pi 3\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos principais componentes no Raspberry Pi 3 \relax }}{18}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi\relax }}{18}{table.caption.27}}
\newlabel{my-label}{{3.2}{18}{Comparação entre versão 2 e 3 do Raspberry Pi\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensores}{19}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sensor de salinidade}{19}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sensor de temperatura }{19}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sensor de luminosidade }{20}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{21}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Zigbee}{21}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}LoRa}{21}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Sigfox}{21}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Bluetooth (BLE)}{21}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Wi-Fi (IEEE 802.11)}{22}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{22}{subsection.3.8.6}}
\citation{Abreu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Aplica\IeC {\c c}\IeC {\~o}es relacionadas}{23}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Multi-monitoriza\IeC {\c c}\IeC {\~a}o de estufas agr\IeC {\'\i }colas }{23}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Agroopar}{23}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}outras que vale a pena para comparacao..}{23}{subsection.3.9.3}}
\@setckpt{texSource/state}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
