\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ThePostgreSQLGlobalDevelopmentGroup2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da arte}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acl {SGBD}}{11}{section.3.1}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{3.1}{11}{\acl {SGBD}}{section*.20}{}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MySQL}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SQL server}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{11}{subsection.3.1.3}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento web}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ASP.net}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flask}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Django}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento mobile}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plataformas nativas}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-plataforma}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}REST Frameworks}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Django Rest Framework}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flask-RESTful}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Restlet}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{15}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Micro-controladores}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arduino}{16}{subsection.3.5.1}}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduin Nano\relax }}{16}{figure.caption.21}}
\newlabel{ard2}{{3.1}{16}{Arduin Nano\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pinos no Arduino Nano\relax }}{16}{figure.caption.21}}
\newlabel{ard1}{{3.2}{16}{Identificação dos pinos no Arduino Nano\relax }{figure.caption.21}{}}
\AC@undonewlabel{acro:I/O}
\newlabel{acro:I/O}{{\caption@xref {acro:I/O}{ on input line 267}}{17}{Arduino}{section*.23}{}}
\acronymused{I/O}
\acronymused{RAM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas do Arduino Nano\relax }}{17}{table.caption.22}}
\newlabel{caraarduino}{{3.1}{17}{Características do Arduino Nano\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Raspberry Pi }{17}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi 3\relax }}{18}{figure.caption.24}}
\newlabel{rasp1}{{3.3}{18}{Raspberry Pi 3\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos principais componentes no Raspberry Pi 3 \relax }}{18}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vers\IeC {\~a}o 2 e 3 do Raspberry Pi\relax }}{18}{table.caption.25}}
\newlabel{my-label}{{3.2}{18}{Comparação entre versão 2 e 3 do Raspberry Pi\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensores}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sensor de salinidade}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sensor de temperatura }{19}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sensor de luminosidade }{20}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{21}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Zigbee}{21}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}LoRa}{21}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sigfox}{21}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Bluetooth}{21}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}WiFi}{22}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{22}{subsection.3.7.6}}
\citation{Abreu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aplica\IeC {\c c}\IeC {\~o}es relacionadas}{23}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Multi-monitoriza\IeC {\c c}\IeC {\~a}o de estufas agr\IeC {\'\i }colas }{23}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Agroopar}{23}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}outras que vale a pena para comparacao..}{23}{subsection.3.8.3}}
\@setckpt{texSource/state}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
