\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado da arte}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema de gest\IeC {\~a}o de base de dados (\ac {SGBD})}{13}{section.4.1}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PostgreSQL}{13}{subsection.4.1.1}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MySQL}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SQL server}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compara\IeC {\c c}\IeC {\~a}o e solu\IeC {\c c}\IeC {\~a}o adotada}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento web}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Django}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Faslk}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ASP.net}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimento mobile}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Plataformas nativas}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multi-plataforma}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}REST Frameworks}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Django Rest Framework}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flask-RESTful}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclus\IeC {\~o}es e solu\IeC {\c c}\IeC {\~a}o adotada}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Documenta\IeC {\c c}\IeC {\~a}o API}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sensores}{18}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensor de temperatura }{18}{subsection.4.6.1}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensor de luminosidade (GL5528)}{19}{subsection.4.6.2}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tecnologias de comunica\IeC {\c c}\IeC {\~a}o usadas em \ac {IoT}}{19}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}RFID/NFC}{19}{subsection.4.7.1}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{4.7.1}{19}{RFID/NFC}{section*.12}{}}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{4.7.1}{19}{RFID/NFC}{section*.13}{}}
\acronymused{UID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Bluetooth}{19}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}WiFi}{19}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Zigbee}{20}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}LoRa}{20}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Sigfox}{20}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}GPRS/GSM}{20}{subsection.4.7.7}}
\AC@undonewlabel{acro:GPRS}
\newlabel{acro:GPRS}{{4.7.7}{20}{GPRS/GSM}{section*.14}{}}
\acronymused{GPRS}
\AC@undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{4.7.7}{20}{GPRS/GSM}{section*.15}{}}
\acronymused{GSM}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Compara\IeC {\c c}\IeC {\~a}o de tecnologias de comunica\IeC {\c c}\IeC {\~a}o}{21}{subsection.4.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}M\IeC {\'o}dulo bluetooth}{21}{subsection.4.7.9}}
\@setckpt{texSource/state}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
